# Copyright 2011, 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache

SUMMARY="The legend of edgar"
DESCRIPTION="A 2D platform game with a persistent world. When Edgar's father fails to return home
after venturing out one dark and stormy night, Edgar fears the worst: he has been captured by the
evil sorcerer who lives in a fortress beyond the forbidden swamp.

In The Legend of Edgar, you take on the role of Edgar as he ventures across the world, battling
fearsome creatures and solving puzzles whilst trying to find and rescue his father."
HOMEPAGE="http://www.parallelrealities.co.uk/p/legend-of-edgar.html"
DOWNLOADS="mirror://sourceforge/legendofedgar/${PNV}-1.tar.gz"

LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/SDL
        media-libs/SDL_image
        media-libs/SDL_mixer
        media-libs/SDL_ttf
        media-libs/SDL_net
"

REMOTE_IDS="sourceforge:legendofedgar freecode:the-legend-of-edgar"

DEFAULT_SRC_COMPILE_PARAMS=( CXX=${CC} DATA_DIR=/usr/share/${PN}/ )
DEFAULT_SRC_INSTALL_PARAMS=(
    BIN_DIR="${IMAGE}"/usr/bin/
    DOC_DIR="${IMAGE}"/usr/share/doc/${PNV}/
    DATA_DIR="${IMAGE}"/usr/share/${PN}/
)
DEFAULT_SRC_INSTALL_EXCLUDE=( *.o )

