# Copyright 2011-2014 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache github [ user=riksweeney ]

SUMMARY="The legend of edgar"
DESCRIPTION="A 2D platform game with a persistent world. When Edgar's father fails to return home
after venturing out one dark and stormy night, Edgar fears the worst: he has been captured by the
evil sorcerer who lives in a fortress beyond the forbidden swamp.

In The Legend of Edgar, you take on the role of Edgar as he ventures across the world, battling
fearsome creatures and solving puzzles whilst trying to find and rescue his father."
HOMEPAGE="http://www.parallelrealities.co.uk/p/legend-of-edgar.html"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYLOCALE=(
    de pt ja eo fr fa vi da ur ru tr sv pl es pt_BR jv cs
    it en_US hi uk ar ro nl zh_CN sk sr ko ms el ta
)

MYOPTIONS="( linguas: ${MYLOCALE[@]} )"

DEPENDENCIES="
    build+run:
        media-libs/SDL:0
        media-libs/SDL_image:1
        media-libs/SDL_mixer:0
        media-libs/SDL_ttf:0
        media-libs/SDL_net:0
"

#RESTRICT="test"
REMOTE_IDS="sourceforge:legendofedgar"

DEFAULT_SRC_COMPILE_PARAMS=( CC=${CC} DATA_DIR=/usr/share/${PN}/ )
DEFAULT_SRC_INSTALL_PARAMS=(
    BIN_DIR="${IMAGE}"/usr/$(exhost --target)/bin/
    DOC_DIR="${IMAGE}"/usr/share/doc/${PNVR}/
    DATA_DIR="${IMAGE}"/usr/share/${PN}/
)
DEFAULT_SRC_INSTALL_EXCLUDE=( *.o )

src_install() {
    default
    for lang in ${MYLOCALE[@]} ; do
        if ! option "linguas:${lang}" ; then
            edo rm -rv "${IMAGE}"/usr/share/locale/${lang}
        fi
    done
    edo find "${IMAGE}"/usr/share/locale -type d -empty -delete
}

