# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Simple configuration tool for fcitx"
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="( gtk gtk3 ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        app-text/iso-codes
        inputmethods/fcitx[>=4.2.6]
        gtk? (
            dev-libs/dbus-glib
            dev-libs/unique:1
            x11-libs/gtk+:2[>=2.22]
        )
        gtk3? (
            inputmethods/fcitx[dbus][>=4.2.6]
            x11-libs/gtk+:3
        )
"

CMAKE_SRC_CONFIGURE_ENABLES=(
    'gtk3 GTK3' 'gtk GTK2'
)

