# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Simple configuration tool for fcitx"
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        dev-libs/unique:1
        inputmethods/fcitx[>=4.0.1]
        x11-libs/gtk+:2[>=2.22]
"

BUGS_TO="oahong@gmail.com"

