# Copyright 2010-2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Configuration tool for fcitx"
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="http://download.fcitx-im.org/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="( providers: gtk2 gtk3 ) [[ number-selected = exactly-one ]]"

# FIXME: unique is optional
DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        app-text/iso-codes
        inputmethods/fcitx[>=4.2.8]
        providers:gtk2? (
            dev-libs/dbus-glib
            dev-libs/unique:1
            x11-libs/gtk+:2[>=2.22]
        )
        providers:gtk3? ( x11-libs/gtk+:3[>=3.20] )
"

CMAKE_SRC_CONFIGURE_ENABLES=(
    'providers:gtk2 GTK2' 'providers:gtk3 GTK3'
)

