# Copyright 2016 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require github [ user=shadowsocks tag=v${PV} ]

SUMMARY="a lightweight secured SOCKS5 proxy for embedded devices and low-end boxes"
DESCRIPTION="
Shadowsocks-libev is written in pure C and only depends on libev and OpenSSL or PolarSSL. The use of
mbedTLS is added but still for testing, and it is not officially supported yet.

In normal usage, the memory footprint is about 600KB and the CPU utilization is no more than 5% on a
low-end router (Buffalo WHR-G300N V2 with a 400MHz MIPS CPU, 32MB memory and 4MB flash).
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="( providers: libressl openssl ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build+run:
        dev-libs/libev[>=4.20]
        dev-libs/libsodium[>=1.0.7]
        net-dns/udns[>=0.4]
        providers:openssl? ( dev-libs/openssl:= )
        providers:libressl? ( dev-libs/libressl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-shared
    --enable-system-shared-lib
    --with-crypto-library=openssl
    --disable-documentation
)

