# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="User-friendly telnet client designed for BBS browsing"
DESCRIPTION="
An easy-to-use telnet client mainly targets BBS users.
PCMan X is a newly developed GPL'd version of PCMan, a full-featured famous BBS
client formerly designed for MS Windows only. It aimed to be an easy-to-use yet
full-featured telnet client facilitating BBS browsing with the ability to
process double-byte characters."
HOMEPAGE="http://pcmanx.csie.net"
DOWNLOADS="${HOMEPAGE}/release/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="
    debug
    ipv6
    libnotify
    nls
    nsplugin [[ description = [ Adds telnet:// protocol support to your Mozilla based browser ] ]]
    x86_cpu_features: mmx"

DEPENDENCIES="
    build+run:
        dev-libs/glib[>=2.4]
        x11-libs/gtk+[>=2.4]
        media-libs/freetype:2
        x11-libs/libXft
        libnotify? ( x11-libs/libnotify )
        nsplugin? ( dev-libs/xulrunner )
    build:
        nls? ( sys-devel/gettext )
        dev-util/intltool
    run:
        net-misc/wget
        nsplugin? ( net-www/firefox )"

# XXX iplookup needs QQWry.dat
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-wget'
    '--enable-iplookup'
    '--enable-proxy'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
    libnotify
    'nsplugin plugin'
    'x86_cpu_features:mmx mmx'
)

src_prepare() {
    expatch "${FILES}/"remove-redundent-image-from-libdir.patch \
        "${FILES}"/${PN}-gcc-4.4.patch
    expatch -p0 "${FILES}"/${PNV}-gcc-4.3-compatibility.patch
    sed -i \
        -e 's:\(Icon=\).*:\1pcmanx:' \
        pcmanx.desktop.in || die "failed to fix desktop entry."
}

src_install() {
    default

    if option nsplugin ; then
        # xulrunner-devel/bin is a symbolic link to `/usr/lib/xulrunner'
        mv "${IMAGE}"/usr/$(get_libdir)/xulrunner{-devel/bin,} || die "failed to rename directory"
        rm "${IMAGE}"/usr/$(get_libdir)/xulrunner/components/pcmanx.png || die "failed to remove image from libdir"

        dodir /usr/$(get_libdir)/nsbrowser/plugins
        dosym ../../xulrunner/plugins/pcmanx-plugin.so \
            /usr/$(get_libdir)/nsbrowser/plugins/pcmanx-plugin.so
    fi
    find "${IMAGE}" -type d -empty -delete || die "failed to rm empty directories"
}
