# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop

SUMMARY="A lightweight desktop independent archive manager built with the GTK+2 toolkit"
DESCRIPTION="
Xarchiver is the ultimate solution for handling archives on Linux and FreeBSD.
It's a Desktop Environment independent archiver frontend. All common archive
types are supported. RPM and DEB packages are handled without their package
managers. To run it you only need GTK+2 libraries and obviously the various
rar, arj and 7z for these archive types. The package xdg-utils is optional but
installing it will enable Xarchiver to support more file types.
"
HOMEPAGE="http://xarchiver.xfce.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.10.0]
        x11-libs/gtk+:2[>=2.10.0]
        x11-libs/pango
    suggestion:
        app-arch/bzip2
        app-arch/dpkg
        app-arch/gzip
        app-arch/p7zip
        app-arch/rpm
        app-arch/unrar
        app-arch/unzip
        app-arch/xz
        app-arch/zip
    post:
        x11-apps/xdg-utils
"
# FIXME: fix my suggestion deps:
# app-arch/arc
# app-arch/lzop

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

