# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Chewing IMEngine module for Smart Common/Chinese Input Method platform (SCIM)"
HOMEPAGE="http://chewing.csie.net"
DOWNLOADS="http://chewing.csie.net/download/scim/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        >=input-methods/scim-1.0
        >=chinese/libchewing-0.3.2
    build:
        sys-devel/gettext
        dev-util/pkg-config
"

BUGS_TO="chewing-devel@googlegroups.com"

UPSTREAM_CHANGELOG="http://chewing.csie.net/news.html[[lang=en,zh_CN]]"
UPSTREAM_DOCUMENTATION="http://chewing.csie.net/faq.html[[lang=zh_TW]]"

DEFAULT_SRC_CONFIGURE_ENABLES=( debug )
