# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Unicode Console Input Method Framework"
DESCRIPTION="
UCIMF(Unicode Console InputMethod Framework) is a program to supply inputmethod
in unicode console enviroment. Its aim is to provide a permanent and consistent
inputmethod solution for all the unicode console programs, like jfbterm, fbterm,
fbiterm, ...and other 繁简日한 console program."
HOMEPAGE="http://ucimf.googlecode.com"
DOWNLOADS="https://ucimf.googlecode.com/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        group/utmp
        media-libs/fontconfig
        media-libs/freetype:2
    run:
        sys-apps/dialog
    suggestion:
        cjk/ucimf-sunpinyin
        cjk/ucimf-openvanilla
"

BUGS_TO="ucimf@googlegroups.com"
UPSTREAM_DOCUMENTATION="
http://ucimf.googlecode.com/files/UserManual.pdf [[ lang = zh_TW description = [ User Manual, PDF ] ]]
http://code.google.com/p/ucimf/wiki [[ lang = zh_TW description = [ Wiki ] ]]"

