# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://ibus-sogoupycc.googlecode.com/svn"
SCM_SUBPATH="linux"
require cmake scm-svn

SUMMARY="Sogou Pinyin Cloud Client on ibus platform"

HOMEPAGE="http://code.google.com/p/ibus-sogoupycc"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-db/sqlite:3
        dev-lang/lua
        dev-libs/glib:2[>=2.22]
        inputmethods/ibus[>=1.2.0]
        sys-apps/dbus
        x11-libs/gtk+:2
        x11-libs/libnotify
    run:
        dev-lua/luasocket
"

BUGS_TO="oahong@gmail.com"

