# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

FONT=${PN%%-*}
require xfont multilib

SUMMARY="WenQuanYi Bitmap Song CJK font"
HOMEPAGE="http://wqy.sourceforge.net/en/"
DOWNLOADS="mirror://sourceforge/wqy/${PN/song/font}-pcf-${PV/_p/-}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

UPSTREAM_RELEASE_NOTES="http://wenq.org/index.cgi?Hero_README"
UPSTREAM_CHANGELOG="http://wenq.org/index.cgi?Hero_ChangeLog"
WORK=${WORKBASE}/${PN}

src_install() {
    emagicdocs

    insinto /usr/$(get_libdir)/X11/fonts/${FONT}
    doins *.pcf
    insinto /etc/fonts/conf.avail
    doins "85-wqy-bitmapsong.conf"
}

pkg_postinst() {
    einfo
    elog "To activate this font, run:"
    elog "eclectic fontconfig enable 85-wqy-bitmapsong.conf"
    einfo
}
