# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require xfont multilib

SUMMARY="WenQuanYi Bitmap Song CJK font"
HOMEPAGE="http://wqy.sourceforge.net/en/"
DOWNLOADS="mirror://sourceforge/wqy/${PN/song/font}-pcf-${PV/_p/-}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

WORK=${WORKBASE}/${PN}

src_install() {
    # do-docs
    default

    insinto /usr/$(get_libdir)/X11/fonts/misc/
    doins *.pcf

    # Install the fontconfig configuration
    insinto /etc/fonts/conf.avail
    doins "85-wqy-bitmapsong.conf"
}

pkg_postinst() {
    einfo
    einfo "To activate this font, run:"
    einfo "eclectic fontconfig enable 85-wqy-bitmapsong.conf"
    einfo
}
