# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'man-db-2.5.6.ebuild' from Gentoo, which is:
# Copyright 1999-2009 Gentoo Foundation
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/sys-apps/man-db/man-db-2.5.6.ebuild,v 1.2 2009/10/02 22:13:26 flameeyes Exp $

require alternatives

SUMMARY="The online manual database"
DESCRIPTION="man-db is an implementation of the standard Unix documentation system accessed using
the man command.  It uses a Berkeley DB database in place of the traditional flat-text whatis
databases.  man-db is used by several popular GNU/Linux distributions, including Debian, Ubuntu, and
SuSE.  It also compiles and runs on a number of proprietary Unix systems."
HOMEPAGE="http://man-db.nongnu.org"
DOWNLOADS="mirror://savannah/${PN}/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="( gdbm berkdb ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        user/man
        dev-libs/libpipeline[>=1.3.0]
        sys-apps/groff
        berkdb? ( sys-libs/db:= )
        gdbm? ( sys-libs/gdbm )
"

REMOTE_IDS="launchpad:man-db"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-setuid )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'berkdb db' gdbm )

src_prepare() {
    # Disable a failed test
    edo sed -e 's/man-8 man-9/man-8/' -i src/tests/Makefile.in
}

src_install() {
    default
    dodoc docs/{HACKING,TODO}

    dodir /var/cache/man
    keepdir /var/cache/man
    edo chown man:man "${IMAGE}"/var/cache/man

    local alternatives=(
        man ${PN} 10
        /usr/bin/man ${PN}.man
        /usr/bin/whatis ${PN}.whatis
        /usr/share/man/man1/man.1 ${PN}.man.1
        /usr/share/man/man1/apropos.1 ${PN}.apropos.1
    )
    alternatives_for "${alternatives[@]}"
}

