# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'man-db-2.5.5.ebuild' from Gentoo, which is:
# Copyright 1999-2009 Gentoo Foundation
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/sys-apps/man-db/man-db-2.5.5.ebuild,v 1.1 2009/04/05 18:38:55 vapier Exp $

SUMMARY="the on-line manual database"
DESCRIPTION="
man-db is an implementation of the standard Unix documentation system accessed
using the man command.
It uses a Berkeley DB database in place of the traditional flat-text whatis databases.
"
HOMEPAGE="http://man-db.nongnu.org"
DOWNLOADS="mirror://savannah/${PN}/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="berkdb"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        !berkdb? ( sys-libs/gdbm )
        !sys-apps/man
        berkdb? ( sys-libs/db )
        sys-apps/groff
"

src_configure() {
    local mysections="1 1p 8 2 3 3p 4 5 6 7 9 0p tcl n l p o 1x 2x 3x 4x 5x 6x 7x 8x"
    econf \
        --enable-nls \
        --with-sections="${mysections}" \
        --with-db=$(
            if optionq berkdb ; then
                echo db
            else
                echo gdbm
            fi
        )
}
