# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'man-db-2.5.6.ebuild' from Gentoo, which is:
# Copyright 1999-2009 Gentoo Foundation
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/sys-apps/man-db/man-db-2.5.6.ebuild,v 1.2 2009/10/02 22:13:26 flameeyes Exp $

require alternatives

SUMMARY="The online manual database"
DESCRIPTION="man-db is an implementation of the standard Unix documentation system accessed using
the man command.  It uses a Berkeley DB database in place of the traditional flat-text whatis
databases.  man-db is used by several popular GNU/Linux distributions, including Debian, Ubuntu, and
SuSE.  It also compiles and runs on a number of proprietary Unix systems."
HOMEPAGE="http://man-db.nongnu.org"
DOWNLOADS="mirror://savannah/${PN}/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="( gdbm berkdb ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        user/man
        dev-libs/libpipeline[>=1.4.0]
        sys-apps/groff
        berkdb? ( sys-libs/db:= )
        gdbm? ( sys-libs/gdbm )
"

REMOTE_IDS="launchpad:man-db"

src_prepare() {
    # Disable test man-9
    edo sed -e '/man-8/s/man-9//' -i src/tests/Makefile.in
}

src_configure() {
    local myconf
    if option berkdb ; then
        myconf="--with-db=db"
    else
        myconf="--with-db=gdbm"
    fi


    econf ${myconf} \
        --enable-setuid \
        --with-sections='0p 1 1p 2 3 3p 4 5 6 7 8 m n' \
        --with-systemdtmpfilesdir=/usr/$(exhost --target)/lib/tmpfiles.d
}

src_install() {
    default
    dodoc docs/{HACKING,TODO}

    local alternatives=(
        man ${PN} 10
        /usr/$(exhost --target)/bin/man ${PN}.man
        /usr/$(exhost --target)/bin/apropos ${PN}.apropos
        /usr/$(exhost --target)/bin/whatis ${PN}.whatis
        /usr/share/man/man1/man.1 ${PN}.man.1
        /usr/share/man/man1/apropos.1 ${PN}.apropos.1
        /usr/share/man/man1/whatis.1 ${PN}.whatis.1
    )
    alternatives_for "${alternatives[@]}"
}

