# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a fast FrameBuffer based TERMinal emulator for linux"
DESCRIPTION="
FbTerm aims to be at least as fast as the normal Linux kernel terminal while
providing internationalization support and modern font handling with fontconfig.
It allows you to create as many as 10 different terminal windows on the same
framebuffer, each window having scrollback history.
"
HOMEPAGE="http://fbterm.googlecode.com"
DOWNLOADS="http://fbterm.googlecode.com/files/${PNV}.tar.gz"

BUGS_TO="http://code.google.com/p/fbterm/issues/list"
