# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a fast FrameBuffer based TERMinal emulator for linux"
DESCRIPTION="
FbTerm is a fast terminal emulator for Linux that uses the frame buffer.
It is mostly as fast as the Linux kernel's terminal when accelerated scrolling
is enabled on the frame buffer device. It allows you to select fonts with
fontconfig, auto-detect and convert text encoding with support for double width
scripts like Chinese and Japanese etc, dynamically create and destroy up to 10
windows, record scroll-back history for every window, and copy/paste selected
text between windows with mouse the when the gpm server is running.
"
HOMEPAGE="http://fbterm.googlecode.com"
DOWNLOADS="http://fbterm.googlecode.com/files/${PNV}.tar.gz"

REMOTE_IDS="freshmeat:FbTerm"
BUGS_TO="http://code.google.com/p/fbterm/issues/list"
