# Copyright 2008-2012 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a fast FrameBuffer based TERMinal emulator for linux"
DESCRIPTION="
FbTerm is a fast terminal emulator for Linux that uses the frame buffer.
It is mostly as fast as the Linux kernel's terminal when accelerated scrolling
is enabled on the frame buffer device.
Features included:
* select font with fontconfig and draw text with freetype2, same as Qt/Gtk+ based GUI apps
* dynamicly create/destroy up to 10 windows initially running default shell
* record scrollback history for every window
* auto-detect text encoding with current locale, support double width scripts like Chinese, Japanese etc
* switch between configurable additional text encodings with hot keys on the fly
* copy/past selected text between windows with mouse when gpm server is running
* change the orientation of screen display, a.k.a. screen rotation
* lightweight input method framework with client-server architecture
* background image for eye candy
"
HOMEPAGE="http://fbterm.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gpm video_drivers: vesa"

REMOTE_IDS="freecode:${PN}"
BUGS_TO="oahong@oahong.me"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-libs/ncurses
    build+run:
        gpm? ( sys-libs/gpm )
        media-libs/fontconfig
        media-libs/freetype
        video_drivers:vesa? ( dev-libs/libx86 )
    recommendation:
        fonts/unifont-ttf
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gpm 'video_drivers:vesa vesa' )

WORK=${WORKBASE}/${PN}-$(ever range 1-2)

src_install() {
    default

    dodir /usr/share/terminfo
    $(type -P tic) -o "${IMAGE}/usr/share/terminfo/" \
        "${WORK}"/terminfo/${PN} || die "Failed to generate terminfo database"
}

pkg_postinst() {
    setcap 'cap_sys_tty_config+ep' /usr/bin/${PN} || \
        chmod u+s  /usr/bin/${PN}
}

