# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-libs/ncurses
    build+run:
        sys-libs/glibc
        media-libs/fontconfig
        media-libs/freetype
    post,suggested:
        sys-libs/gpm [[ description = [ To enable feature:  copy/past selected text between windows with mouse ] ]]
        cjk/fbterm-ucimf [[ description = [ Required to input cjk characters using UCIMF ] ]]
"

src_install() {
    default

    # "[[ -s terminfo/fbterm ]]" always returns 0.
    dodoc terminfo/fbterm doc/inputmethod.txt
    dodir /usr/share/terminfo
    $(type -P tic) -o "${IMAGE}/usr/share/terminfo/" \
    "${WORK}"/terminfo/fbterm || die "Failed to generate terminfo database"
}
