# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        media-libs/fontconfig
        media-libs/freetype
    post,suggested:
        cjk/fbterm-ucimf [[ description = [ it's required to input cjk characters using UCIMF ] ]]"

DEFAULT_SRC_INSTALL_EXTRA_DOCS="im/inputmethod.txt"
