# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require common-metadata

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        sys-libs/glibc
        media-libs/fontconfig
        media-libs/freetype
    post,suggested:
        sys-libs/gpm [[ description = [ To enable feature:  copy/past selected text between windows with mouse ] ]]
        cjk/fbterm-ucimf [[ description = [ Required to input cjk characters using UCIMF ] ]]"

DEFAULT_SRC_INSTALL_EXTRA_DOCS="doc/inputmethod.txt"
