# Copyright 2008, 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require common-metadata autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gpm video_drivers: vesa"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-libs/ncurses
    build+run:
        gpm? ( sys-libs/gpm )
        media-libs/fontconfig
        media-libs/freetype
        video_drivers:vesa? ( dev-libs/libx86 )
    recommendation:
        fonts/unifont-ttf
    suggestion:
        cjk/fbterm-ucimf [[ NOTE = [ Required to input CJK characters via UCIMF ] ]]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gpm 'video_drivers:vesa vesa' )

src_prepare() {
    edo sed -e 's/enalbeval/enableval/g' -i configure.ac
    autotools_src_prepare
}

src_install() {
    default

    dodir /usr/share/terminfo
    $(type -P tic) -o "${IMAGE}/usr/share/terminfo/" \
        "${WORK}"/terminfo/fbterm || die "Failed to generate terminfo database"
}

