# Copyright 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Openfetion plugin for pidgin"
HOMEPAGE="http://ofetion.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/libxml2
        dev-libs/openssl
        net-im/pidgin
"

BUGS_TO="oahong@gmail.com"

