# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Qt4 immodule and library for IBus framework"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-doc/doxygen
    build+run:
        dev-libs/icu[>=4.0]
        sys-apps/dbus[>=1.2]
        x11-libs/qt:4[dbus][>=4.5]
"

#ibus-qt_src_prepare() {
#    default
#    edo sed -e '/add_subdirectory(test)/d' -i CMakeLists.txt
#}

