# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]
export_exlib_phases src_prepare

SUMMARY="Qt4 library and immodule for IBus framework"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xorgproto
    build+run:
        dev-libs/icu[>=4.0]
        inputmethods/ibus[>=1.3.7]
        sys-apps/dbus[>=1.2]
        x11-libs/libX11
        x11-libs/qt:4[dbus][>=4.5]
"

ibus-qt_src_prepare() {
    cmake_src_prepare
    edo sed -e '/Doxygen REQUIRED/d' -i CMakeLists.txt
}

