# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a relatively thin, simple and robust network communication layer on top of UDP"
HOMEPAGE="http://enet.bespin.org"
DOWNLOADS="${HOMEPAGE}/download/enet-1.2.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:ENet"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/FAQ.html ${HOMEPAGE}/Tutorial.html"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-crc32' )
