# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Unicode Console Input Method Framework"
DESCRIPTION="
UCIMF(Unicode Console InputMethod Framework) is a program to supply inputmethod
in unicode console enviroment. Its aim is to provide a permanent and consistent
inputmethod solution for all the unicode console programs, like jfbterm, fbterm,
fbiterm, ...and other 繁简日한 console program."
HOMEPAGE="http://ucimf.googlecode.com"
DOWNLOADS="https://ucimf.googlecode.com/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        media-libs/freetype:2
        group/utmp
    run:
        sys-apps/dialog
    post,recommended:
        cjk/ucimf-openvanilla
            [[ description = [ To get openvanilla support for ucimf ] ]]"

BUGS_TO="ucimf@googlegroups.com"
REMOTE_IDS="sourceforge:ucimf"
UPSTREAM_CHANGELOG="http://ucimf.sourceforge.net/data/ChangeLog"
UPSTREAM_DOCUMENTATION="
http://ucimf.googlecode.com/files/UserManual.pdf [[ lang = zh_TW description = [ User Manual, PDF ] ]]
http://code.google.com/p/ucimf/wiki [[ lang = zh_TW description = [ Wiki ] ]]"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-gcc-4.4.diff )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
