

SUMMARY="F? Virtual Window Manager"
DESCRIPTION="
"
HOMEPAGE="http://www.fvwm.org"
DOWNLOADS="ftp://ftp.fvwm.org/pub/fvwm/version-$(ever major)/${PNV}.tar.bz2"

LICENCES=""
SLOT="0"
PLATFORMS=""
MYOPTIONS="bidi doc nls svg xinerama"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libSM
        x11-libs/libICE
        x11-libs/libXext
        xinerama? (
            x11-libs/libXinerama
            build: x11-proto/xineramaproto
        )
        svg? (
            gnome-desktop/librsvg[>=2.13.92]
            x11-libs/cairo[svg?]
        )
        x11-libs/libXpm[>=3.4]
        x11-libs/libXft
        media-libs/freetype:2[>=2.0.6]
        media-libs/fontconfig[>=1.0.1]
        media-libs/libpng[>=1.0.4]
        x11-libs/libXrender
        bidi? ( dev-libs/fribidi[>=0.10.4] )
        dev-lang/perl[>=5.004]
    build:
        x11-proto/xproto
        x11-proto/renderproto
        x11-proto/xextproto
        nls? ( sys-devel/gettext )
        doc? (
            sys-apps/sed
            dev-libs/libxslt
        )
        dev-util/pkg-config"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-rplay
    --disable-stroke
    --disable-gtk # no gtk-1 support
    --enable-command-log
    --enable-debug-msgs
)
# GDK_IMLIB
DEFAULT_SRC_CONFIGURE_OPTIONS_ENABLES=(
    'doc htmldoc' 'doc mandoc' 'svg rsvg'
    xinerama nls xft bidi
)

src_install() {
    default
    if ! option doc ; then
        rm -rf "${IMAGE}"/usr/share/doc/${PN} || die "rm failed"
    fi

    insinto /etc/X11/Sessions
    hereins fvwm << EOF
#!/bin/sh
exec fvwm
EOF
}
