# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfce-extras

SUMMARY="weather plugin for the Xfce4 panel "
HOMEPAGE="http://goodies.xfce.org"
DOWNLOADS="${HOMEPAGE}/releases/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        dev-libs/libxml2
        x11-libs/gtk+:2[>=2.6.0]
        dev-libs/glib:2[>=2.6.0]
        xfce-base/libxfce4util[>=4.3.90.2]
        xfce-base/libxfcegui4[>=4.3.90.2]
        xfce-base/xfce4-panel[>=4.3.90.1]
"
