# Copyright (c) 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Hangul input method module for SCIM"
HOMEPAGE="www.scim-im.org"
DOWNLOADS="mirror://sourceforge/scim/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        cjk/libhangul[>=0.0.4]
        inputmethods/scim[>=0.99.8]
    build:
        virtual/pkg-config
        sys-devel/gettext
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-gcc-4.3-missing-headers.diff
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-skim-support
)

