# Copyright 2008,2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fcitx-3.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

SUMMARY="Free Chinese Input Toy for X"
DESCRIPTION="Fcitx is a collection of Simplified Chinese input methods for Linux.
It supports WuBi, Pinyin, Erbi and QuWei input methods."
HOMEPAGE="http://fcitx.googlecode.com"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug kimpanel [[ description = [ Enable support for kimpanel, a multibyte input widget for kde4 ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        media-libs/fontconfig
        x11-libs/cairo[X]
        x11-libs/libX11
        x11-libs/libXrender
        kimpanel? ( sys-apps/dbus )
    recommendation:
        fonts/wqy-zenhei
        inputmethods/fcitx-config
        kimpanel? ( kde/kdeplasma-addons[kimpanel(-)] )
"

if ever is_scm ; then
    MYOPTIONS+=" pango [[ description = [ Enable pango support for better font rendering ] ]]"
    DEPENDENCIES+="
        build+run:
            pango? ( x11-libs/pango )
    "
    DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( pango )
fi

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-{tray,recording} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=( debug 'kimpanel dbus' )

