# Copyright 2008,2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fcitx-3.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

export_exlib_phases src_prepare src_configure src_install pkg_postinst

SUMMARY="Free Chinese Input Toy for X"
DESCRIPTION="Fcitx(Free Chinese Input Toy of X) is a collection of Simplified
Chinese input methods for Linux. It supports WuBi, Pinyin, Erbi and QuWei input
methods."
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="listed-only:http://gentoo-china-overlay.googlecode.com/svn/distfiles/zhengma.tbz2"
#http://fcitx.googlecode.com/files/${PNV}.tar.bz2

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        x11-libs/libXpm
        x11-libs/libX11
        x11-libs/libXft
    post,suggested:
        fonts/wqy-zenhei
"

BUGS_TO="fcitx-dev@googlegroups.com oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-xft' '--enable-tray' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( doc/cjkvinput.txt doc/pinyin.txt )

fcitx_src_prepare() {
    mv "${WORKBASE}"/zhm "${WORK}"/data/zhengma.txt || die "failed to rename zhengma.txt"
    expatch "${FILES}"/${PN}-add-zhengma-remove-crap.patch
}

fcitx_src_configure() {
    default
}

fcitx_src_install() {
    default
    ebegin "Removing unversoned documents"
        rm -rf "${IMAGE}"/usr/share/${PN}/doc
    eend $? || die "failed to remove empty directories"
}

fcitx_pkg_postinst() {
    einfo
    einfo "You should export the following variables to use fcitx"
    einfo " export XMODIFIERS=\"@im=fcitx\""
    einfo " export XIM=fcitx"
    einfo " export XIM_PROGRAM=fcitx"
    einfo
    einfo "If you want to use WuBi, ErBi or Zhengma"
    einfo " cp /usr/share/fcitx/data/wbx.mb ~/.fcitx"
    einfo " cp /usr/share/fcitx/data/erbi.mb ~/.fcitx"
    einfo " cp /usr/share/fcitx/data/zhengma.mb ~/.fcitx"
    einfo " cp /usr/share/fcitx/data/tables.conf ~/.fcitx"
    einfo
}
