# Copyright 2008,2009,2010 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fcitx-3.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

require cmake checksums [ sha1=[ \
    pinyin.tar.gz=9ee77a4b31a6645adeb2dff9348d066312ebb2d7 \
    table.tar.gz=b7e89f95ce2da991821acd270a1220a4cd4cb65a ] ]
export_exlib_phases src_prepare pkg_postinst pkg_postrm

SUMMARY="Free Chinese Input Toy for X"
DESCRIPTION="Fcitx is a collection of Simplified Chinese input methods for Linux.  It supports WuBi,
Pinyin, Erbi and QuWei input methods."
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="
    ${HOMEPAGE}/files/table.tar.gz
    ${HOMEPAGE}/files/pinyin.tar.gz
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug dbus opencc ( gtk gtk3 qt4 ) [[ requires = [ dbus ] ]]
    pango [[ description = [ Enable pango support for better multilingual text rendering ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        cjk/opencc[>=0.1.1]
        media-libs/fontconfig
        x11-libs/cairo[X]
        x11-libs/libX11
        x11-libs/libXrender
        dbus? ( sys-apps/dbus[>=1.1.0] )
        gtk? (
            dev-libs/dbus-glib
            dev-libs/glib
            x11-libs/gtk+:2
        )
        gtk3? (
            dev-libs/dbus-glib
            dev-libs/glib
            x11-libs/gtk+:3
        )
        qt4? ( x11-libs/qt:4[>=4.5][dbus] )
        pango? ( x11-libs/pango )
    recommendation:
        inputmethods/fcitx-configtool
    suggestion:
        dbus? ( kde/kdeplasma-addons[kimpanel] )
"
# fcitx-config script:
#        xdg-utils / fcitx-config

BUGS_TO="oahong@gmail.com"
UPSTREAM_DOCUMENTATION="http://fcitx.github.com/handbook/fcitx.html [[ lang = zh_CN ]]"


CMAKE_SRC_CONFIGURE_PARAMS=( -DENABLE_TABLE:BOOL=TRUE -DENABLE_TEST:BOOL=TRUE )
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'debug DEBUG'
    'dbus DBUS' 'pango PANGO'
    'gtk GTK2_IM_MODULE' 'gtk3 GTK3_IM_MODULE' 'qt4 QT_IM_MODULE'
    'opencc OPENCC'
)

update_gtk_immodules() {
    option gtk && gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    if option gtk3 ; then
        gtk-query-immodules-3.0 > "${ROOT}"/usr/${LIBDIR}/gtk-3.0/3.0.0/immodules.cache
    fi
}

fcitx_src_prepare() {
    edo cp "${FETCHEDDIR}"/pinyin.tar.gz data
    edo cp "${FETCHEDDIR}"/table.tar.gz data/table
}

fcitx_pkg_postinst() {
    update_gtk_immodules
}

fcitx_pkg_postrm() {
    update_gtk_immodules
}

