# Copyright 2008,2009,2010 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fcitx-3.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

require checksums [ sha1=[ \
    pinyin.tar.gz=9ee77a4b31a6645adeb2dff9348d066312ebb2d7 \
    table.tar.gz=b7e89f95ce2da991821acd270a1220a4cd4cb65a ] ]
export_exlib_phases src_prepare

SUMMARY="Free Chinese Input Toy for X"
DESCRIPTION="Fcitx is a collection of Simplified Chinese input methods for Linux.  It supports WuBi,
Pinyin, Erbi and QuWei input methods."
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="
    ${HOMEPAGE}/files/table.tar.gz
    ${HOMEPAGE}/files/pinyin.tar.gz
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug
    kimpanel [[ description = [ Enable support for kimpanel, a multibyte input widget for kde4 ] ]]
    pango [[ description = [ Enable pango support for better multilingual text rendering ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        !pango? ( media-libs/fontconfig )
        kimpanel? ( sys-apps/dbus )
        pango? ( x11-libs/pango )
        x11-libs/cairo[X]
        x11-libs/libX11
        x11-libs/libXrender
    recommendation:
        inputmethods/fcitx-configtool
        kimpanel? ( kde/kdeplasma-addons[kimpanel(-)] )
"
# fcitx-config script:
#        xdg-utils / fcitx-config


if ever at_least 4.1.0 ; then
    require cmake

    MYOPTIONS+=" opencc gtk [[ description = [ not implemented ] ]]"
    DEPENDENCIES+="
        build+run:
            cjk/opencc[>=0.1.1]
    "
    CMAKE_SRC_CONFIGURE_PARAMS=( -DENABLE_TABLE:BOOL=TRUE )
    CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
        'debug DEBUG' 'kimpanel DBUS' 'pango PANGO' 'gtk GTK2_IM_MODULE' 'opencc OPENCC'
    )
else
    DEPENDENCIES+="build: dev-util/pkg-config"

    DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-{tray,recording} )
    DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug 'kimpanel dbus' pango )

fi

BUGS_TO="oahong@gmail.com"
UPSTREAM_DOCUMENTATION="http://fcitx.github.com/handbook/fcitx.html [[ lang = zh_CN ]]"

fcitx_src_prepare() {
    edo cp "${FETCHEDDIR}"/pinyin.tar.gz data
    edo cp "${FETCHEDDIR}"/table.tar.gz data/table
}

