# Copyright 2008,2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fcitx-3.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.11 ]  ]
export_exlib_phases src_prepare pkg_postinst

SUMMARY="Free Chinese Input Toy for X"
DESCRIPTION="Fcitx is a collection of Simplified Chinese input methods for Linux.
It supports WuBi, Pinyin, Erbi and QuWei input methods."
HOMEPAGE="http://fcitx.googlecode.com"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug kimpanel [[ description = [ Enable support for kimpanel, a multibyte input widget for kde4 ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        x11-proto/xproto
    build+run:
        x11-libs/cairo[X]
        x11-libs/libX11
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXrender
        x11-libs/libXtst
        kimpanel? ( sys-apps/dbus )
    recommendation:
        fonts/wqy-zenhei
        kimpanel? ( kde/kdeplasma-addons[kimpanel(-)] )
"

BUGS_TO="fcitx-dev@googlegroups.com oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-{xft,tray,recording} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug 'debug log' 'kimpanel dbus' )

fcitx_src_prepare() {
    # ShanHeiSun is deprecated
    edo sed -e 's#AR PL ShanHeiSun Uni#WenQuanYi Zen Hei#' \
        -i data/config \
        -i src/ui/ui.c

    autotools_src_prepare
}

fcitx_pkg_postinst() {
    elog "You must set the following env variables before using ${PN}"
    elog "XMODIFIERS=\"@im=fcitx\""
    elog "XIM=fcitx"
    elog "XIM_PROGRAM=fcitx"
}

