# Copyright 2008,2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'fcitx-3.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.11 ]  ]
export_exlib_phases src_prepare pkg_postinst

SUMMARY="Free Chinese Input Toy for X"
DESCRIPTION="Fcitx(Free Chinese Input Toy of X) is a collection of Simplified
Chinese input methods for Linux. It supports WuBi, Pinyin, Erbi and QuWei input
methods."
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="listed-only:http://gentoo-china-overlay.googlecode.com/svn/distfiles/zhengma.tbz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        x11-proto/xproto
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXpm
        x11-libs/libXtst
    recommendation:
        fonts/wqy-zenhei
"

BUGS_TO="fcitx-dev@googlegroups.com oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-{xft,tray,recording} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug 'debug log' )
DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}" )

fcitx_src_prepare() {
    edo sed -e 's#AR PL ShanHeiSun Uni#WenQuanYi Zen Hei#' -i data/config

    edo mv "${WORKBASE}"/zhm "${WORK}"/data/zhengma.txt
    autotools_src_prepare
}

fcitx_pkg_postinst() {
    elog "Make suer the following env variables are set properly:"
    elog "XMODIFIERS=\"@im=fcitx\""
    elog "XIM=fcitx"
    elog "XIM_PROGRAM=fcitx"
}

