# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

LM_URL="http://open-gram.googlecode.com/files"
LM_DATA="lm_sc.t3g.arpa.tar.bz2"
LM_DICT="dict.utf8.tar.bz2"
SCM_REPOSITORY="git://github.com/${PN}/${PN}.git"
require sunpinyin scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
#require checksums [ sha1=[ ${LM_DATA}=f9ba36fb40756b98a278f5c3fb397552f4edc35a ${LM_DICT}=bc71d7261af26e451c81b0320e6da2ae6a14f498 ] ]

DOWNLOADS="${LM_URL}/${LM_DATA} ${LM_URL}/${LM_DICT}"
PLATFORMS="~x86"

#src_fetch_extra() {
#    scm_src_fetch_extra
#    checksums_src_fetch_extra
#}

src_prepare() {
    edo cp -v "${FETCHEDDIR}"/${LM_DATA} "${FETCHEDDIR}"/${LM_DICT} raw
    echo "wrapper/xim/data/settings_ui.xml" >> po/POTFILES.in
    ./autogen.sh --do-not-run-configure || die "autogen.sh failed"
}

