# Copyright 2009-2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ python_dep=2.5 ]

SUMMARY="A SLM based Chinese PinYin input method engine"
DESCRIPTION="
SunPinyin is a statistical language model based Chinese input method, which was firstly developed by
Sun Beijing Globalization team, and opensource'd to community with opensolaris project,
with LGPLv2 and CDDL dual-licenses.
SunPinyin had been ported to various input method platforms and operating systems.
The 2.0 release currently supports iBus, XIM, and Mac OS X."
HOMEPAGE="http://sunpinyin.googlecode.com"

LICENCES="|| ( CDDL LGPL-2.1 )"
SLOT="0"
MYOPTIONS="debug
    (
        ibus [[ description = [ Enable support for Ibus Platform ] ]]
        xim [[ description = [ Build an X Input Method frontend ] ]]
    ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
        xim? ( x11-proto/xproto )
    build+run:
        dev-db/sqlite:3
        ibus? ( inputmethods/ibus[>=1.2.0] )
        xim? ( x11-libs/libX11 x11-libs/gtk+:2[>=2.12.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-documents
    --disable-gtkstandalone
    --disable-scim
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug ibus xim )

