# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ python_dep=2.5 ]

export_exlib_phases src_prepare pkg_postinst pkg_postrm

SUMMARY="A SLM based Chinese PinYin input method engine"
DESCRIPTION="
SunPinyin is an SLM (Statistical Language Model) based input method
engine. To model the Chinese language, it use a backoff bigram and
trigram language model.

Currently, SunPinyin 2.0 is available on IBus."
HOMEPAGE="http://www.opensolaris.org/os/project/input-method"

LICENCES="|| ( CDDL LGPL-2.1 )"
SLOT="0"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
        inputmethods/ibus[>=1.2.0]
"
#MYOPTIONS="debug doc
#    (
#        ibus [[ description = [ Enable support for ibus Platform ] ]]
#        scim [[ description = [ Enable support for scim Platform (not ready) ] ]]
#    ) [[ number-selected = at-least-one ]]
#"
#        scim? ( inputmethods/scim[>=1.4] )
#        doc? ( dev-lang/perl )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-ibus
    --disable-{scim,documents}
    --disable-{cle,gtkstandalone}
    --disable-{bestandalone,becjk-module}
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

sunpinyin_src_prepare() {
    echo "#! /bin/true" > py-compile
}

sunpinyin_pkg_postinst() {
    python_mod_optimize /usr/share/ibus-sunpinyin/setup
}

sunpinyin_pkg_postrm() {
    python_mod_cleanup /usr/share/ibus-sunpinyin/setup
}

