# Copyright 2009-2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ python_dep=2.5 ]

SUMMARY="A SLM based Chinese PinYin input method engine"
DESCRIPTION="
SunPinyin is an SLM (Statistical Language Model) based input method
engine. To model the Chinese language, it use a backoff bigram and
trigram language model.

Currently, SunPinyin 2.0 has an XIM frontend and an ibus wrapper"
HOMEPAGE="http://www.opensolaris.org/os/project/input-method"

LICENCES="|| ( CDDL LGPL-2.1 )"
SLOT="0"
MYOPTIONS="debug
    (
        ibus [[ description = [ Enable support for Ibus Platform ] ]]
        xim [[ description = [ Build X Input Method frontend ] ]]
    ) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
        xim? ( x11-proto/xproto )
    build+run:
        dev-db/sqlite:3
        ibus? ( inputmethods/ibus[>=1.2.0] )
        xim? ( x11-libs/libX11 x11-libs/gtk+:2[>=2.12.0] )
"
#MYOPTIONS="debug doc
#    (
#        ibus [[ description = [ Enable support for ibus Platform ] ]]
#        scim [[ description = [ Enable support for scim Platform (not ready) ] ]]
#    ) [[ number-selected = at-least-one ]]
#"
#        scim? ( inputmethods/scim[>=1.4] )
#        doc? ( dev-lang/perl )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-documents
    --disable-{scim,cle,gtkstandalone}
    --disable-{bestandalone,becjk-module}
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug ibus xim )

