# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="SCIM Bridge IM modules written in C"
HOMEPAGE="http://www.scim-im.org/projects/scim_bridge"
DOWNLOADS="mirror://sourceforge/scim/${PNV}.tar.gz"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug qt4" # doc emacs


DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        inputmethods/scim[>=1.4.6]
        x11-libs/gtk+:2[>=2.4.0]
        x11-libs/pango[>=1.1.0]
        qt4? ( x11-libs/qt:4 )
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:scim"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-agent
    --enable-gtk2-immodule
    --disable-qt3-immodule
    --disable-documents
    --disable-tests
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug 'qt4 qt4-immodule' )

src_prepare() {
    expatch "${FILES}"/${PN}-EOF.patch

    # Fix qt4 immodule dir. (qt3 needs the same fix)
    local immoduledir=$(pkg-config --variable libdir QtCore)/plugins/inputmethods
    edo sed -e "s#^\(moduledir[[:space:]]*=[[:space:]]*\).*#\1${immoduledir}#" -i client-qt/qt4/Makefile.am
    autotools_src_prepare
}


pkg_postinst() {
    $(type -p gtk-query-immodules-2.0) > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

pkg_postrm() {
    $(type -p gtk-query-immodules-2.0) > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}


