# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="SCIM Bridge IM modules"
HOMEPAGE="http://www.scim-im.org/projects/scim_bridge"
DOWNLOADS="mirror://sourceforge/scim/${PNV}.tar.gz"

LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug doc qt4" # emacs?

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        doc? ( app-doc/doxygen )
        inputmethods/scim[>=1.4.6][debug?]
        qt4? ( x11-libs/qt:4 )
        x11-libs/gtk+:2[>=2.4.0]
        x11-libs/pango[>=1.1.0]
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:scim"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-EOF.patch "${FILES}"/${PNV}-immodule-fix.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-agent
    --enable-gtk2-immodule
    --disable-qt3-immodule
    --enable-tests
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug 'doc documents' 'qt4 qt4-immodule' )

src_prepare() {
    autotools_src_prepare
    edo rm libltdl -rf
    edo sed -e 's@api/html@api@' -i doc/index.html
}

src_install() {
    default
    if option doc ; then
        pushd doc
        dodoc index.html
        dodoc -r {developer,user,tests}
        docinto api
        dodoc api/html/*
        popd
    fi
}

pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

