# Copyright 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require udev-rules

SUMMARY="Mode switching tool for controlling \"flip flop\" (multiple device) USB gear"
HOMEPAGE="http://www.draisberghof.de/usb_modeswitch"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        virtual/usb:1
    run:
        dev-lang/tcl[>=8.4] [[ note = [ wrapper script usb_modeswitch_dispatcher ] ]]
    post:
        net-dialup/usb-modeswitch-data
"

DEFAULT_SRC_COMPILE_PARAMS=( CC=${CC} )
DEFAULT_SRC_INSTALL_PARAMS=( UDEVDIR=${IMAGE}/${UDEVRULESDIR/rules.d} )

src_prepare() {
    # disable strip
    edo sed -e 's/\(install -D\) -s/\1/' -i Makefile
}

src_install() {
    default
    keepdir /var/lib/${PN/-/_}
}

