app-cdr
app-dicts
app-emacs
app-office
cjk
dev-games
dev-libs
dev-perl
dev-python
fonts
games-action
games-arcade
games-education
games-misc
games-puzzle
games-rpg
games-strategy
inputmethods
media-gfx
media-libs
media-sound
net-dns
net-im
net-libs
net-misc
net-print
net-proxy
sys-apps
sys-fs
x11-apps
x11-libs
x11-misc
x11-themes
x11-wm
