# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gutenprint-5.2.3.ebuild' from Gentoo, which is:
# Copyright 1999-2009 Gentoo Foundation
# $Header: /var/www/viewcvs.gentoo.org/raw_cvs/gentoo-x86/net-print/gutenprint/gutenprint-5.2.3.ebuild,v 1.1 2009/03/04 22:54:09 dirtyepic Exp $

require multilib

SUMMARY="High quality drivers for Canon, Epson, Lexmark, Sony, Olympus, and PCL printers"
DESCRIPTION="
Gutenprint, formerly named Gimp-Print, is a suite of printer drivers
that may be used with most common UNIX and Linux print spooling systems,
including CUPS, lpr, LPRng, or others.
These drivers provide high quality printing for UNIX
(including Macintosh OS X 10.2, 10.3, and 10.4) and Linux systems that
in many cases equal or exceed proprietary vendor-supplied drivers in quality and functionality,
and can be used for demanding printing tasks requiring flexibility and high quality.
This software package includes an enhanced Print plugin for the GIMP that replaces
the plugin packaged with the GIMP, and Ghostscript and CUPS drivers,
as well as Foomatic data supporting the Ghostscript driver.
"
HOMEPAGE="http://gimp-print.sourceforge.net"
DOWNLOADS="mirror://sourceforge/gimp-print/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="
    gimp [[ description = [ Build GIMP 2.x Print plugin and ${PN} GTK+-2.0 user interface library ] ]]
    samples [[ description = [ Install sample images ] ]]"

RESTRICT="test"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
        media-gfx/ImageMagick [[ note = [ convert ] ]]
    build+run:
        dev-libs/glib
        dev-lang/perl:*
        net-print/cups[>=1.2]
        app-text/ghostscript
        (
            sys-libs/readline
            sys-libs/ncurses
        ) [[ note = [ escputil needs readline ] ]]
        gimp? (
            x11-libs/gtk+:2
            media-gfx/gimp[>=2.4]
        )
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:gimp-print freshmeat:Gutenprint"
UPSTREAM_RELEASE_NOTES="
http://sourceforge.net/project/shownotes.php?release_id=630990&group_id=1537"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-{ghostscript,readline}
    --without-foomatic
    --enable-cups-{level3-ppds,1_2-enhancements}
    --enable-{test,testpattern,escputil}
    --enable-{nls,maintainer-mode} #FIXME: maintainer-mode to disable doc generation?
    --disable-cups-ppds # dynamic ppds generation
    --disable-rpath
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'gimp gimp2' 'gimp gimp2-as-gutenprint'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( samples 'gimp libgutenprintui2' )

src_test_expensive() {
    emake check
}

src_install() {
    default
    #FIXME: really useful?
    keepdir /usr/$(get_libdir)/gutenprint/5.2/modules
    mv "${IMAGE}"/usr/share/${PN}/doc/* \
        "${IMAGE}"/usr/share/doc/${PNV} || die "failed to fix doc installation path"
    find "${IMAGE}" -type d -empty -delete || die "failed to remove empty directories"
}

pkg_postinst() {
    if ! has_version ${CATEGORY}/${PN}[=${PV}*] ; then
        elog "Don't forget to update you ppd files! Please run cups-genppdupdate manually!"
    fi
}
