# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-$(ever replace 3 -)
require gnome-2
SUMMARY="IP Messenger client for Linux"
HOMEPAGE="http://iptux.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${MY_PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.16.0]
        x11-libs/gtk+:2[>=2.14.0]
        gnome-platform/GConf[>=2.4.0]
        media-libs/gstreamer:0.10
"

WORK=${WORKBASE}/${PN}-$(ever range 1-3)

