# Copyright 2011 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="KDE Config Module for Fcitx"
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        app-arch/xz
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        inputmethods/fcitx[>=4.2.6]
        kde/kdelibs:4
        x11-libs/libxkbfile
        x11-libs/qt[>=4.7.0]
"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( 'debug DEBUG' )

