# Copyright 2011-2013 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="KDE Config Module for Fcitx"
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="http://download.fcitx-im.org/${PN}/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/xz
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        inputmethods/fcitx[qt4][>=4.2.8]
        kde/kdelibs:4
        x11-libs/libxkbfile
"

