# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfce [ module=apps ]

SUMMARY="Volume controler for Xfce"

SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.12.0]
        x11-libs/gtk+:2[>=2.10.0]
        xfce-base/libxfce4util[>=4.6.0]
        xfce-base/libxfcegui4[>=4.6.0]
        xfce-base/xfce4-panel[>=4.6.0]
        xfce-base/xfconf[>=4.6.0]
        media-plugins/gst-plugins-base:0.10[>=0.10.14][gstreamer_plugins:alsa]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

