# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.fedorahosted.org/nodoka"
SCM_CHECKOUT_TO="nodoka"
require scm-git

SUMMARY="Nodoka metacity theme"
HOMEPAGE="https://fedoraproject.org/wiki/Artwork/NodokaTheme"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="oahong@gmail.com"
WORK=${WORK}/${PN}

src_install() {
    insinto /usr/share/themes
    doins -r Nodoka
}

