#This is a sample configuration file of mystar.
#Change it appropriately according to your actual settings.
#The lines starting with a '# 'or a '\n'  mean comments and are ignored.

#user name & password
#Note: the content between '=' and  '\n' is treated as a part of
# your  name and password. so don't put some "space characters" before and
# after your name and password.

Name=123012007078
Password=888888
#authentication mode, 0 means standard mode, 1 means star-private-mode
AuthenticationMode=1

#which interface(NIC) to use ? usually  it's eth0.
NIC=eth0

#echo interval, 4 seconds. usually between 1 and 100
#set it to 0 to DISABLE it
EchoInterval=4

#enable intelligent reconnect?
#Intelligent reconnecting means pinging your netgate every 2 seconds, and if
#pinging returns timeout, we will restart authentication.
#Note: this parameter is NOT supported and ignored NOW!
# 1 means enable, and 0 means disable
IntelligentReconnect=1

#fake version
FakeVersion=3.99

#(Since [network information center] has bound ip & account,
#normally, we should comment the line below :(

#fake MAC address
#FakeMAC=00:11:D8:44:D5:0D

#fake IP address
#FakeAddress=172.17.154.126
