# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require game

SUMMARY="A breakout-style arcade game for Linux"
HOMEPAGE="http://lgames.sourceforge.net/index.php?project=LBreakout2"
DOWNLOADS="mirror://sourceforge/lgames/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        media-libs/libpng
        media-libs/SDL[>=1.2.0]
        media-libs/SDL_mixer
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:lbreakout"
UPSTREAM_CHANGELOG="http://sourceforge.net/projects/lgames/files/${PN}/ChangeLog/view"

DEFAULT_SRC_CONFIGURE_PARAMS=( --localstatedir=/var/lib/games/${PN} --with-docdir=/usr/share/doc )

src_install() {
    default

    #FIXME: Is it right way to preserve scores?
    keepdir /var/lib/games/${PN}
    dovarlibgames -R
    preserve_scores "${IMAGE}"/var/lib/games/${PN}/*
    chgrp wizard /usr/bin/${PN}
    fperms g+s /usr/bin/${PN}
}

