# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require game
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="A breakout-style arcade game for Linux"
HOMEPAGE="http://lgames.sourceforge.net/index.php?project=LBreakout2"
DOWNLOADS="mirror://sourceforge/lgames/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="network"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        media-libs/libpng
        media-libs/SDL[>=1.2.0]
        media-libs/SDL_mixer
        network? ( media-libs/SDL_net )
"

REMOTE_IDS="freecode:lbreakout"
UPSTREAM_CHANGELOG="http://sourceforge.net/projects/lgames/files/${PN}/ChangeLog/view"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/lbreakout2-2.6.5-musl.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --localstatedir=/var/lib/games/${PN}
    --with-docdir=/usr/share/doc/${PNVR}
    gt_cv_func_gnugettext{1,2}_libc=yes
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'network sdl-net' )
DEFAULT_SRC_COMPILE_PARAMS=( AR=${AR} )

src_prepare() {
    edo sed -e '/doc_dir/s@lbreakout2@manual@g' -i docs/Makefile.am
    autotools_src_prepare
}

src_install() {
    default

    preserve_scores "${IMAGE}"/var/lib/games/${PN}/${PN}.hscr
    keepdir /var/lib/games/${PN}
}

