# Copyright 2011 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV}-Source
require github [ user=definite ] cmake [ out_of_source=false ]

SUMMARY="Chinese tables for IBus-Table"
DESCRIPTION="
ibus-table-chinese provide the following input method tables for
IBus-Table, an input method that support table input methods.

* Array30	(行列30輸入法)
* CangJie3	(倉頡輸入法第三代)
* CangJie5	(倉頡輸入法第五代)
* CangJieBig	(倉頡輸入法大字集)
* Cantonese Pinyin (廣東拼音輸入法)
* Canton HK (港式廣東話輸入法)
* Jyutping (粵語拼音輸入法)
* Easy Big (輕鬆輸入法大字集)
* Erbi (二笔)
* Erbi QS (二笔青松)
* Quick 3 (速成輪入法第三代)
* Quick 5 (速成輪入法第五代)
* Quick Classic (速成輪入法古典版)
* Smart Cang Jie 6   (快速倉頡輸入法六代)
* Stroke5 (筆順五碼)
* Wu (吳語輸入法)
* Wubi-Heifeng86 (海峰五筆86)
* Yong (永码)
"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS+=" http://oahong.me/~oahong/distfiles/cmake-fedora-1.3.0.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        inputmethods/ibus-table
"

src_prepare() {
    edo mv "${WORKBASE}"/{Modules,${PNV}/cmake-fedora}
}

