# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN/-port}-$(ever range 1-2)-u$(ever range 3)-b$(ever range 4)-s$(ever range 5)
SUMMARY="Monkey's Audio Codec(APE) non-win32 Port"
HOMEPAGE="http://etree.org/shnutils/shntool/support/formats/ape/unix"
DOWNLOADS="http://www.etree.org/shnutils/shntool/support/formats/ape/unix/${MY_PNV/mac-}/${MY_PNV}.tar.gz"

LICENCES="FIXME [[ description = [ mac-port has severe license problems ] ]]"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    platform: amd64
    x86_cpu_features: mmx
"

DEPENDENCIES="
    build:
        platform:amd64? ( dev-lang/yasm )
        x86_cpu_features:mmx? ( dev-lang/yasm )
"

WORK=${WORKBASE}/${MY_PNV}

src_configure() {
    local myconf=( --hates=docdir )

    if option platform:amd64 || option x86_cpu_features:mmx ; then
        myconf+=( --enable-assembly )
    else
        myconf+=( --disable-assembly )
    fi

    econf "${myconf[@]}"
}

