# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require ibus-engine [ python_dep=false ]
require python [ multibuild=false blacklist=none ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    ( linguas: el fr ja zh_CN )
"

DEPENDENCIES="
    build:
        dev-lang/swig
    build+run:
        cjk/anthy
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-python="${PYTHON}" )

src_prepare() {
    edo sed -i "s/pkg-config/${PKG_CONFIG}/" gir/Makefile.am
    edo intltoolize --force --automake
    edo touch config.rpath
    autotools_src_prepare
}

