# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GUI Setup tools for OXIM"
HOMEPAGE="http://opendesktop.org.tw/demopage/oxim"
DOWNLOADS="ftp://ftp.opendesktop.org.tw/odp/OXIM/Source/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2
        gnome-platform/libglade:2
        inputmethods/oxim[~${PV}]
        net-misc/curl[>=7.15]
        x11-libs/gtk+:2[>=2.2.0]
        x11-libs/libX11
        x11-libs/libXft[>=2.0]
        x11-libs/libXpm[>=2.0.0]
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-{gtk-immodule,setup-gtk}
    --disable-{qt-immodule,setup-qt3}
    --disable-setup-{php,gambas,pygtk}
)

src_install() {
    default
    edo rm -rf "${IMAGE}"/usr/share/gettext
}

