# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Sopcast for Linux"
DESCRIPTION="
Sopcast is a Streaming Direct Broadcasting System based on P2P, a simple and free
way to broadcast/watch video and audio on the Internet.
"
HOMEPAGE="http://www.sopcast.cn"
DOWNLOADS="http://download.sopcast.cn/download/${PN}.tgz -> ${PNV}.tgz
    http://www.sopcast.cn/download/libstdcpp5.tgz"

LICENCES="FIXME"
SLOT="0"
PLATFORMS="~x86"
OPTIONS=""

DEPENDENCIES="
    post,suggested:
        media/mplayer
"

WORK=${WORKBASE}/${PN}

src_install() {
    exeinto /opt/${PN}
    doexe sp-sc-auth
    insinto /opt/${PN}
    doins ../usr/lib/libstdc++.so.5
    dodoc Readme

    herebin sp-sc-auth << EOF
#! /bin/bash
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/${PN}"
if [[ -d "/opt/${PN}" ]] ; then
    pushd /opt/${PN} > /dev/null
    exec ./sp-sc-auth \"\$@\"
    popd > /dev/null
fi
EOF
}
