# Copyright 2017 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=fcitx ] cmake [ api=2 cmake_minimum_version=3.6.0 ]

SUMMARY="Qt library and IM module for fcitx5"

LICENCES="
(
    LGPL-2.1 [[ note = [ Fcitx5QtWidgetsAddons ] ]]
    BSD-3 [[ note = [ Fcitx5Qt{4,5}DBusAddons Library and Input context plugin ] ]]
) [[ last-checked = a4b043 ]]
"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="qt4 qt5"

DEPENDENCIES="
    build+run:
        inputmethods/fcitx5
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libxkbcommon[X][>=0.5.0]
        qt4? ( x11-libs/qt[dbus][>=4.8.0] )
        qt5? (
            x11-libs/qtbase:5[gui][>=5.1.0]
            x11-libs/qtdeclarative:5[>=5.1.0]
            x11-libs/qtx11extras:5[>=5.1.0]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'qt4 QT4' 'qt5 QT5'
)

