# Copyright 2017 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=fcitx ] cmake [ api=2 cmake_minimum_version=3.6.0 ]

SUMMARY="Qt library and IM module for fcitx5"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        inputmethods/fcitx5
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libxkbcommon[X][>=0.5.0]
        x11-libs/qt[dbus]
        x11-libs/qtbase:5[gui]
        x11-libs/qtx11extras:5
"

