# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/~jinghua/totem-pps"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="PPStram browser for totem"
HOMEPAGE="http://cgit.freedesktop.org/~jinghua"
DOWNLOADS=""

LICENCES="FIXME"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

# FIXME: rdep
DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        sys-devel/gettext
    run:
        totem? ( gnome-bindings/gnome-python[gconf] )
    build+run:
        totem? ( gnome-desktop/totem[python] )

"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_INSTALL_EXCLUDE=( ChangeLog )

src_prepare() {
    NOCONFIGURE="1" ./autogen.sh || die "autogen.sh failed with code $?"
}

