# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/~jinghua/totem-pps"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="PPStram browser for totem"
HOMEPAGE="http://cgit.freedesktop.org/~jinghua"
DOWNLOADS=""

LICENCES="FIXME"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

# FIXME: rdep: gnome-python[gnome][gconf]?
DEPENDENCIES="
    build:
        dev-util/intltool[>=0.37.0]
        sys-devel/gettext
    build+run:
        gnome-desktop/totem[python]

"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_INSTALL_EXCLUDE=( ChangeLog )

