# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://gmchess.googlecode.com/svn"
require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Chinese chess program for Linux"
HOMEPAGE="http://gmchess.googlecode.com"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        gnome-bindings/gtkmm[>=2.6.0]
"

pkg_postinst() {
    elog "Chess book can be fetched from:"
    elog "${HOMEPAGE}/files/book.tar.bz2"
    elog "Make sure it have been untared into \${HOME}/.${PN}"
}
