# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gcin-1.4.5_pre2-r1.ebuild' from Gentoo Taiwan (GOT), which is:
#    Copyright 1999-2009 Gentoo Foundation

export_exlib_phases src_install pkg_postinst pkg_postrm

SUMMARY="Gtk Chinese INput application in X"
DESCRIPTIONS="
gcin is a Chinese input method server for Big5 Traditional Chinese character sets.
It features a GTK user interface. It is a very popular Chinese input method (IM) server
in Taiwan, which focuses mainly on Traditional Chinese. Its IM table format is almost the
same as xcin, and comes with a conversion program to help xcin users transfer their settings.
A GUI interface is used for gcin settings such as your favorite Chinese input table and
keyboard layout. It is often straightforward for users to append other input tables not
originally included in the release package, or tables used by other IMs such as scim."
HOMEPAGE="http://cle.linux.org.tw/trac/wiki"
DOWNLOADS="${DOWNLOADS:-http://cle.linux.org.tw/gcin/download/${PNV}.tar.bz2}
    sound? ( http://cle.linux.org.tw/gcin/download/ogg.tgz )
    http://oahong.googlepages.com/nobopomofo.tar.gz
    ${HOMEPAGE}/attachment/wiki/GcinTablesXcin02/gcin-filter-nobopomofo?format=raw -> gcin-filter-nobopomofo"

LICENCES="LGPL-2.1 qt4? ( || ( QPL-1.0 GPL-2 ) ) HOBA"
SLOT="0"
MYOPTIONS="
    nls
    anthy [[ description = [ Enable support for anthy based input method ] ]]
    qt4 [[ description = [ Enable Qt4 IM Module support ] ]]
    sound [[ description = [ Enable Chinese Text to Speech reading support via media-sound/verbis-tools ] ]]"

# TODO: QT3 support
DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2
        anthy? ( cjk/anthy )
        qt4? ( x11-libs/qt:4 )
    build:
        dev-util/pkg-config
        nls? ( sys-devel/gettext )
    run:
        sound? ( media-sound/vorbis-tools[ogg123(+)] )"

REMOTE_IDS="freshmeat:gcin"
BUGS_TO="oahong@gmail.com http://hyperrate.com/dir.php?eid=67"
UPSTREAM_CHANGLOG="http://cle.linux.org.tw/gcin/download/Changelog.html"
UPSTREAM_DOCUMENTATION="
http://hyperrate.com/files/67/67-OtyYdca5ST/README.html [[ lang = zh_TW ]]
http://cle.linux.org.tw/trac/wiki/GcinUsage [[ lang = zh_TW ]]
http://cle.linux.org.tw/trac/wiki/GcinFAQ [[ lang = zh_TW ]]"

gcin_src_install() {
    default

    # http://cle.linux.org.tw/trac/wiki/GcinGirlForNoBopomofo
    exeinto /usr/share/${PN}/filters
    doexe "${FETCHEDDIR}"/gcin-filter-nobopomofo
    insinto /usr/share/pixmaps/${PN}
    doins "${WORKBASE}"/{SS1135_ST,SS1208_DT}.jpg

    # http://cle.linux.org.tw/trac/wiki/EnGcinTextToSpeech
    if option sound ; then
        einfo "Installing Chinese speech databases. Be patient, this might take several minutes"
        insinto /usr/share/${PN}
        doins -r "${WORKBASE}"/ogg
    fi

    hereenvd 95gcin-filter << EOF
GCIN_OUTPUT_FILTER="/usr/share/${PN}/filters/gcin-filter-nobopomofo"
EOF
}

gcin_pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

gcin_pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}
