# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-${PV/-/.}
DOWNLOADS="http://cle.linux.org.tw/gcin/download/${MY_PNV}.tar.bz2"
require gcin toolchain-funcs

PLATFORMS="~x86"

WORK=${WORKBASE}/${MY_PNV}

MAKEOPTS="${MAKEOPTS} -j1"
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV%-pre*}-fix-desktop-entry.diff
    "${FILES}"/${PNV%-pre*}-fix-magic-dependencies-and-qt4-libdir.diff
)
DEFAULT_SRC_COMPILE_PARAMS=(
    CC="$(tc-getCC)"
)

src_configure() {
    econf \
        $(optionq anthy && echo --use_anthy=Y ) \
        $(optionq qt4 && echo --qt4_im=Y ) \
        --qt3_im=N
}
