# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="Gtk Chinese INput application in X"
DESCRIPTIONS="
gcin is a Chinese input method server for Big5 Traditional Chinese character sets.
It features a GTK user interface. It is a very popular Chinese input method (IM) server
in Taiwan, which focuses mainly on Traditional Chinese. Its IM table format is almost the
same as xcin, and comes with a conversion program to help xcin users transfer their settings.
A GUI interface is used for gcin settings such as your favorite Chinese input table and
keyboard layout. It is often straightforward for users to append other input tables not
originally included in the release package, or tables used by other IMs such as scim."
HOMEPAGE="http://cle.linux.org.tw/trac/wiki"
DOWNLOADS="http://cle.linux.org.tw/gcin/download/${PNV}.tar.bz2"

LICENCES="LGPL-2.1 qt4? ( || ( QPL-1.0 GPL-2 ) )"
SLOT="0"
MYOPTIONS="
    anthy [[ description = [ Enable support for anthy based input method ] ]]
    qt4 [[ description = [ Enable Qt4 IM Module support ] ]]"

# TODO: QT3 support
DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2
        anthy? ( cjk/anthy )
        qt4? ( x11-libs/qt:4 )
    build:
        dev-util/pkg-config"

REMOTE_IDS="freshmeat:gcin"
BUGS_TO="oahong@gmail.com http://hyperrate.com/dir.php?eid=67"
UPSTREAM_CHANGLOG="http://cle.linux.org.tw/gcin/download/Changelog.html"
UPSTREAM_DOCUMENTATION="
http://hyperrate.com/files/67/67-OtyYdca5ST/README.html [[ lang = zh_TW ]]
http://cle.linux.org.tw/trac/wiki/GcinUsage [[ lang = zh_TW ]]
http://cle.linux.org.tw/trac/wiki/GcinFAQ [[ lang = zh_TW ]]"

gcin_pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

gcin_pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}
