# Copyright 2009-2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

REV=1079563
require cmake

SUMMARY="PNG loader for OpenGL"
HOMEPAGE="http://www.wyatt100.freeserve.co.uk/download.htm"
DOWNLOADS="http://repo.or.cz/w/${PN}.git/snapshot/${REV}.tar.gz -> ${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
         media-libs/libpng
         sys-libs/zlib
         x11-dri/mesa
"

WORK=${WORKBASE}/${PN}-${REV}

CMAKE_SRC_CONFIGURE_PARAMS=( -DCMAKE_INSTALL_DOCDIR:STRING=/usr/share/doc/${PNVR} )

