# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="PNG loader for OpenGL"
HOMEPAGE="http://www.wyatt100.freeserve.co.uk/download.htm"
DOWNLOADS="http://repo.or.cz/w/glpng.git/snapshot/3f574b9aff2b6417bbf795e9338ab20853cdeeb1.tar.gz -> ${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
         media-libs/libpng
         sys-libs/zlib
         x11-dri/mesa
"

WORK=${WORKBASE}/${PN}

src_prepare() {
    sed -e 's/CMAKE_INSTALL_LIBDIR/LIB_INSTALL_DIR/g' -i src/CMakeLists.txt
}

