# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Smart Common Input Method platform"
DESCRIPTION="SCIM is an input method (IM) platform. It provides a common
platform for various plugin modules and independent IM programs, as well
as a set of modules and programs on its own. It is highly modularized and
exposes abstract interfaces, so that plugin modules with different functions
can easily communicate with each other. The currently supported module
types are configuration, IM engine, front end, filter, and setup GUI.
"
HOMEPAGE="http://www.scim-im.org"
DOWNLOADS="mirror://sourceforge/scim/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        >=dev-util/intltool-0.33
    build+run:
        sys-devel/gettext
        dev-lang/perl
        x11-libs/libX11
        >=x11-libs/gtk+-2.4.0
        >=x11-libs/pango-1.1.0
    "

DEFAULT_SRC_CONFIGURATION_ENABLES=( debug )
DEFAULT_SRC_CONFIGURATION_PARAMS=(
    --without-doxygen
    --enable-ld-version-script
)

pkg_postinst() {
    einfo "For more infomation about how to setup scim,"
    einfo "please read the folling link:"
    einfo "http://tinyurl.com/25djma"

    [ -x /usr/bin/gtk-query-immodules-2.0 ] && gtk-query-immodules-2.0 > \
    "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

pkg_postrm() {
    [ -x /usr/bin/gtk-query-immodules-2.0 ] && gtk-query-immodules-2.0 > \
    "${ROOT}"/etc/gtk-2.0/gtk.immodules
}
