# Copyright 2015 <radaiming@gmail.com>
# this exheres is based on ebuild from Gentoo, dnscrypt-proxy.service and
# /etc/conf.d/dnscrypt-proxy are copied from portage
#
# Distributed under the terms of the GNU General Public License v2

require systemd-service

SUMMARY="A protocol for securing communications between a client and a DNS resolver"
HOMEPAGE="http://dnscrypt.org"
DOWNLOADS="https://download.dnscrypt.org/${PN}/${PNV}.tar.gz"

LICENCES="ISC BSD-3 [[ note = [ libevent-modified ] ]]"
SLOT="0"
MYOPTIONS="systemd"

# FIXME: Automagic depends on ldns
DEPENDENCIES="
    build+run:
        dev-libs/libsodium[>=0.7.0]
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    systemd
)

src_install() {
    default
    option systemd && install_systemd_files

    insinto /etc/conf.d
    doins "${FILES}/dnscrypt-proxy"
}

