# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'plasma-applet-networkmanagement-scm.exheres-0', which is:
# Copyright 2009 Ingmar Vanhassel

SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
SCM_SUBPATH="kdereview/plasma/applets/kimpanel"
require kde4 scm-svn

SUMMARY="KDE4 Plasma Applet/Panel for various Input Methods"
HOMEPAGE="http://plasma.kde.org/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXrender
        kde/kdebase-workspace:4
"

# TODO: scim/ibus/fcitx support
src_prepare() {
    mv "${WORK}"/backend/CMakeLists.txt{,orig}  || die
}
