# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'plasma-applet-networkmanagement-scm.exheres-0', which is:
# Copyright 2009 Ingmar Vanhassel

SCM_REPOSITORY="svn://anonsvn.kde.org/home/kde/"
SCM_SUBPATH="kdereview/plasma/applets/kimpanel"
require kde4 scm-svn

SUMMARY="KDE4 Plasma Applet/Panel for various Input Methods"
HOMEPAGE="http://plasma.kde.org/"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ibus scim fcitx"

DEPENDENCIES="
    build+run:
        kde/kdebase-workspace:4
    run:
        scim? ( inputmethods/scim )
        fcitx? ( inputmethods/fcitx[dbus] )
"

pkg_setup() {
    if option ibus ; then
        require python
    fi
}

# TODO: fcitx support
src_prepare() {
    if ! option scim ; then
        mv "${WORK}"/backend/CMakeLists.txt{,orig}  || die
    fi
}

src_install() {
    cmake_src_install
    if option ibus ; then
        insinto /usr/share/ibus/ui/gtk
        doins backend/ibus/qtpanel.xml
        # must be executable.
        exeinto /usr/share/ibus/ui/gtk
        newexe backend/ibus/panel.py qtpanel.py
    fi
}

pkg_postinst() {
    if option scim ; then
        elog "edit your scim's global config file /etc/scim/global"
        elog "change this line:"
        elog "/DefaultPanelProgram = scim-panel-gtk"
        elog "into:"
        elog "/DefaultPanelProgram = scim-panel-dbus"
    fi
    if option ibus ; then
        python_mod_optimize /usr/share/ibus/ui/gtk
        elog "To use ibus with kimpanel, start ibus daemon using this way:"
        elog "ibus-daemon --panel=/usr/share/ibus/ui/gtk/qtpanel.py -xr"
    fi

}

pkg_postins() {
    option ibus && python_mod_cleanup /usr/share/ibus/ui/gtk
}
