# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Open X Input Method server"
DESCRIPTION="
OXIM is a program that afford the service for Chinese input method.
It is a improvment base on XCIN 2.5.3pre2. Beside containing advantage of XCIN,
it add new nice graphic user interface and more function such that you could
type chinese without care about what your choosen language in your system is."
HOMEPAGE="http://opendesktop.org.tw/demopage/oxim"
DOWNLOADS="ftp://ftp.opendesktop.org.tw/odp/OXIM/Source/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="chewing eeepc [[ description = [ Enable support for EeePC environment ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXpm[>=2.0.0]
        x11-libs/libXtst[>=1.0.0]
        x11-libs/libXft[>=2.0]
        x11-libs/gtk+:2[>=2.2.0]
        chewing? ( cjk/chewing )
    recommendation:
        inputmethods/oxim-setup[~${PV}]
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-gtk-immoduledir.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-unicode-module --enable-gtk-immodule --disable-qt-immodule
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'chewing chewing-module' 'eeepc EeePC' )

pkg_postinst() {
    $(type -p gtk-query-immodules-2.0) > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

pkg_postrm() {
    $(type -p gtk-query-immodules-2.0) > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

