# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Open X Input Method server"
DESCRIPTION="
"
HOMEPAGE="http://opendesktop.org.tw/demopage/oxim"
DOWNLOADS="ftp://ftp.opendesktop.org.tw/odp/OXIM/Source/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="chewing"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXpm[>=2.0.0]
        x11-libs/libXtst[>=1.0.0]
        x11-libs/libXft[>=2.0]
        x11-libs/gtk+:2[>=2.2.0]
        chewing? ( cjk/chewing[<0.3.0|>=0.3.0|>=0.3.2] )
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-unicode-module --enable-gtk-immodule
    --disable-qt-immodule
    #--disable-eeepc
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'chewing chewing-module' )

pkg_postinst() {
    $(type -p gtk-query-immodules-2.0) > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

pkg_postrm() {
    $(type -p gtk-query-immodules-2.0) > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

