# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="live video for linux"
DESCRIPTION="
GMLive is a universal streaming media player for Linux. It supports various
types of P2P broadcasting video streaming such as mms, sopcast and nslive.
GMLive uses Mplayer/Totem as its backend to provide a convenient and efficient
way to watch video streaming Online.
"
HOMEPAGE="http://gmlive.googlecode.com"
DOWNLOADS="http://gmlive.googlecode.com/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="
    totem [[ description = [ Enable totem plugin support ] ]]
    nls"

#media-plugins/gst-plugins-libmms
#[[ description = [ Required for Microsoft Media Server (MMS) Protocol support ]
DEPENDENCIES="
    build+run:
        gnome-bindings/gtkmm
        gnome-bindings/libglademm
        totem? (
            >=gnome-desktop/totem-2.20
            >=dev-lang/python-2.4:=
        )
    build:
        dev-util/intltool
        nls? ( sys-devel/gettext )
    run:
        media/sp-auth [[ description = [ Required for sopcast support ] ]]
    post,suggested:
        media/mplayer
"

BUGS_TO="xihels@gmail.com oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'totem plugin' nls )

src_prepare() {
    sed -i \
        -e 's:channel.sopcast.com:channel.sopcast.cn:' \
        src/MainWindow.cpp || die "sed failed"
}
