# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="live video for linux"
DESCRIPTION="
GMLive is a universal streaming media player for Linux. It supports various
types of P2P broadcasting video streaming such as mms, sopcast and pplive.
GMLive uses Mplayer/Totem as its backend to provide a convenient and efficient
way to watch video streaming Online.
"
HOMEPAGE="http://gmlive.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="totem [[ description = [ Enable totem plugin support ] ]]"

# TODO: totem needs mms support?
DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        dev-libs/libxml2[>=2.6.0]
        gnome-bindings/gtkmm[>=2.6.0]
        totem? ( gnome-desktop/totem[>=2.20][python] )
    post,suggested:
        media/mplayer
"

BUGS_TO="xihels@gmail.com oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'totem plugin' )

src_prepare() {
    echo "data/gmlive.desktop.in" >> po/POTFILES.in || die
    sed -i \
        -e 's:channel\.sopcast\.com:channel\.sopcast\.cn:' \
        src/MainWindow.cpp || die "sed failed"
    expatch "${FILES}"/${PN}-totem-plugin.patch
}

pkg_postinst() {
    einfo "sopcast and pplive binary blobs can be downloaded from:"
    einfo "${HOMEPAGE}/files/gmlive-extra-0.2.tar.gz"
}
