# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="live video for linux"
DESCRIPTION="
GMLive is a universal streaming media player for Linux. It supports various
types of P2P broadcasting video streaming such as mms, sopcast and nslive.
GMLive uses Mplayer/Totem as its backend to provide a convenient and efficient
way to watch video streaming Online.
"
HOMEPAGE="http://gmlive.googlecode.com"
DOWNLOADS="http://gmlive.googlecode.com/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="gnome nls"

# missing mms/sopcast/nslive support
DEPENDENCIES="
    build+run:
        gnome-bindings/gtkmm
        gnome-bindings/libglademm
        media/mplayer
        gnome? (
            >=gnome-desktop/totem-2.20
            dev-lang/python:2.4=
        )
    build:
        dev-util/intltools
        nls? ( sys-devel/gettext )
"

BUGS_TO="xihels@gmail.com oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gnome plugin' nls )
