# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A free (as in free speech) implementation of the OpenGL Character Renderer (GLC)"
HOMEPAGE="http://quesoglc.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="" # sqlite

DEPENDENCIES="
    build:
    build+run:
        dev-libs/fribidi
        media-libs/glew
        media-libs/freetype:2
        media-libs/fontconfig
        x11-dri/mesa
"
#upcomming sqlite support:
#sqlite? ( dev-db/sqlite:3 )

RESTRICT="test" # need X access
REMOTE_ID="freecode:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-{glew,fribidi}
    --enable-executables
)

