# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/~jinghua/gst-plugins-pps"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="PPStream plugin for gstreamer"
HOMEPAGE="http://cgit.freedesktop.org/~jinghua"
DOWNLOADS=""

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

#FIXME: depends on libpps?
DEPENDENCIES="
    build:
        dev-util/pkg-config
        dev-scm/cvs [[ notes = [ autopoint needs cvs ] ]]
        sys-devel/gettext
    build+run:
        media-libs/gstreamer:0.10
        media-libs/libppswrapper
        media-plugins/gst-plugins-base:0.10
    suggestion:
        media-plugins/totem-pps
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_INSTALL_EXCLUDE=( ChangeLog )

src_prepare() {
    NOCONFIGURE=1 ./autogen.sh || die "failed to run autogen.sh"
}

