# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/~jinghua/gst-plugins-pps"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="PPStream plugin for gstreamer"
HOMEPAGE="http://cgit.freedesktop.org/~jinghua"
DOWNLOADS=""

LICENCES="FIXME"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

#FIXME: depends on libpps?
DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        media-libs/gstreamer:0.10
        media-libs/libppswrapper
        media-plugins/gst-plugins-base:0.10
    post,suggested:
        media-plugins/totem-pps
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-wrapper )
DEFAULT_SRC_INSTALL_EXCLUDE=( ChangeLog )

src_prepare() {
    AT_M4DIR="m4" eautoreconf
}

