# Copyright 2017 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=fcitx ] cmake [ api=2 cmake_minimum_version=3.3 ]
SUMMARY="KDE Config Module for Fcitx5"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# last checked: d0b2a4d362746786e077edae84781be8b5786636
DEPENDENCIES="
    build:
        kde-frameworks/extra-cmake-modules[>=1.0.0]
        sys-devel/gettext
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        app-text/iso-codes
        inputmethods/fcitx5
        inputmethods/fcitx5-qt
        kde-frameworks/kconfigwidgets:5
        kde-frameworks/kcoreaddons:5
        kde-frameworks/ki18n:5
        kde-frameworks/kio:5
        kde-frameworks/kitemviews:5
        kde-frameworks/knewstuff:5
        kde-frameworks/kwidgetsaddons:5
        x11-apps/xkeyboard-config
        x11-libs/libX11
        x11-libs/libxkbfile
        x11-libs/qtbase:5[gui][>=5.3.0]
        x11-libs/qtx11extras:5[>=5.3.0]
"

