# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="The Dropbox extension for Nautilus"
HOMEPAGE="https://www.dropbox.com"
DOWNLOADS="https://www.dropbox.com/download?dl=packages/${PNV}.tar.bz2"

LICENCES="GPL-2" #FIXME: icons/images
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-lang/python
        dev-libs/glib:2[>=2.14.0]
        dev-python/docutils
        gnome-bindings/pygobject
        gnome-bindings/pygtk
        gnome-desktop/nautilus[>=2.16.0]
        x11-libs/libnotify[>=0.4.4]
"

BUGS_TO="oahong@gmail.com"

