# Copyright 2009-2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-1.1.0.20090211.ebuild' from Gentoo, which is:
#    Copyright 1999-2009 Gentoo Foundation

require gconf gtk-icon-cache

export_exlib_phases src_configure src_install pkg_postinst pkg_postrm

SUMMARY="Intelligent Input Bus"
DESCRIPTION="IBus is an Intelligent Input Bus. It is a new input framework for Linux OS.
It provides full featured and user friendly input method user interface.
It also may help developers to develop input method easily."
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS="listed-only: ${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="gnome gobject-introspection gtk-doc gtk3 [[ description = [ Build GTK+ 3 immodule ] ]]
    (
        dconf
        gconf
        memconf [[ description = [ Enable configure base on memory ] ]]
     ) [[ number-selected = at-least-one ]]
    vala
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        virtual/pkg-config
        sys-devel/gettext
        x11-proto/xproto
    build+run:
        app-text/iso-codes
        dev-lang/python:=[>=2.5]
        dev-libs/glib[>=2.26.0]
        sys-apps/dbus
        x11-libs/gtk+:2
        x11-libs/libX11
        gnome-bindings/pygobject:3
        dconf? ( gnome-desktop/dconf[>=0.7.5] )
        gconf? ( gnome-platform/GConf[>=2.12] )
        gnome? ( gnome-desktop/gnome-icon-theme-symbolic )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.6] )
        gtk3? ( x11-libs/gtk+:3 )
        vala? ( dev-lang/vala[>=0.16] )
    run:
        dev-python/dbus-python[>=0.83.0]
        dev-python/notify-python
        dev-python/pyxdg
        gnome-bindings/pygtk[>=2.12.1]
    recommendation:
        gnome-desktop/librsvg
    suggestion:
        inputmethods/ibus-qt
        inputmethods/ibus-pinyin
        inputmethods/ibus-table
        inputmethods/ibus-chewing
        inputmethods/ibus-anthy
        inputmethods/ibus-hangul
"

RESTRICT="test" # require X and a running ibus-daemon
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/wiki [[ lang = en,zh_CN ]]"

update_gtk_immodules() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    if option gtk3 ; then
        gtk-query-immodules-3.0 > "${ROOT}"/usr/${LIBDIR}/gtk-3.0/3.0.0/immodules.cache
    fi
}

ibus_src_configure() {
    local myconf=(
        --enable-python-library
        # Build gtk2 im modules and xim server unconditional
        --enable-{gtk2,xim}
        --disable-dbus-python-check
        --enable-surrounding-text
    )
    econf ${myconf[@]} \
        $(option_enable gobject-introspection introspection ) \
        $(option_enable dconf ) \
        $(option_enable gconf ) \
        $(option_enable memconf ) \
        $(option_enable gtk-doc ) \
        $(option_enable gtk3 ) \
        $(option_enable vala) \
        $(if option gnome ; then
            echo '--with-panel-icon-keyboard=yes'
          else
            echo '--with-panel-icon-keyboard=legacy'
        fi)
}

ibus_src_install() {
    default
    edo find "${IMAGE}" -type d -empty -delete
}

ibus_pkg_postinst() {
    update_gtk_immodules
    gtk_icon_cache_exlib_update_theme_cache
    gconf_pkg_postinst
}

ibus_pkg_postrm() {
    update_gtk_immodules
    gtk_icon_cache_exlib_update_theme_cache
    gconf_pkg_postrm
}

