# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-1.1.0.20090211.ebuild' from Gentoo, which is:
#    Copyright 1999-2009 Gentoo Foundation

require gnome-2

export_exlib_phases src_install pkg_postinst pkg_postrm

SUMMARY="Intelligent Input Bus for Linux / Unix"
DESCRIPTION="
Intelligent Input Bus (ibus) is a next generation input framework for Linux OS.
It not only provides full featured and user friendly input method interface,
but also may help developers to develop input method easily.
"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS="listed-only: http://ibus.googlecode.com/files/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="doc" # python gconf

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext[>=0.16.1]
        x11-proto/xproto
    run:
        dev-lang/python:=[>=2.5]
        dev-python/dbus-python[>=0.83.0]
        dev-python/notify-python
        dev-python/pyxdg
        gnome-bindings/pygtk[>=2.12.1]
    build+run:
        app-text/iso-codes
        dev-libs/dbus-glib
        dev-libs/glib[>=2.18]
        gnome-platform/GConf[>=2.12]
        sys-apps/dbus
        x11-libs/gtk+:2
        x11-libs/libX11
    recommendation:
        gnome-desktop/librsvg
    suggestion:
        inputmethods/ibus-qt
        inputmethods/ibus-pinyin
        inputmethods/ibus-table
        inputmethods/sunpinyin[ibus]
        inputmethods/ibus-chewing
        inputmethods/ibus-anthy
        inputmethods/ibus-hangul
"

RESTRICT="test"
BUGS_TO="${HOMEPAGE}/issues/list"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/wiki [[ lang = en,zh_CN ]]"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-dbus-python-check --enable-python --enable-gconf )

ibus_src_install() {
    default
    edo find "${IMAGE}" -type d -empty -delete
}

ibus_pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    gnome-2_pkg_postinst
}

ibus_pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    gnome_exlib_update_icon_cache
}

