# Copyright 2009-2013 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-1.1.0.20090211.ebuild' from Gentoo, which is:
#    Copyright 1999-2009 Gentoo Foundation

require gconf gtk-icon-cache github \
    python [ blacklist=none multibuild=false ] \
    vala [ with_opt=true vala_dep=true vala_slots=[ 0.30 0.28 ] ] \
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.13 ] ]

export_exlib_phases src_prepare src_configure src_install pkg_postinst pkg_postrm

SUMMARY="Intelligent Input Bus"
DESCRIPTION="IBus is an Intelligent Input Bus. It is a new input framework for Linux OS.
It provides full featured and user friendly input method user interface.
It also may help developers to develop input method easily."

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="gnome gobject-introspection gtk-doc
    gtk [[ description = [ Build GTK+ 2 immodule ] ]]
    gtk3 [[ description = [ Build GTK+ 3 immodule ] ]]
    libnotify
    vapi [[ requires = gobject-introspection ]]
    wayland
    (
        dconf
        gconf
        memconf [[ description = [ Build memconf module ] ]]
     ) [[ number-selected = at-least-one ]]
    ( linguas: ar as bg bn_IN ca da de en_GB es et eu fa fr gu hi hu ia it ja kn ko lv
        ml mr nb nl or pa pl pt_BR ru sr sr@latin ta te tg uk vi zh_CN zh_HK zh_TW )
"

#        dev-python/dbus-python[>=0.83.0]
#    run:
#        dev-python/notify-python
DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        app-text/iso-codes
        dev-libs/glib[>=2.32.0]
        gnome-bindings/pygobject:3[>=3.0.0]
        sys-apps/dbus
        (
            x11-libs/libX11
            || (
                x11-libs/gtk+:3
                x11-libs/gtk+:2
            )
        ) [[ note = [ build XIM agent server ] ]]
        dconf? ( gnome-desktop/dconf[>=0.7.5] )
        gconf? ( gnome-platform/GConf[>=2.12] )
        gnome? ( gnome-desktop/gnome-icon-theme-symbolic )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.6] )
        gtk? ( x11-libs/gtk+:2 )
        gtk3? ( x11-libs/gtk+:3 )
        libnotify? ( x11-libs/libnotify[>=0.7] )
        wayland? (
            sys-libs/wayland
            x11-libs/libxkbcommon
        )
    recommendation:
        gnome-desktop/librsvg
    suggestion:
        inputmethods/ibus-qt
        inputmethods/ibus-pinyin
        inputmethods/ibus-table
        inputmethods/ibus-chewing
        inputmethods/ibus-anthy
        inputmethods/ibus-hangul
"

RESTRICT="test" # require X and a running ibus-daemon
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/wiki [[ lang = en,zh_CN ]]"

update_gtk_immodules() {
    option gtk && gtk-query-immodules-2.0 --update-cache
    option gtk3 && gtk-query-immodules-3.0 --update-cache
}

ibus_src_prepare() {
    edo intltoolize --force --automake
    edo gtkdocize
    autotools_src_prepare
}

ibus_src_configure() {
    # Build xim server unconditionally
    local myconf=(
        --disable-appindicator
        --disable-python-library
        --disable-tests
        --enable-setup
        --enable-surrounding-text
        --enable-xim
        --with-python=${PYTHON}
    )
    econf ${myconf[@]} \
        $(option_enable gobject-introspection introspection ) \
        $(option_enable dconf ) \
        $(option_enable gconf ) \
        $(option_enable memconf ) \
        $(option_enable gtk-doc ) \
        $(option_enable gtk gtk2) \
        $(option_enable gtk3 ) \
        $(option_enable libnotify ) \
        $(option_enable vapi vala ) \
        $(option_enable wayland ) \
        $(if option gnome ; then
            echo '--with-panel-icon-keyboard=yes'
          else
            echo '--with-panel-icon-keyboard=legacy'
        fi)
}

ibus_src_install() {
    default
    edo rmdir "${IMAGE}"/usr/share/${PN}/engine
}

ibus_pkg_postinst() {
    update_gtk_immodules
    gtk_icon_cache_exlib_update_theme_cache
    gconf_pkg_postinst
}

ibus_pkg_postrm() {
    update_gtk_immodules
    gtk_icon_cache_exlib_update_theme_cache
    gconf_pkg_postrm
}

