# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-1.1.0.20090211.ebuild' from Gentoo, which is:
#    Copyright 1999-2009 Gentoo Foundation

require gnome-2

export_exlib_phases src_install pkg_postinst pkg_postrm

SUMMARY="Intelligent Input Bus for Linux / Unix"
DESCRIPTION="
Intelligent Input Bus (ibus) is a next generation input framework for Linux OS.
It not only provides full featured and user friendly input method interface,
but also may help developers to develop input method easily."
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS="listed-only: ${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="doc gobject-introspection
    gtk3 [[ description = [ Build GTK+ 3 immodule ] ]]" # python gconf xim gtk2
#    vala [[ description = [ Build vala binding for ${PN} platform ] ]]

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext[>=0.16.1]
        x11-proto/xproto
    run:
        dev-lang/python:=[>=2.5]
        dev-python/dbus-python[>=0.83.0]
        dev-python/notify-python
        dev-python/pyxdg
        gnome-bindings/pygtk[>=2.12.1]
    build+run:
        app-text/iso-codes
        dev-libs/dbus-glib
        dev-libs/glib[>=2.18]
        gnome-platform/GConf[>=2.12]
        sys-apps/dbus
        x11-libs/gtk+:2
        x11-libs/libX11
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.8] )
        gtk3? ( x11-libs/gtk+:3.0 )
    recommendation:
        gnome-desktop/librsvg
    suggestion:
        inputmethods/ibus-qt
        inputmethods/ibus-pinyin
        inputmethods/ibus-table
        inputmethods/sunpinyin[ibus]
        inputmethods/ibus-chewing
        inputmethods/ibus-anthy
        inputmethods/ibus-hangul
"
#    test:
#        vala? ( dev-lang/vala )

RESTRICT="test"
BUGS_TO="oahong@gmail.com"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/wiki [[ lang = en,zh_CN ]]"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gobject-introspection introspection' gtk3 ) #vala
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-python
    --enable-gconf
    --enable-xim
    --enable-gtk2
    --enable-vala
    --disable-dbus-python-check
    --disable-key-snooper
)

update_gtk_immodules() {
    einfo "Regenerating the gtk immodule file"
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    if option gtk3 ; then
        gtk-query-immodules-3.0 > "${ROOT}"/etc/gtk-3.0/gtk.immodules
    fi
}

ibus_src_install() {
    default
    edo find "${IMAGE}" -type d -empty -delete
}

ibus_pkg_postinst() {
    update_gtk_immodules
    gnome-2_pkg_postinst
}

ibus_pkg_postrm() {
    update_gtk_immodules
    gnome-2_pkg_postrm
}

