# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-1.1.0.20090211.ebuild' from Gentoo, which is:
#    Copyright 1999-2009 Gentoo Foundation

require python [ python_dep=2.5 ]

export_exlib_phases src_prepare src_install pkg_postinst pkg_postrm

MY_LINGUAS="ja ko zh_CN zh_TW"
SUMMARY="Intelligent Input Bus for Linux / Unix"
DESCRIPTION="
Intelligent Input Bus (ibus) is a next generation input framework for Linux OS.
It not only provides full featured and user friendly input method interface,
but also may help developers to develop input method easily.
"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS="listed-only: http://ibus.googlecode.com/files/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="
    doc
    nls
    linguas:
        ${MY_LINGUAS}
"
#qt4

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
    run:
        app-text/iso-codes
        dev-python/dbus-python[>=0.83.0]
        dev-python/pyxdg
        gnome-bindings/pygtk[>=2.12.1]
        x11-apps/notification-daemon
    build+run:
        dev-libs/dbus-glib
        dev-libs/glib[>=2.18]
        gnome-platform/GConf[>=2.12]
        sys-apps/dbus
        x11-libs/gtk+:2
        x11-libs/libX11
    post,recommended:
        gnome-desktop/librsvg [[ description = [ required to display svg icons ] ]]
    post,suggested:
        linguas:ja? ( inputmethods/ibus-anthy )
        linguas:zh_CN? (
            inputmethods/ibus-pinyin
            inputmethods/ibus-table
        )
        linguas:ko? ( inputmethods/ibus-hangul )
        linguas:zh_TW? ( inputmethods/ibus-chewing )
"
#        qt4? ( x11-libs/qt:4[dbus] )

BUGS_TO="${HOMEPAGE}/issues/list"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/wiki [[ lang = en,zh_CN ]]"
#'qt4 qt4-immodule'
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls 'doc gtk-doc' )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-iso-codes-check'
    '--disable-dbus-python-check'
)

ibus_src_prepare() {
    # disable pyc compiling
    mv py-compile py-compile.orig
    ln -s $(type -P true) py-compile
}

ibus_src_install() {
    default
    keepdir /usr/share/${PN}/engine
#    ! option doc && rm -fr "${IMAGE}"/usr/share/gtk-doc || die "failed to remove docs"
}

ibus_pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules

    python_mod_optimize "$(python_get_sitedir)"/${PN} /usr/share/${PN}
}

ibus_pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules

    python_mod_cleanup  "$(python_get_sitedir)"/${PN} /usr/share/${PN}
}
