# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-1.1.0.20090211.ebuild' from Gentoo, which is:
#    Copyright 1999-2009 Gentoo Foundation

require python [ python_dep=2.5 ] gnome-2

export_exlib_phases src_prepare src_install pkg_postinst pkg_postrm

#MY_LINGUAS=( ja ko zh_CN zh_TW )
SUMMARY="Intelligent Input Bus for Linux / Unix"
DESCRIPTION="
Intelligent Input Bus (ibus) is a next generation input framework for Linux OS.
It not only provides full featured and user friendly input method interface,
but also may help developers to develop input method easily.
"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS="listed-only: http://ibus.googlecode.com/files/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="doc qt4"
#    linguas:
#        ${MY_LINGUAS[@]}

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext[>=0.16.1]
    run:
        app-text/iso-codes
        dev-python/dbus-python[>=0.83.0]
        dev-python/pyxdg
        gnome-bindings/pygtk[>=2.12.1]
        x11-apps/notification-daemon
    build+run:
        dev-libs/dbus-glib
        dev-libs/glib[>=2.18]
        gnome-platform/GConf[>=2.12]
        sys-apps/dbus
        x11-libs/gtk+:2
    post:
        qt4? ( inputmethods/ibus-qt )
    recommendation:
        gnome-desktop/librsvg [[ note = [  to render svg icons ] ]]
"
#    suggestion:
#        linguas:ja? ( inputmethods/ibus-anthy )
#        linguas:ko? ( inputmethods/ibus-hangul )
#        linguas:zh_CN? (
#            inputmethods/ibus-pinyin
#            inputmethods/sunpinyin
#            inputmethods/ibus-table
#        )
#        linguas:zh_TW? ( inputmethods/ibus-chewing )

BUGS_TO="${HOMEPAGE}/issues/list"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/wiki [[ lang = en,zh_CN ]]"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-iso-codes-check'
    '--disable-dbus-python-check'
)

ibus_src_prepare() {
    # disable pyc compiling
    echo "#! /bin/true" > py-compile
    echo ibus/_config.py >> po/POTFILES.in
}

ibus_src_install() {
    default
    edo find "${IMAGE}" -type d -empty -delete
}

ibus_pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules

    gnome-2_pkg_postinst
    python_mod_optimize "$(python_get_sitedir)"/${PN} /usr/share/${PN}
}

ibus_pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules

    gnome_exlib_update_icon_cache
    python_mod_cleanup  "$(python_get_sitedir)"/${PN} /usr/share/${PN}
}

