# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/phuang/ibus.git"
require ibus scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

DOWNLOADS=""
PLATFORMS=""

DEPENDENCIES="
    build:
        dev-scm/cvs [[ notes = [ autopoint needs cvs ] ]]
        dev-doc/gtk-doc[>=1.9]
"

src_prepare() {
    autopoint || die "autopoint failed"
    intltoolize --copy --force || "intltoolize failed"
    gtkdocize --copy || die "gtkdocize failed"
    AT_M4DIR=m4 autotools_src_prepare

    ibus_src_prepare
}
