# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/phuang/ibus.git"
require ibus scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

DOWNLOADS=""
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-doc/gtk-doc[>=1.9]
        gnome-base/gnome-common
"

DEFAULT_SRC_CONFIGURE_PARAMS+=( '--enable-python' '--enable-gconf' )

src_prepare() {
    NOCONFIGURE=1 ./autogen.sh || die "failed to run autogen.sh"
}

