# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Openvanilla extension for UCIMF (Unicode Console Input Method Framework)"
HOMEPAGE="http://ucimf.googlecode.com"
DOWNLOADS="https://ucimf.googlecode.com/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        inputmethods/libucimf
    recommendation:
        inputmethods/openvanilla-modules
            [[ description = [ To use various openvanilla input method modules ] ]]"

BUGS_TO="ucimf@googlegroups.com"
REMOTE_IDS="sourceforge:ucimf"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-gcc-4.4.diff )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
