# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require debian-upstream [ debian_pv=${PV}.orig ]

SUMMARY="Chinese HZ/GB/BIG5/UNI/UTF7/UTF8 encodings auto-converter"
DESCRIPTION="
AutoConvert is an intelligent Chinese Encoding converter.
It uses builtin functions to judge the type of the input file's
Chinese Encoding (such as GB/Big5/HZ), then converts the input
file to any type of Chinese Encoding you want.
You can use autoconvert to handle incoming mail, automatically
converting messages to the Chinese Encoding you want.
It can alse handle Unicode/UTF7/UTF8 now.

Author: Yu Guanghui <ygh@debian.org>
"
HOMEPAGE="http://packages.debian.org/en/sid/zh-autoconvert"

LICENCES=""
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK=${WORKBASE}/${PNV#zh-}
DEFAULT_SRC_COMPILE_PARAMS=(
    CC="${CC}" CFLAGS="${CFLAGS} -Iinclude -I${WORK}/include" LDFLAGS=${LDFLAGS}
)

src_prepare() {
    edo sed -e '/xchat-plugins/d' \
        -i Makefile
    edo sed -e "s#ar #${AR} #" \
        -e "s#gcc #${CC} #" \
        -i hzconvert/Makefile
}

src_install() {
    dobin autogb
    dosym autogb /usr/$(exhost --target)/bin/autob5
    dolib.so lib/libhz.so.0.0
    dosym libhz.so.0.0 /usr/$(exhost --target)/lib/libhz.so.0
    dosym libhz.so.0.0 /usr/$(exhost --target)/lib/libhz.so
    insinto /usr/$(exhost --target)/include
    doins include/*.h
}

