# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Japanese Anthy input method module for SCIM"
HOMEPAGE="http://scim-imengine.sourceforge.jp"
DOWNLOADS="mirror://sourceforge.jp/scim-imengine/37309/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        input-methods/scim[>=1.2]
        cjk/anthy
        x11-libs/gtk+[>=2.4]
    build:
        sys-devel/gettext
        dev-util/pkg-config"
# kasumi-0.6

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

UPSTREAM_DOCUMENTATION="
http://www.h4.dion.ne.jp/~apricots/${PN}/howto.html [[ lang = en description = [ (unofficial) howto ] ]]
http://www.h4.dion.ne.jp/~apricots/${PN}/romakana.html [[ lang = en ]]"
