# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-table-9999.ebuild' from Gentoo China Overlay, which is:
#    Copyright 1999-2009 Gentoo Foundation

require python

if ever at_least scm ; then
    SCM_REPOSITORY="git://github.com/acevery/${PN}.git"
    require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]
    DOWNLOADS=""

    DEPENDENCIES="
        build:
            dev-scm/cvs [[ description = [ autopoint needs cvs ] ]]
            >=sys-devel/gettext-0.16.1
    "
else
    DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

    DEPENDENCIES="
        build:
            nls? ( >=sys-devel/gettext-0.16.1 )"
fi

SUMMARY="The table engines for IBus Framework"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS=""

LICENCES="LGPL-2.1"
MYOPTIONS="nls" #extra

DEPENDENCIES="
    build+run:
        >=dev-lang/python-2.5:=[sqlite] [[ description = [ To convert pinyin code table ] ]]
        >=input-method/ibus-1.1
    build:
        dev-util/pkg-config
    "
    # post,suggested
    #    input-method/ibus-table-zhengma

BUGS_TO="http://code.google.com/p/ibus/issues/list oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls ) # 'extra additional'
DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-additional )

ibustable_bootstrap() {
    autopoint || die "autopoint failed"
    AT_M4DIR="m4" autotools_src_prepare
}

src_prepare() {
    ever at_least scm && ibustable_bootstrap

    # disable python byte compiling
    rm py-compile
    ln -s "$(type -P true)" py-compile
}

pkg_postinst() {
	python_mod_optimize /usr/share/${PN}
}

pkg_postrm() {
	python_mod_cleanup /usr/share/${PN}
}
