# Copyright 2008, 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'anthy-9100e.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation.

SUMMARY="Japanese Kana-Kanji Conversion Engine library"
HOMEPAGE="http://sourceforge.jp/projects/anthy"
DOWNLOADS="mirror://sourceforge.jp/${PN}/37536/${PNV}.tar.gz"

LICENCES="LGPL-2.1 GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="emacs"

DEPENDENCIES="
    build:
        emacs? ( app-editors/emacs )
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( README.en )

src_configure() {
    ! optionq emacs && export EMACS=no
    default
}

src_install() {
    default
    rm doc/Makefile* || die "failed to rm Makefiles"
    dodoc doc/*
}
