# Copyright 2009-2016 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ] gitlab [ tag=v${PV} ]
export_exlib_phases src_prepare

SUMMARY="The Mana Plus Client"
HOMEPAGE="http://manaplus.org"
DESCRIPTION="ManaPlus is extended client for Evol Online, The Mana World and similar servers based
on eAthena fork.  As a 2D style game, Evol Online aims to create a friendly environment where people
can escape reality and interact with others while enjoying themselves through a fantasy style game.
The Mana World (TMW) is a serious effort to create an innovative free and open source MMORPG. TMW
uses 2D graphics and aims to create a large and diverse interactive world."
DOWNLOADS="http://download.evolonline.org/manaplus/download/${PV}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="opengl sdl2"

# pugixml
DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        dev-games/physfs
        dev-libs/libxml2
        media-libs/libpng
        net-misc/curl
        x11-libs/libX11
        opengl? ( x11-dri/mesa )
        !sdl2? (
            media-libs/SDL:0[X]
            media-libs/SDL_gfx:0
            media-libs/SDL_image:1
            media-libs/SDL_mixer:0[ogg]
            media-libs/SDL_net:0
            media-libs/SDL_ttf:0
        )
        sdl2? (
            media-libs/SDL:2[X]
            media-libs/SDL_image:2
            media-libs/SDL_ttf:2
            media-libs/SDL_mixer:2[ogg]
            media-libs/SDL_net:2
        )
     suggestion:
        x11-apps/xdg-utils
        x11-utils/xsel
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-dyecmd
    --enable-eathena
    --enable-tmwa
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( opengl sdl2 )

manaplus_src_prepare() {
    edo sed -e "s/pkg-config/${PKG_CONFIG}/" -i configure.ac
    autotools_src_prepare
}

