# Copyright 2009,2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake gitlab [ tag=v${PV} ]
export_exlib_phases src_prepare

SUMMARY="The Mana Plus Client"
HOMEPAGE="http://manaplus.org"
DESCRIPTION="ManaPlus is extended client for Evol Online, The Mana World and similar servers based
on eAthena fork.  As a 2D style game, Evol Online aims to create a friendly environment where people
can escape reality and interact with others while enjoying themselves through a fantasy style game.
The Mana World (TMW) is a serious effort to create an innovative free and open source MMORPG. TMW
uses 2D graphics and aims to create a large and diverse interactive world."

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="opengl"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        media-libs/SDL:0
        media-libs/SDL_image:1
        media-libs/SDL_mixer[ogg]
        media-libs/SDL_net
        media-libs/SDL_ttf:0
        media-libs/SDL_gfx
        net-misc/curl
        dev-libs/libxml2
        dev-games/physfs
        media-libs/libpng
        opengl? ( x11-dri/mesa )
        x11-libs/libX11
     suggestion:
        x11-apps/xdg-utils
        x11-utils/xsel
"

REMOTE_IDS="freecode:${PN}"
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_NLS:bool=true
    -DUSE_X11:bool=true
    -DENABLE_EATHENA:BOOL=TRUE
    -DENABLE_EATHENA:BOOL=TRUE
    -DCMAKE_INSTALL_PREFIX:PATH=/usr
)
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'opengl OPENGL' )

manaplus_src_prepare() {
    cmake_src_prepare
    edo sed -e "/PKG_BINDIR/s#bin#$(exhost --target)/&#" \
        -e "/PROJECT/i set(CMAKE_DEBUG_TARGET_PROPERTIES INCLUDE_DIRECTORIES)" \
        -i CMakeLists.txt
}

