# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_P=${PNV/-/_}
SUMMARY="UCIMF (Unicode Input Method Framework) support for FbTerm"
HOMEPAGE="http://ucimf.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${MY_P}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        inputmethods/libucimf
    "

BUGS_TO="ucimf@googlegroups.com"
REMOTE_IDS="sourceforge:ucimf"

WORK=${WORKBASE}/${MY_P}
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
