# Copyright 2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

FONT=${PN%-fonts}
require xfont

SUMMARY="Chinese and Japanese TTF Fonts ( including ming and kai Face) donated by Arphic company"
HOMEPAGE="http://www.opendesktop.org.tw"
DOWNLOADS="mirror://gentoo/${PNV}.tar.gz"

LICENCES="ARPHICPL"
SLOT="0"
PLATFORMS="~amd64 ~x86"

FONT_CONFIG=(
    '69-odofonts.conf'
    '80-odofonts-original.conf'
    '80-odofonts-simulate-MS-simplified-chinese.conf'
    '80-odofonts-simulate-MS-triditional-chinese.conf'
)

src_install() {
    emagicdocs
    insinto /usr/share/fonts/X11/${FONT}
    doins *.{ttf,ttc}

    insinto /etc/fonts/conf.avail
    doins ${FONT_CONFIG[@]}

    fix_fonts
}
