# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-$(ever replace 3 '~')
SUMMARY="A highly customizable vte-based terminal emulator"
HOMEPAGE="http://www.calno.com/evilvte"
DOWNLOADS="${HOMEPAGE}/${MY_PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="minimal"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        dev-libs/vte
        x11-libs/gtk+:2
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:evilvte"
UPSTREAM_CHANGELOG="${HOMEPAGE}/Changelog"

WORK=${WORKBASE}/${MY_PNV}

src_configure() {
    local myconf
    option minimal && myconf="--config=/dev/null"
    econf ${myconf}
}

