# Copyright 2009, 2010, 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/-pre/~pre}
require gtk-icon-cache

SUMMARY="A highly customizable vte-based terminal emulator"
HOMEPAGE="http://www.calno.com/${PN}"
DOWNLOADS="${HOMEPAGE}/${MY_PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        dev-libs/vte:3.0
        x11-libs/gtk+:3
"

REMOTE_IDS="freecode:${PN}"
UPSTREAM_CHANGELOG="${HOMEPAGE}/ChangeLog"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_prepare() {
    edo sed -e "s/pkg-config/${PKG_CONFIG}/g" \
        -e "/^bindir/s@prefix@&/$(exhost --target)@" \
        -i configure
}

src_configure() {
    edo ./configure --prefix=/usr \
        --with-gtk=3.0
}

src_install() {
    default
    edo rm -rf "${IMAGE}"/usr/share/gnome-control-center
}

