# Copyright 2009, 2010, 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PNV/-pre/~pre}

SUMMARY="A highly customizable vte-based terminal emulator"
HOMEPAGE="http://www.calno.com/${PN}"
DOWNLOADS="${HOMEPAGE}/${MY_PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="( gtk gtk3 ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2
        gtk? ( dev-libs/vte:0 x11-libs/gtk+:2 )
        gtk3? ( dev-libs/vte:3.0 x11-libs/gtk+:3 )
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freecode:${PN}"
UPSTREAM_CHANGELOG="${HOMEPAGE}/ChangeLog"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

src_configure() {
    local gtk_version
    option gtk && gtk_version="2.0"
    option gtk3 && gtk_version="3.0"
    edo ./configure --prefix=/usr \
        --with-gtk=${gtk_version}
}

