# Copyright (c) 2008, 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'scim-pinyin/scim-pinyin-0.5.91-r2.ebuild", which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Smart Pinyin IMEngine for Smart Common Input Method platform (SCIM)"
DESCRIPTION="This package provides smart pinyin IM engine for SCIM. It includes
the plugin modules and the data files. With this module you can use the smart
pinyin input method for Chinese.
"
HOMEPAGE="http://www.scim-im.org"
DOWNLOADS="mirror://sourceforge/scim/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug" #NOTE: kde3 is unsupported

DEPENDENCIES="
    build+run:
        inputmethods/scim[debug?]
    build:
        sys-devel/gettext
        dev-util/pkg-config
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-skim-support
    --disable-tools
    --hates=docdir
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-gcc43.patch" )

