# Copyright 2017 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gitlab [ user=fcitx ] cmake [ api=2 cmake_minimum_version=3.4.0 ]
SUMMARY="RIME support for Fcitx5"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# last checked: 8da896ae5676cde77e3dd6f57cbd840439ac73d3
DEPENDENCIES="
    build:
        kde-frameworks/extra-cmake-modules[>=1.0.0]
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        inputmethods/brise
        inputmethods/fcitx5
        inputmethods/libime[>=1.0.0]
"

