# Copyright 2010, 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-standalone-${PV}
require cmake

SUMMARY="Free and open source implemention of Fetion protocol library and client"
HOMEPAGE="http://ofetion.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${MY_PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gstreamer libnotify networkmanager xscreensaver"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3[>=3.3]
        dev-libs/glib[>=2.14]
        dev-libs/libxml2
        dev-libs/openssl
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:2[>=2.16]
        gstreamer? ( media-libs/gstreamer:0.10 )
        libnotify? ( x11-libs/libnotify )
        networkmanager? (
            dev-libs/dbus-glib
            net-apps/NetworkManager[>=0.5.0]
        )
        xscreensaver? ( x11-libs/libXScrnSaver )
"

BUGS_TO="oahong@gmail.com"
WORK=${WORKBASE}/${MY_PNV}

CMAKE_SRC_CONFIGURE_PARAMS=( -DWITH_INDICATE:BOOL=OFF )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'libnotify LIBNOTIFY'
    'gstreamer GSTREAMER'
    'xscreensaver LIBXSS'
    'networkmanager NETWORKMANAGER'
)

