# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="OpenFetion is a IM client based on GTK+2.0, using CHINA MOBILE's Fetion Protocol Version 4"
HOMEPAGE="http://ofetion.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/libxml2
        dev-libs/openssl
        media-libs/gstreamer:0.10
        x11-libs/gtk+:2
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

