# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfce

SUMMARY="A mail notification plugin for the xfce4 panel"
HOMEPAGE="http://spuriousinterrupt.org/projects/mailwatch"
DOWNLOADS="http://spuriousinterrupt.org/files/mailwatch/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="ipv6"

DEPENDENCIES="
    build+run:
        dev-libs/glib[>=2.4.0]
        dev-libs/gnutls[>=1.2.0]
        x11-libs/gtk+[>=2.6.0]
        xfce-base/libxfce4util[>=4.2.0]
        xfce-base/libxfcegui4[>=4.2.0]
        xfce-base/xfce4-panel[>=4.3.20]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-ssl )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

