# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install pkg_postinst pkg_postrm

SUMMARY="Smart Common Input Method platform"
DESCRIPTION="SCIM is an input method (IM) platform which provides not only
a user friendly, full featured input method user interface for POSIX-style
operating systems (including Linux, FreeBSD and other Unix), but also a
development platform to make input method development easier."
HOMEPAGE="http://www.scim-im.org"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="debug doc"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        x11-libs/gtk+:2[>=2.4.0]
        x11-libs/libX11
        x11-libs/pango[>=1.1.0]
     build:
        dev-util/intltool[>=0.33]
        dev-util/pkg-config
        sys-devel/gettext
"

REMOTE_IDS="sourceforge:scim"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/wiki/documentation/installation_and_configuration/all/system_configuration"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --without-doxygen   # no need to regenerate api docs
    --disable-tests     # disable useless test engine
    --enable-ld-version-script
    --enable-{gtk2-immodule,panel-gtk,setup-ui}
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

scim_src_install() {
    default
    if option doc ; then
        docinto html
        dodoc docs/html/*
    fi
}

scim_pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

scim_pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

