# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

LM_DATA="lm_sc.t3g.arpa.tar.bz2"
LM_DICT="dict.utf8.tar.bz2"
LM_BASEURI="http://open-gram.googlecode.com/files"
require scons sunpinyin \
    checksums [ sha1=[ \
        ${LM_DATA}=8dd20249a95bd9aa71b61fedfd3d7259033c88f6   \
        ${LM_DICT}=92c25c1ce9559d1d88e433a54b229e21a153e3df ] \
    ]

SUMMARY="An IME library based on Statistical Language Model"
DOWNLOADS="${LM_BASEURI}/${LM_DATA} ${LM_BASEURI}/${LM_DICT}"

PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
"

SCONS_SRC_CONFIGURE_PARAMS=( --prefix=/usr --libdir=/usr/${LIBDIR} --libdatadir=/usr/share )
SCONS_SRC_INSTALL_PARAMS=( --install-sandbox="${IMAGE}" )

src_prepare() {
    edo cp -v "${FETCHEDDIR}"/${LM_DATA} "${FETCHEDDIR}"/${LM_DICT} raw
}

