# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

LM_DATA="lm_sc.t3g.arpa.tar.bz2"
LM_DICT="dict.utf8.tar.bz2"
LM_BASEURI="http://open-gram.googlecode.com/files"
require scons sunpinyin \
    checksums [ sha1=[ \
        ${LM_DATA}=32df2c0dd1c4a1376d2e5e7bbc997a500d1148cc   \
        ${LM_DICT}=f22fc699538bdeae4cd41c4a2bbece69a5f82555 ] \
    ]

SUMMARY="An IME library based on Statistical Language Model"
DOWNLOADS="${LM_BASEURI}/${LM_DATA} ${LM_BASEURI}/${LM_DICT}"

PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
"

SCONS_SRC_CONFIGURE_PARAMS=( --prefix=/usr --libdir=/usr/${LIBDIR} --libdatadir=/usr/share )
SCONS_SRC_INSTALL_PARAMS=( --install-sandbox="${IMAGE}" )

src_fetch_extra() {
    checksums_src_fetch_extra
    scm_src_fetch_extra
}

src_prepare() {
    edo cp -v "${FETCHEDDIR}"/${LM_DATA} "${FETCHEDDIR}"/${LM_DICT} raw
}

