# Copyright 2010-2012 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require scons sunpinyin

SUMMARY="An IME library based on Statistical Language Model"

PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
"

SCONS_SRC_CONFIGURE_PARAMS=( --prefix=/usr --libdir=/usr/${LIBDIR} --datadir=/usr/share )
SCONS_SRC_INSTALL_PARAMS=( --install-sandbox="${IMAGE}" )

