# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'scim-sunpinyin-20090106.ebuild' from Gentoo China Overlay, which is:
#    Copyright 1999-2009 Gentoo Foundation

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="a SLM based Chinese PinYin input method engine"
DESCRIPTION="
SunPinyin is an SLM (Statistical Language Model) based input method
engine (IME) developed by Sun Asian G11N Center. Currently, it
supports IIIMF (Internet/Intranet Input Method Framework), SCIM
(Smart Common Input Method) and BeCJK.
As a feature-rich IM, SunPinyin provides two input style: classic
input style and instant input style."
HOMEPAGE="http://www.opensolaris.org/os/project/input-method"
# filename extension: le -> little endian data files | be -> big endian data files
DOWNLOADS="http://oahong.googlepages.com/${PNV}.tar.bz2
    http://src.opensolaris.org/source/raw/nv-g11n/inputmethod/${PN}/ime/data/lm_sc.t3g.le
    http://src.opensolaris.org/source/raw/nv-g11n/inputmethod/${PN}/ime/data/pydict_sc.bin.le"

LICENCES="|| ( CDDL LGPL-2.1 )"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        sys-libs/glibc
        x11-libs/gtk+
        dev-util/intltool
        >=input-methods/scim-1.4
    build:
        dev-util/pkg-config
        sys-devel/gettext"

WORK=${WORK}/${PN}/ime

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-scim'
    '--disable-cle'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

src_prepare() {
    expatch -p3 "${FILES}"/${PN}-gcc-4.4.diff
    cp "${FETCHEDDIR}"/{pydict_sc.bin,lm_sc.t3g}.le data || die "failed to copy data files"

    $(type -P glib-gettextize) --force --copy || die "failed to run glib-gettextlize"
    sed -i \
        -e 's/^DISTFILES = ChangeLog /DISTFILES = /' po/Makefile.in.in \
        || die "failed to fix po/Makefile.in.in"
    autotools_src_prepare
}
