# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-1.1.0.20090211.ebuild' from Gentoo, which is:
#    Copyright 1999-2009 Gentoo Foundation

NEED_PYTHON=2.5:=
require python

export_exlib_phases src_prepare src_install pkg_postinst pkg_postrm

MY_LINGUAS="zh_CN zh_TW" # ja kr
SUMMARY="Intelligent Input Bus for Linux / Unix"
DESCRIPTION="Intelligent Input Bus (ibus) is a next generation input framework
for Linux OS. It provides full featured and user friendly input method interface.
It also may help developers to develop input method easily.
"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS="http://ibus.googlecode.com/files/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
MYOPTIONS="
    doc
    nls
    qt4
    linguas:
        ${MY_LINGUAS}
"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.18
        dev-libs/dbus-glib
        sys-apps/dbus
        >=gnome-platform/GConf-2.12
        x11-libs/gtk+:2
        x11-libs/libX11
        sys-libs/glibc
        qt4? ( x11-libs/qt:4[dbus] )
    build:
        dev-util/pkg-config
    run:
        app-text/iso-codes
        gnome-desktop/librsvg [[ description = [ to display svg icons ] ]]
        >=gnome-bindings/pygtk-2.12.1
        >=dev-python/dbus-python-0.83.0
        dev-python/pyxdg
        x11-apps/notification-daemon
    post,suggested:
        linguas:zh_CN? (
            input-methods/ibus-pinyin
            input-methods/ibus-table
        )
        linguas:zh_TW? ( input-methods/ibus-chewing )
"
#linguas:ja? ( input-methods/ibus-anthy )
#linguas:kr? ( input-methods/ibus-hangul )

BUGS_TO="${HOMEPAGE}/issues/list"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/wiki [[ lang = en,zh_CN ]]"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls "qt4 qt4-immodule" "doc gtk-doc" )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-iso-codes-check'
    '--disable-dbus-python-check'
)

ibus_src_prepare() {
#    sed -i -e '/^enable_qt4=no$/d' configure.ac || die
#    sed -i -e "/TEMPLATE/ i\QMAKE_STRIP = true" client/qt4/${PN}.pro || die
    # disable pyc compiling
    mv py-compile py-compile.orig
    ln -s $(type -P true) py-compile
}

ibus_src_install() {
    default
    keepdir /usr/share/${PN}/engine
    ! option doc && rm -fr "${IMAGE}"/usr/share/gtk-doc || die "failed to remove docs"
}

ibus_pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules

    python_mod_optimize "$(python_get_sitedir)"/${PN} /usr/share/${PN}
}

ibus_pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules

    python_mod_cleanup  "$(python_get_sitedir)"/${PN} /usr/share/${PN}
}
