# Coyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="BBS client for X Window"
DESCRIPTION="
QTerm serves as a replacement of telnet, and provide many features useful
when you are browsing a BBS site, such as mouse support, article download,
anti-idle, etc.
It has a address book where you can store your favorite site addresses and
the ability to convert between GB and BIG5.
"
HOMEPAGE="http://www.qterm.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="dbus debug ssl"

DEPENDENCIES="
    build+run:
        ssl? ( dev-libs/openssl )
        x11-libs/qt:4[dbus?][ssl?][qt3support][phonon][>=4.5.0]
    suggestion:
        dbus? ( kde/kdeutils:4[kde_parts:kwallet] )
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:qterm"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'dbus DBUS' 'ssl SSH'
    'debug DEBUG' 'debug SCRIPT_DEBUGGER'
)
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_TEST:BOOL=FALSE #segfault
    -DENABLE_PHONON:BOOL=TRUE
    -DENABLE_SCRIPT:BOOL=TRUE
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( script.txt )

src_prepare() {
    edo sed -e 's/QTERM_ENABLE/ENABLE/g' -i src/CMakeLists.txt
}

