# Coyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="BBS client for X Window"
DESCRIPTION="
QTerm serves as a replacement of telnet, and provide many features useful
when you are browsing a BBS site, such as mouse support, article download,
anti-idle, etc.
It has a address book where you can store your favorite site addresses and
the ability to convert between GB and BIG5.
"
HOMEPAGE="http://qterm.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus debug ssl"

DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        x11-libs/libX11
        x11-libs/qt:4[dbus?][ssl(+)?][qt3support][phonon][>=4.5.0]
        ssl? ( dev-libs/openssl )
    suggestion:
        dbus? ( kde/kwallet )
"

REMOTE_IDS="sourceforge:qterm"

DEFAULT_SRC_PREPARE_PATCHES=(
     "${FILES}"/qterm-qt4_8.patch
     "${FILES}"/qterm-gcc-4.7.patch
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'dbus DBUS' 'ssl SSH'
    'debug DEBUG' 'debug SCRIPT_DEBUGGER'
)
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_TEST:BOOL=TRUE
    -DENABLE_PHONON:BOOL=TRUE
    -DENABLE_SCRIPT:BOOL=TRUE
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( script.txt )

src_prepare() {
    default
    edo sed -e 's/QTERM_ENABLE/ENABLE/g' -i src/CMakeLists.txt
}

