# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="A standalone css2 parsing and manipulation library"
HOMEPAGE="www.freespiders.org/projects/libcroco"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( dev-doc/gtk-doc )
    build+run:
        dev-libs/glib:2
        dev-libs/libxml2[>=2.4.23]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

