# Copyright 2009,2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

export_exlib_phases src_install

SUMMARY="The Mana client"
HOMEPAGE="http://manasource.org"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="opengl"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-games/guichan[opengl?][sdl]
        dev-games/physfs
        dev-libs/libxml2
        fonts/dejavu
        media-libs/SDL
        media-libs/SDL_image
        media-libs/SDL_mixer[ogg]
        media-libs/SDL_net
        media-libs/SDL_ttf
        media-libs/libpng
        net-libs/enet [[ note = [ dependency for manaserver client ] ]]
        net-misc/curl
        opengl? ( x11-dri/mesa )
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DENABLE_NLS:bool=true )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'opengl OPENGL' )

mana_src_install() {
    cmake_src_install

    local datadir="/usr/share/${PN}/data" fontpath="/usr/share/fonts/X11/dejavu"

    insinto ${datadir}
    doins -r "${WORKBASE}"/${MMUSIC:-music}/data/music

    edo rm -f "${IMAGE}"/${fontdir}/dejavusans/*.ttf
    dosym ${fontpath}/DejaVuSans.ttf ${datadir}/fonts/dejavusans.ttf
    dosym ${fontpath}/DejaVuSans-Bold.ttf ${datadir}/fonts/dejavusans-bold.ttf
}

