# Copyright 2009 Hong Hao <oahong@gmail.com>
# Copyright 2013 Ivan Diorditsa <ivan.diorditsa@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require qmake [ slot=5 ]

export_exlib_phases src_prepare src_configure src_install pkg_postinst

SUMMARY="A feature-rich dictionary lookup program"
HOMEPAGE="http://goldendict.org/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    internal-player [[ description = [ Build internal audio player ] ]]
    tiff
"

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xorgproto
    build+run:
        app-arch/lzo:2
        app-spell/hunspell:=
        media-libs/libogg
        media-libs/libvorbis
        x11-libs/libX11
        x11-libs/libXtst
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qttools:5
        x11-libs/qtwebkit:5
        x11-libs/qtx11extras:5
        internal-player? (
            x11-libs/qtmultimedia:5
        )
        tiff? ( media-libs/tiff )
    recommendation:
        x11-server/xorg-server[record] [[ description = [ required for hotkeys monitoring mechanism ] ]]
"
# TODO: package WyabdcRealPeopleTTS

# TODO: upstream patches
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/do-not-run-git.patch
)

goldendict_src_prepare() {
    edo sed -e "/target\.path/s#bin#$(exhost --target)/bin#" \
        -i ${PN}.pro
}

goldendict_src_configure() {
    local qmake_params=(
        PREFIX=/usr
        CONFIG+=no_epwing_support
        CONFIG+=no_ffmpeg_player
    )

    option tiff || qmake_params+=( CONFIG+=no_extra_tiff_handler )
    option internal-player || qmake_params+=( CONFIG+=no_qtmultimedia_player)

    eqmake "${qmake_params[@]}"
}

# TODO: `make install` installs crap like .cc and .hh files to /usr/share/doc. Two other files:
#       (1) README is obsolete (lib requirements are not adequate) and (2) CREDITS is the only
#       file worth installing but then creating doc/ just for credits makes no sense.
#
#       fix this upstream somehow
goldendict_src_install() {
    default
    edo rm -rf "${IMAGE}"/usr/share/doc
}

goldendict_pkg_postinst() {
    elog "${PN} requires some thirdparty dictionaries."
    elog "See the following link for more information:"
    elog "${HOMEPAGE}/dictionaries.php"
}

