# Copyright 2009 Hong Hao <oahong@gmail.com>
# Copyright 2013 Ivan Diorditsa <ivan.diorditsa@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require qmake

SUMMARY="A feature-rich dictionary lookup program"
HOMEPAGE="http://goldendict.org/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/recordproto
        x11-proto/xproto
    build+run:
        app-arch/lzo:2
        app-spell/hunspell
        media-libs/libao
        media-libs/libogg
        media-libs/libvorbis
        media/ffmpeg
        x11-libs/libX11
        x11-libs/libXtst
        x11-libs/qt:4[>=4.5][webkit]
    recommendation:
        x11-server/xorg-server[record] [[ description = [ required for hotkeys monitoring mechanism ] ]]
"
# TODO: package WyabdcRealPeopleTTS

# TODO: upstream patches
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/do-not-run-git.patch
)

EQMAKE_PARAMS=( PREFIX=/usr CONFIG+=no_epwing_support )

# TODO: `make install` installs crap like .cc and .hh files to /usr/share/doc. Two other files:
#       (1) README is obsolete (lib requirements are not adequate) and (2) CREDITS is the only
#       file worth installing but then creating doc/ just for credits makes no sense.
#
#       fix this upstream somehow
src_install() {
    default
    edo rm -rf "${IMAGE}"/usr/share/{doc,app-install}
}

pkg_postinst() {
    elog "${PN} requires some thirdparty dictionaries."
    elog "See the following link for more information:"
    elog "${HOMEPAGE}/dictionaries.php"
}

