# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

PYDB="pinyin-database-1.2.99"
SCM_REPOSITORY="http://ibus-cloud-pinyin.googlecode.com/svn"
require scm-svn

SUMMARY="Cloud pinyin input method engine for IBus platform"

HOMEPAGE="http://ibus-cloud-pinyin.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PYDB}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/xz
        dev-util/pkg-config
    build+run:
        base/libgee
        dev-db/sqlite:3
        dev-lang/lua[>=5.1]
        dev-lang/vala
        dev-libs/dbus-glib
        dev-libs/glib:2[>=2.22]
        inputmethods/ibus[>=1.3.4]
        x11-libs/gtk+:2
        x11-libs/libnotify
    run:
        dev-lua/luasocket
"

BUGS_TO="oahong@gmail.com"

# no strip
DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" )
DEFAULT_SRC_INSTALL_PARAMS=( INSTALL_EXEC="install -p -m 0755" )

src_unpack() {
    scm_src_unpack
}

src_prepare() {
    # FIXME:
    edo sed -e "s/^CFLAGS.[[:blank:]]*=/& ${CFLAGS}/g" \
        -i src/Makefile \
        -e 's/lib/libexec/g' \
        -i Makefile \
        -i src/ibus-engine.vala
    edo cp ${FETCHEDDIR}/${PYDB}.tar.xz .
}

src_configure() {
    :
}

