# Copyright 2010, 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require scons sunpinyin

SUMMARY="A sunpinyin wrapper for IBus framework"

PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2
        inputmethods/ibus
        inputmethods/libsunpinyin
"

WORK=${WORK}/wrapper/ibus

SCONS_SRC_CONFIGURE_PARAMS=(
    --prefix=/usr --libdir=/usr/${LIBDIR} --libexecdir=/usr/libexec --datadir=/usr/share
)
SCONS_SRC_INSTALL_PARAMS=( --install-sandbox=${IMAGE} )

