# Copyright 2010, 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache sourceforge [ project=ario-player suffix=tar.gz ]

SUMMARY="Ario is a GTK2 client for MPD"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="audioscrobbler avahi dbus debug libnotify python" #xmms2

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.5]
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.4]
        dev-libs/gnutls
        dev-libs/libgcrypt[>=1.4.0]
        dev-libs/libxml2
        dev-libs/unique:1
        media-libs/libmpdclient[>=2.0]
        media-libs/taglib
        net-misc/curl
        x11-libs/gtk+:2[>=2.16]
        audioscrobbler? ( gnome-desktop/libsoup:2.4 )
        avahi? ( net-dns/avahi )
        dbus? ( dev-libs/dbus-glib:1[>=0.35] )
        libnotify? ( x11-libs/libnotify )
        python? (
            dev-lang/python:=[>=2.3]
            gnome-bindings/pygobject:2[>=2.11.5]
            gnome-bindings/pygtk:2[>=2.8.0]
        )
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}"/${PN}-glib.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-xmms2
    # use system libmpdclient
    --enable-libmpdclient2
    --enable-search
    --enable-mpdidle
    --enable-playlists
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    audioscrobbler avahi dbus debug 'libnotify notify' python
)

