# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Apvlv is a PDF Viewer which behaves like vim using poppler"
HOMEPAGE="http://apvlv.googlecode.com"
DOWNLOADS="http://apvlv.googlecode.com/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.6.0
        >=app-text/poppler-0.5.0[cairo][glib]
    build:
        dev-util/pkg-config
    "

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-docdir=/usr/share/doc/"${PNV}"
)
