# Copyright 2009-2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
export_exlib_phases src_prepare

SUMMARY="A 3D realtime strategy game on the future Earth"
DESCRIPTION="
In Warzone 2100 you command the forces of \"The Project\" in a battle to rebuild
the world after mankind has almost been destroyed by nuclear missiles.
The game offers campaign, tutorial, multi-player and single-player skirmish modes.
An extensive tech tree with over 400 different technologies, combined with the unit design system,
allows for a wide variety of possible units and tactics.
Warzone 2100 was created by Pumpkin Studios, published by Eidos Interactive and is currently
developed by the Warzone 2100 Resurrection Project.
Featuring:
* 400+ Technologies to research
* 2,000+ different units to design
* 3 Large campaign maps to conquer
* 24 Fast play mission maps for extra action
* Intelligence Display sets objectives dynamically
* Interactive message system
* Fast Play Interface graphically Based
* Quick Screen Navigation
* Fast Find System for units & structures
* Set Factories to constant production
* Automatically send each factory's units to where you want them
* Cross-Platform internet/intranet multiplayer with up to 8 players
* Challenging Computer-AI
"
HOMEPAGE="https://wz2100.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2 public-domain CCPL-Attribution-ShareAlike-2.0 CCPL-Attribution-ShareAlike-3.0"
SLOT="0"
MYOPTIONS="
    debug
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

# https://developer.wz2100.net/wiki/CompileGuide
DEPENDENCIES+="
    build:
        app-arch/unzip
        app-arch/zip
        app-doc/asciidoc [[ note = [ document generator ] ]]
        dev-lang/perl:*[>=5.10]
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-games/physfs
        dev-libs/fribidi
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/glew[>=1.5.2]
        media-libs/libpng:=[>=1.2]
        media-libs/libogg[>=1.3.1]
        media-libs/libtheora[>=1.0]
        media-libs/libvorbis[>=1.1]
        media-libs/openal[>=0.0.8]
        x11-dri/glu
        x11-dri/mesa[>=9]
        x11-libs/harfbuzz
        x11-libs/libX11
        x11-libs/libXrandr
        x11-libs/qtbase:5[gui]
        x11-libs/qtscript:5
        x11-libs/qtx11extras:5
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
    run:
        fonts/dejavu
    suggestion:
        games-strategy/warzone2100-video
"

REMOTE_IDS="sourceforge:${PN} freecode:${PN}"
UPSTREAM_DOCUMENTATION="https://guide.wz2100.net"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/"${PNV}"-qt-clip.patch
    "${FILES}"/"${PNV}"-fix-failing-test.patch
    "${FILES}"/"${PNV}"-tests-qt_version_tag.patch
)

# SDL backend also needs qt
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-backend=qt
    --with-icondir=/usr/share/pixmaps
    --with-distributor=Exherbo
    --with-applicationdir=/usr/share/applications
)
# http://forums.wz2100.net/viewtopic.php?f=4&t=3126
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'debug debug relaxed' )

warzone2100_src_prepare() {
    edo sed -e '/AC_PROG_RANLIB/a AM_PROG_AR' -i configure.ac
    autotools_src_prepare
}

