# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A 3D realtime strategy game on the future Earth"
DESCRIPTION="
In Warzone 2100 you command the forces of \"The Project\" in a battle to rebuild
the world after mankind has almost been destroyed by nuclear missiles.
The game offers campaign, tutorial, multi-player and single-player skirmish modes.
An extensive tech tree with over 400 different technologies, combined with the unit design system,
allows for a wide variety of possible units and tactics.
Warzone 2100 was created by Pumpkin Studios, published by Eidos Interactive and is currently
developed by the Warzone 2100 Resurrection Project.
Featuring:
* 400+ Technologies to research
* 2,000+ different units to design
* 3 Large campaign maps to conquer
* 24 Fast play mission maps for extra action
* Intelligence Display sets objectives dynamically
* Interactive message system
* Fast Play Interface graphically Based
* Quick Screen Navigation
* Fast Find System for units & structures
* Set Factories to constant production
* Automatically send each factory's units to where you want them
* Cross-Platform internet/intranet multiplayer with up to 8 players
* Challenging Computer-AI
"
HOMEPAGE="http://wz2100.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2 public-domain CCPL-Attribution-ShareAlike-2.0 CCPL-Attribution-ShareAlike-3.0"
SLOT="0"
MYOPTIONS="debug"

if ever at_least 3.0 ; then
    DEPENDENCIES="
        build+run:
            dev-libs/fribidi
            media-libs/fontconfig
            media-libs/freetype:2
            media-libs/glew[>=1.5.2]
            x11-libs/qt:4[X(+)][opengl]
    "
    # SDL backend needs qt4 too
    DEFAULT_SRC_CONFIGURE_PARAMS=( --with-backend=qt )
else
    DEPENDENCIES="
        build+run:
            media-libs/SDL[>=1.2]
    "
    DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-motif )
fi

# http://developer.wz2100.net/wiki/CompileGuide
DEPENDENCIES+="
    build:
        app-arch/unzip
        app-arch/zip
        app-doc/asciidoc [[ note = [ document generator ] ]]
        dev-lang/perl[>=5.10]
        dev-util/pkg-config
        sys-devel/bison
        sys-devel/flex
        sys-devel/gettext
    build+run:
        dev-games/physfs
        media-libs/libpng[>=1.2]
        media-libs/libtheora[>=1.0]
        media-libs/libvorbis[>=1.1]
        media-libs/openal[>=0.0.8]
        media-libs/quesoglc[>=0.7.2]
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXrandr
    run:
        fonts/dejavu
    suggestion:
        games-strategy/warzone2100-video
"

REMOTE_IDS="sourceforge:${PN} freecode:${PN}"
UPSTREAM_DOCUMENTATION="http://guide.wz2100.net"

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    --enable-sound
    --with-icondir=/usr/share/pixmaps
    --with-distributor=Exherbo
    --with-applicationdir=/usr/share/applications
)
# http://forums.wz2100.net/viewtopic.php?f=4&t=3126
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'debug debug relaxed' )

