# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="High speed arctic racing game based on TuxRacer"
HOMEPAGE="http://www.extremetuxracer.com"
DOWNLOADS="mirror://sourceforge/${PN}/${PN}-${PV/-}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-lang/tcl
        media-libs/SDL[>=1.2.0]
        media-libs/SDL_mixer[ogg]
        media-libs/freetype
        media-libs/libpng
        x11-dri/mesa
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXi
        x11-libs/libXmu
        x11-libs/libXt
"

WORK=${WORKBASE}/${PN/tux/-tux}-${PV/-}

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:extremetuxracing"

src_install() {
    default

    insinto /usr/share/pixmaps
    doins etracericon.svg
    # http://patch-tracker.debian.org/patch/debianonly/view/extremetuxracer/0.5beta-1
    insinto /usr/share/applications
    hereins ${PN}.desktop <<EOF
[Desktop Entry]
Version=1.0
Type=Application
Name=Extreme Tux Racer
GenericName=Arcade Game
GenericName[de]=Arkade-Spiel
GenericName[ro_RO]=Joc de arcadă
Comment=Race a penguin down a mountain
Comment[de]=Rutsche mit einem Pinguin einen Hügel hinab
Comment[ro_RO]=Curse cu un pinguin pe munte, la vale
Icon=etracericon

Exec=etracer
Terminal=false
StartupNotify=false

Categories=Game;ArcadeGame;
EOF
}

