# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=lidaobing suffix=tar.bz2 ]
SUMMARY="Chinese manual pages"

LICENCES="FDL-1.2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    linguas:
        zh_CN
        zh_TW
"

DEPENDENCIES="
    build+run:
        sys-apps/man-db
        linguas:zh_TW? (
            dev-lang/perl:*
            cjk/zh-autoconvert
        )
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-utf8 )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'linguas:zh_CN zhcn' 'linguas:zh_TW zhtw'
)

