# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Sunpinyin Wrapper for Fcitx"
HOMEPAGE="https://www.fcitx-im.org"
DOWNLOADS="https://download.fcitx-im.org/fcitx-sunpinyin/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        inputmethods/fcitx[>=4.2.7]
        inputmethods/libsunpinyin[>=2.0.4]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_INSTALL_PREFIX:PATH=/usr
)

