# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'openvanilla-modules-0.8.0.5.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation

MY_PNV=${PN}-$(ever replace 3 'a')
MY_LINGUAS="ja ko th vi zh_CN zh_HK zh_TW"
SUMMARY="Input method modules and tables for OpenVanilla Input Method Framework"
HOMEPAGE="http://openvanilla.org http://ucimf.googlecode.com"
DOWNLOADS="http://ucimf.googlecode.com/files/${MY_PNV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="
linguas:
    ${MY_LINGUAS}
"

DEPENDENCIES="
    build+run:
        dev-db/sqlite[>=3]
"

WORK=${WORKBASE}/${MY_PNV}

src_configure() {
    econf \
        $(option linguas:ja && echo '--enable-jp_JP' ) \
        $(option linguas:ko && echo '--enable-ko_KR' ) \
        $(option linguas:th && echo '--enable-th_TH' ) \
        $(option linguas:vi && echo '--enable-vi_VN' ) \
        $(option linguas:zh_CN && echo '--enable-zh_CN' ) \
        $(option linguas:zh_HK && echo '--enable-zh_HK' ) \
        $(option linguas:zh_TW && echo "--enable-zh_TW{,_hakka,_taigi}" ) \
        --disable-asia
}

src_install() {
    default
    find "${IMAGE}" -type d -empty -delete || die "failed to rm empty directories"
}

