# Copyright 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require github [ user=fcitx ] cmake [ api=2 ] gtk-icon-cache
export_exlib_phases src_prepare

SUMMARY="Libpinyin Wrapper for Fcitx"
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="http://download.fcitx-im.org/data/model.text.20130308.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="qt4"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool
        dev-util/pkg-config
    build+run:
        inputmethods/fcitx[>=4.2.8][qt4?]
        inputmethods/libpinyin
        dev-libs/glib:2
        sys-apps/dbus
        qt4? ( x11-libs/qt:4[webkit] )
"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( "qt4 QT" )

fcitx-libpinyin_src_prepare() {
    edo cp "${FETCHEDDIR}"/model.text.20130308.tar.gz "${WORKBASE}"/${PNVR}/data
}

