# Copyright 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require github [ user=fcitx ] cmake [ api=2 ] gtk-icon-cache

SUMMARY="Libpinyin Wrapper for Fcitx"
HOMEPAGE="http://fcitx.googlecode.com"
DOWNLOADS="https://github.com/downloads/fcitx/fcitx-libpinyin/model.text.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool
    build+run:
        inputmethods/fcitx[>=4.2]
        inputmethods/libpinyin
        dev-libs/glib:2
"

BUGS_TO="oahong@gmail.com"

src_unpack() {
    scm_src_unpack
    cmake_src_unpack
}

src_prepare() {
    edo mkdir -pv "${WORK}"/data
    edo mv ../{gb_char,gbk_char}.table ../interpolation.text "${WORK}"/data
}

