# Copyright 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

MODEL_TEXT=model.text.20161206.tar.gz
require github [ user=fcitx ] cmake [ api=2 ] gtk-icon-cache

export_exlib_phases src_prepare

SUMMARY="Libpinyin Wrapper for Fcitx"
HOMEPAGE="https://www.fcitx-im.org"
DOWNLOADS="https://download.fcitx-im.org/data/${MODEL_TEXT}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="qt5 [[ description = [ Build QT5 based dict manager ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2
        inputmethods/fcitx[>=4.2.8]
        inputmethods/libpinyin[>=1.9.91]
        sys-apps/dbus
        qt5? (
            inputmethods/fcitx-qt5[>=1.1]
            x11-libs/qtbase:5[>=5.7]
            x11-libs/qtwebengine:5[>=5.7]
        )
"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( 'qt5 QT' )

fcitx-libpinyin_src_prepare() {
    cmake_src_prepare
    edo sed -e 's#share#${CMAKE_INSTALL_DATAROOTDIR}#g' \
        -i data/CMakeLists.txt
    edo cp "${FETCHEDDIR}"/${MODEL_TEXT} "${WORKBASE}"/${PNVR}/data
}

