# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

myexparam -b python_dep=true
myexparam maintainer=ibus

require github [[ user=$(exparam maintainer) ]]

SUMMARY="The ${PN#*-} engine for IBus Framework"
HOMEPAGE="http://ibus.googlecode.com"

if ever is_scm ; then
    SCM_REPOSITORY="git://github.com/$(exparam maintainer)/${PN}.git"
    require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 1.10 ] ]

    export_exlib_phases src_prepare

    ibus-engine_src_prepare() {
        edo ./autogen.sh
    }
fi

exparam -b python_dep && require python [ python_dep=2.5 ]

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/gettext[>=0.16.1]
    build+run:
        inputmethods/ibus[>=1.3]
"

UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/w/list"

