# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_TN=${PN##*-}
SUMMARY="${MY_TN^} code table for ibus-table framework"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS="http://ibus.googlecode.com/files/${PNV}.tar.gz"

if ever at_least scm ; then
    SCM_REPOSITORY="git://github.com/acevery/${PN}.git"
    require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] scm-git

    DOWNLOADS=""
    export_exlib_phases src_prepare
fi

LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    run:
        inputmethods/ibus-table[>=1.1]
    build:
        dev-lang/python:=[>=2.5][sqlite]
        virtual/pkg-config
"

if [[ "${PN%extraphrase}" == ${PN} ]] ; then
    MYOPTIONS="extra [[ description = [ Integrate extra Chinese phrases ] ]]"
    DEPENDENCIES+="extra? ( inputmethods/ibus-table-extraphrase[>=0.1.2] )"
    DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'extra extra-phrases' )
fi


src_prepare() {
    edo sed -i -e '/AC_ARG_VAR/s#\[\[#\[#;s#\]\]#\]#' configure.ac
    autotools_src_prepare
}

