# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-table-9999.ebuild' from Gentoo China Overlay, which is:
#    Copyright 1999-2009 Gentoo Foundation

myexparam -b python_dep=true
myexparam -b need_pysqlite=false

if exparam -b python_dep ; then
    require python [ python_dep=2.5 ]
    export_exlib_phases src_prepare  pkg_postinst pkg_postrm
fi

SUMMARY="${SUMMARY:-"The ${PN#*-} engine for IBus Framework"}"
HOMEPAGE="http://ibus.googlecode.com"
if ever at_least scm ; then
    SCM_REPOSITORY="${SCM_REPOSITORY:=git://github.com/phuang/${PN}.git}"
    require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]
    DOWNLOADS=""
    DEPENDENCIES="
        build:
            dev-scm/cvs [[ description = [ autopoint needs cvs ] ]]"
else
    DOWNLOADS="${DOWNLOADS:="listed-only: ${HOMEPAGE}/files/${PNV}.tar.gz"}"
fi

export_exlib_phases src_prepare

LICENCES="${LICENSE:-GPL-2}"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES+="
    build:
        dev-util/pkg-config
        sys-devel/gettext[>=0.16.1]
    run:
        inputmethods/ibus[>=1.1]
    "

exparam -b need_pysqlite && DEPENDENCIES+="
    build+run:
        dev-lang/python[sqlite] [[ note = [ for sqlite code tables ] ]]
"

BUGS_TO="http://code.google.com/p/ibus/issues/list oahong@gmail.com"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/w/list"

ibus-engine_src_prepare() {
    if ever at_least scm ; then
        autopoint || die "autopoint failed"
        AT_M4DIR="m4" autotools_src_prepare
    fi

    # disable python byte compiling
    if [[ -f py-compile ]] ; then
        rm py-compile || die "failed to rm py-compile"
        ln -s "$(type -P true)" py-compile || die "failed to create fake py-compile script"
    fi
}

ibus-engine_pkg_postinst() {
    python_mod_optimize /usr/share/${PN}
}

ibus-engine_pkg_postrm() {
    python_mod_cleanup /usr/share/${PN}
}
