# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A proxy DNS server with permanent caching"
HOMEPAGE="http://members.home.nl/p.a.rombouts/pdnsd/index.html"
DOWNLOADS="http://members.home.nl/p.a.rombouts/pdnsd/releases/${PNV}-par.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-ipv6
    --sysconfdir=/etc/${PN}
)

src_install() {
    default
    newinitd "${FILES}"/${PN}.rc6 ${PN}
}
