# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require qmake4 [ no_qt_dependency=true ]

DESCRIPTION="Desktop music player for 1g1g.com"
HOMEPAGE="https://sites.google.com/site/linux1g1g"
DOWNLOADS="${HOMEPAGE}/home/${PN}-$(ever replace 2 -)-src.tar.bz2?attredirects=0 -> ${PNV}.tar.bz2"

LICENCES="FIXME"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/qt[>=4.5.0][webkit]
    post,run:
        net-plugins/adobe-flash
"
# run: x11-apps/xbindkeys

WORK=${WORKBASE}/${PN}

BUGS_TO="oahong@gmail.com"

# TODO: keybinding script
src_install() {
    dobin linux1g1g
}
