# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'plasma-applet-networkmanagement-scm.exheres-0', which is:
# Copyright 2009 Ingmar Vanhassel

require kde4

MY_PNV=qstardict-${PV}
SUMMARY="KDE4 Plasma Applet for QStarDict"
HOMEPAGE="http://qstardict.ylsoftware.com"
DOWNLOADS="http://qstardict.ylsoftware.com/files/${MY_PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        kde/kdebase-workspace:4
    run:
        app-dicts/qstardict
"

WORK=${WORKBASE}/${MY_PNV}/kdeplasma
