# Copyright 2008,2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2

FONT=${PN%%-*}
require xfont multilib

SUMMARY="Micro Hei is a new Sans Serif CJK font derived from Google \"Droid Sans Fallback\""
HOMEPAGE="http://wenq.org/index.cgi?Fontopia(cn)#fontid=droid&stage=2"
DOWNLOADS="mirror://sourceforge/wqy/wqy-microhei-0.2.0-beta.tar.gz"

LICENCES="GPL-3 Apache-2.0"
SLOT="0"
PLATFORMS="~x86"

WORK=${WORKBASE}/${PN}

src_install() {
    emagicdocs
    insinto /usr/$(get_libdir)/X11/fonts/${FONT}
    doins ${PN}.ttc
    fix_fonts
}
