# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'scrot-0.8.ebuild', which is:
#    Copyright 1999-2008 Gentoo Foundation


SUMMARY="a commandline screen capture util using imlib2"
HOMEPAGE="http://linuxbrit.co.uk/scrot"
DOWNLOADS="http://linuxbrit.co.uk/downloads/${PNV}.tar.gz"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/giblib
        media-libs/imlib2[png][jpeg]"

UPSTREAM_CHANGELOG="${HOMEPAGE}/scrot_changelog"

src_install() {
    default
    rm -r "${IMAGE}"/usr/doc
}
