# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'openvanilla-modules-0.8.0.5.ebuild' from Gentoo Taiwan Overlay, which is:
#    Copyright 1999-2008 Gentoo Foundation

MY_PNV=${PN}-$(ever replace 3 '_')
MY_LINGUAS="ja ko th vi zh_CN zh_HK zh_TW"
SUMMARY="Input method modules and tables for OpenVanilla Input Method Framework"
HOMEPAGE="http://openvanilla.org http://ucimf.googlecode.com"
DOWNLOADS="http://ucimf.googlecode.com/files/${MY_PNV}.tar.gz"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="
linguas:
    ${MY_LINGUAS}
"

DEPENDENCIES="
    build+run:
        >=dev-db/sqlite-3"

WORK=${WORKBASE}/${MY_PNV}

src_configure() {
    econf \
        $(optionq linguas:ja && echo '--with-jp_JP' ) \
        $(optionq linguas:ko && echo '--with-ko_KR' ) \
        $(optionq linguas:th && echo '--with-th_TH' ) \
        $(optionq linguas:vi && echo '--with-vi_VN' ) \
        $(optionq linguas:zh_CN && echo '--with-zh_CN' ) \
        $(optionq linguas:zh_HK && echo '--with-zh_HK' ) \
        $(optionq linguas:zh_TW && echo --with-zh_TW{,_hakka,_taigi} ) \
        --without-asia
}
