# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2

require ibus-engine [ need_pymodule=sqlite ]

DESCRIPTION="
IBus-Table is the IM Engine framework for table-based input methods,
such as ZhengMa, WuBi, ErBi, CangJie and so on.
The aim of IBus-Table is to make the users of table-based input methods
can enjoy the typing on Linux environment.
"
LICENCES="LGPL-2.1"

DEPENDENCIES+="
    post,suggested:
        input-methods/ibus-table-cangjie
        input-methods/ibus-table-erbi
        input-methods/ibus-table-wubi
        input-methods/ibus-table-zhengma
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-additional )
