# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/acevery/${PN}.git"
require ibus-engine

PLATFORMS=""
LICENCES="LGPL-2.1"

DEPENDENCIES+="
    build+run:
        dev-lang/python[sqlite] [[ description = [ To convert various code tables ] ]]
    post,suggested:
        input-methods/ibus-table-cangjie
        input-methods/ibus-table-erbi
        input-methods/ibus-table-wubi
        input-methods/ibus-table-zhengma
    "

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-additional )
