# Copyright 2008,2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'tint2-9999.ebuild', which is:
#     Copyright 1999-2009 Gentoo Foundation

SCM_REPOSITORY="http://tint2.googlecode.com/svn"
require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="A lighweight panel and taskbar for openbox3"
HOMEPAGE="http://tint2.googlecode.com"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="
    doc
    examples [[ description = [ Install additional ${PN}rc examples ] ]]"

DEPENDENCIES="
    build+run:
        x11-libs/cairo
        x11-libs/pango
        x11-libs/libX11
        x11-libs/libXinerama
        media-libs/imlib2
        dev-libs/glib:2
    build:
        x11-proto/xproto
        x11-proto/xineramaproto
        dev-util/pkg-config
"

DEFAULT_SRC_CONFIGURE_ENABLES=( examples doc )
DEFAULT_SRC_CONFIGURE_PARAMS=( --docdir=/usr/share/doc/${PNV} )

src_prepare() {
    ./autogen.sh
}
#DEFAULT_SRC_COMPILE_PARAMS=(
#    CC="$(tc-getCC)" LDFLAGS="${LDFLAGS}" CFLAGS="${CFLAGS}"
#)
