# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PNV/2-/-}"
SUMMARY="A lighweight panel and taskbar for openbox3"
HOMEPAGE="http://tint2.googlecode.com"
DOWNLOADS="http://tint2.googlecode.com/files/${MY_PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/cairo
        x11-libs/pango
        x11-libs/libX11
        x11-libs/libXinerama
        media-libs/imlib2
        >=dev-libs/glib-2.0
    build:
        dev-util/pkg-config
"

WORK=${WORKBASE}/${MY_PNV%%-*}/src
