# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'tint2-9999.ebuild' from gentoo-china-overlay, which is:
#     Copyright 1999-2009 Gentoo Foundation

SUMMARY="A simple panel/taskbar intentionally made for openbox3"
HOMEPAGE="http://tint2.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    doc
    examples [[ description = [ Install additional ${PN}rc examples ] ]]"

DEPENDENCIES="
    build+run:
        x11-libs/cairo
        x11-libs/pango
        x11-libs/libX11
        x11-libs/libXinerama
        media-libs/imlib2
        dev-libs/glib:2
    build:
        x11-proto/xproto
        x11-proto/xineramaproto
        dev-util/pkg-config
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( examples doc )
DEFAULT_SRC_CONFIGURE_PARAMS=( --docdir=/usr/share/doc/${PNV} )
