# Copyright 2011 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop freedesktop-mime gtk-icon-cache python [ python_dep=2.4 ]

SUMMARY="MComix is a user-friendly and customizable comic viewer. It is a fork of comix"
HOMEPAGE="http://www.sourceforge.net/projects/mcomix"
DOWNLOADS="mirror://sourceforge/${PN,,}/${PNV}.tar.bz2"

LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        dev-python/Imaging[>=1.1.5]
        gnome-bindings/pygtk[>=2.12]
    suggestion:
        app-arch/unrar
        app-arch/unzip
        dev-lang/python[sqlite]
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:${PN}"

src_install() {
    dodir /usr
    edo python install.py --dir="${IMAGE}"/usr install
    edo chmod 644 "${IMAGE}"/usr/share/${PN,,}/src/thumbbar.py{,c}
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_update_mime_database
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_update_mime_database
    gtk-icon-cache_pkg_postrm
}

