# Copyright 2011 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require sourceforge freedesktop-desktop freedesktop-mime gtk-icon-cache distutils

SUMMARY="User-friendly, customizable image viewer for comic books"

LICENCES="public-domain"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/python:=[>=2.6]
        dev-python/setuptools
    run:
        dev-python/Imaging[>=1.1.5]
        gnome-bindings/pygtk[>=2.12]
    recommendation:
        || ( app-arch/unrar app-arch/rar )
        app-arch/unzip
        app-arch/p7zip
        dev-lang/python[sqlite]
    suggestion:
        dev-python/chardet [[ note = [ use Chardet for guessing filename encodings in archives ] ]]
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:${PN}"

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_update_mime_database
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_update_mime_database
    gtk-icon-cache_pkg_postrm
}

