# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

VIDEO="sequences.wz"
BASEURI="mirror://sourceforge/${PN%-*}/${PN%-*}/Videos"

require checksums [ sha1=[ \
    ${VIDEO}.hi='e5dcd2ab55b39c67edfb1d2a9b3d3fbd9c04899a'  \
    ${VIDEO}.st='7ade8edd200afee3e4a675d1a5b739b32e574916'  \
    ${VIDEO}.low='3e59a0dee479d8351a9f48c3a58adf9cf7e680ce' \
] ]

SUMMARY="Video file for Warzone2100"
HOMEPAGE="https://wz2100.net"
DOWNLOADS="
    hi-quality? ( ${BASEURI}/high-quality-en/${VIDEO} -> ${VIDEO}.hi )
    standard-quality? ( ${BASEURI}/standard-quality-en/${VIDEO} -> ${VIDEO}.st )
    low-quality? ( ${BASEURI}/low-quality-en/${VIDEO} -> ${VIDEO}.low )
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="( hi-quality standard-quality low-quality ) [[ number-selected = exactly-one ]]"

DEPENDENCIES=""

WORK=${WORKBASE}

src_install() {
    insinto /usr/share/${PN%-*}
    option hi-quality && newins "${FETCHEDDIR}"/${VIDEO}.hi ${VIDEO}
    option standard-quality && newins "${FETCHEDDIR}"/${VIDEO}.st ${VIDEO}
    option low-quality && newins "${FETCHEDDIR}"/${VIDEO}.low ${VIDEO}
}

