# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

VIDEO="sequences.wz"
BASEURI="http://www.mirrorservice.org/sites/download.sourceforge.net/pub/sourceforge/w/project/wa/${PN%-*}/${PN%-*}/Videos/2.2/"

SUMMARY="High quality video file for Warzone2100"
HOMEPAGE="http://wz2100.net"
# FIXME: use sourceforge mirrors
#    standard-quality? ( mirror://sourceforge/warzone2100/${PN%-*}/Videos/2.2/standard-quality-en/${VIDEIO} )
DOWNLOADS="
    standard-quality? ( ${BASEURI}/standard-quality-en/${VIDEIO} -> ${VIDEO} )
    low-quality? ( ${BASEURI}/low-quality-en/${VIDEO} -> ${VIDEO}.low )
"

LICENCES="GPLv2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="( standard-quality low-quality ) [[ number-selected = exactly-one ]]"

DEPENDENCIES=""

WORK=${WORKBASE}

src_install() {
    insinto /usr/share/warzone2100
    if option standard-quality ; then
        doins "${FETCHEDDIR}"/${VIDEO}
    else
        newins "${FETCHEDDIR}"/${VIDEO}.low ${VIDEO}
    fi
}

