# Copyright 2015 Ming Dai <radaiming@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# dependencies are copied from gentoo portage

SCM_REPOSITORY="http://anongit.freedesktop.org/git/xorg/app/intel-gpu-tools.git"
SCM_TAG="${PN}-${PV}"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

export_exlib_phases src_prepare

SUMMARY="Variety of small tools for testing intel graphics"
HOMEPAGE="http://cgit.freedesktop.org/xorg/app/intel-gpu-tools"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools
        x11-utils/util-macros
    build+run:
        dev-libs/glib
        dev-libs/libunwind
        x11-dri/libdrm[>=2.4.64][video_drivers:intel]
        x11-libs/cairo
        x11-libs/libpciaccess
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
"

intel-gpu-tools_src_prepare() {
    edo gtkdocize --copy
    autotools_src_prepare
}
