# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require ibus-engine
export_exlib_phases src_prepare

PYDB_VER="1.2.99"
PYDB="pinyin-database-${PYDB_VER}.tar.bz2"

SUMMARY="The Chinese Pinyin and Bopomof engines for IBus platform"
DOWNLOADS+=" open-phrase? ( ${HOMEPAGE}/files/${PYDB} )"
MYOPTIONS="
    lua
    (
        android [[ description = [ Build google android pinyin database ] ]]
        open-phrase [[ description = [ Build open-phrase pinyin database ] ]]
    ) [[ number-selected = exactly-one ]]
    opencc [[ description = [ Use opencc library for conversion between Simplified and Traditional Chinese ] ]]
"

DEPENDENCIES="
    build+run:
        dev-db/sqlite:3
        dev-libs/boost[>=1.39]
        lua? ( dev-lang/lua[>=5.1] )
        opencc? ( cjk/opencc )
"

if ever at_least 1.3.99 ; then
    DEPENDENCIES+="build+run: inputmethods/ibus[>=1.3.99]"
else
    DEPENDENCIES+="build+run: inputmethods/ibus[<1.3.99]"
fi

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-boost )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'android db-android'
    'open-phrase db-open-phrase'
    'lua lua-extension'
    opencc
)

ibus-pinyin_src_prepare() {
    if option open-phrase; then
        edo cp ${FETCHEDDIR}/${PYDB} data/db/open-phrase
    fi
}

