# Copyright 2008,2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'wqy-zenhei-0.6.26.ebuild' from Gentoo which is
#    Copyright 1999-2008 Gentoo Foundation

FONT=${PN%%-}
require xfont multilib

SUMMARY="WenQuanYi Hei-Ti Style Chinese outline font"
HOMEPAGE="http://wqy.sourceforge.net/cgi-bin/enindex.cgi?ZenHei(en)"
DOWNLOADS="mirror://sourceforge/wqy/${PNV/pre5/May}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

UPSTREAM_RELEASE_NOTES="http://wenq.org/index.cgi?ZenHei_Pangu_README"
UPSTREAM_CHANGELOG="http://wenq.org/index.cgi?ZenHei_Pangu_ChangeLog"
WORK=${WORKBASE}/${PN}

src_install() {
    emagicdocs

    insinto /usr/$(get_libdir)/X11/fonts/${FONT}
    doins *.ttc
    insinto /etc/fonts/conf.avail
    doins *.conf
    fix_fonts
}
