# Copyright 2008,2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'wqy-zenhei-0.6.26.ebuild' from Gentoo which is
#    Copyright 1999-2008 Gentoo Foundation

FONT=${PN%-*}
MY_PNV=${PNV}-May
require xfont sourceforge [ project=wqy suffix=tar.bz2 ]

SUMMARY="WenQuanYi Hei-Ti Style Chinese outline font"
HOMEPAGE="http://wqy.sourceforge.net/cgi-bin/enindex.cgi?ZenHei(en)"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

WORK=${WORKBASE}/${PN}

src_compile() {
    :
}

src_install() {
    emagicdocs

    insinto /usr/share/fonts/X11/${FONT}
    doins *.ttc
    insinto /etc/fonts/conf.avail
    doins *.conf
    fix_fonts
}

