# Copyright 2008,2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'wqy-zenhei-0.6.26.ebuild' from Gentoo which is
#    Copyright 1999-2008 Gentoo Foundation

FONT=${PN%-*}
require xfont multilib

SUMMARY="WenQuanYi Hei-Ti Style Chinese outline font"
HOMEPAGE="http://wqy.sourceforge.net/cgi-bin/enindex.cgi?ZenHei(en)"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

WORK=${WORKBASE}/${PN}
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( "WQY_ZENHEI_NIGHTLY_BUILD" )

src_fetch_extra() {
    #        http://localhost/~oahong/${PNV}.tar.gz \
    wget -O "${FETCHEDDIR}"/${PNV}.tar.gz \
        http://wenq.org/daily/zenhei/ \
        || die "failed to fetch package"
}

src_unpack() {
    unpack ${PNV}.tar.gz
}

src_install() {
    emagicdocs

    insinto /usr/share/fonts/X11/${FONT}
    doins *.ttc
    insinto /etc/fonts/conf.avail
    doins *.conf
    fix_fonts
}

