# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

FONT="TTF"
require xfont multilib

SUMMARY="WenQuanYi Hei-Ti Style Chinese outline font"
HOMEPAGE="http://wqy.sourceforge.net/cgi-bin/enindex.cgi?ZenHei(en)"
DOWNLOADS="mirror://sourceforge/wqy/${PNV}-1.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

WORK=${WORKBASE}/${PN}

src_install() {
    default

    insinto /usr/$(get_libdir)/X11/fonts/TTF/
    doins *.ttc
    insinto /etc/fonts/conf.avail
    doins "44-wqy-zenhei.conf" \
        "66-wqy-zenhei-sharp.conf" "66-wqy-zenhei-sharp-no13px.conf"
    fix_fonts
}

pkg_postinst() {
    xfont_pkg_postinst
    einfo
    einfo "This font installs three fontconfig configuration files."
    einfo ""
    einfo "To activate preferred rendering, run:"
    einfo "eclectic fontconfig enable 44-wqy-zenhei.conf"
    einfo
    einfo "To make the font only use embedded bitmap fonts when available, run:"
    einfo "eclectic fontconfig enable 66-wqy-zenhei-sharp.conf"
    einfo
    einfo "Starting from 0.8.38, wqy-zenhei also have an embedded 13px bitmap"
    einfo "font, to completely disable it, run:"
    einfo "eclectic fontconfig enable 66-wqy-zenhei-sharp-no13px.conf"
    einfo
}
