# Copyright 2014 Hong Hao  <oahong@oahong.me>
# Distributed under the terms of the GNU General Purpose License v2

FONT=adobe
MY_PNV=SourceHanSansOTF-${PV}
require xfont sourceforge [ suffix=zip project=${PN}.adobe ]

SUMMARY="A set of Pan-CJK fonts designed to complement Source Sans Pro"
DESCRIPTION="
Source Han Sans is a sans serif Pan-CJK font family that is offered in seven weights—ExtraLight,
Light, Normal, Regular, Medium, Bold, and Heavy—and in several OpenType/CFF-based deployment
configurations to accommodate various system requirements or limitations. As the name suggests,
Pan-CJK fonts are intended to support the characters necessary to render or display text in
Simplified Chinese, Traditional Chinese, Japanese, and Korean.
"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"

WORK=${WORKBASE}/${MY_PNV}

src_compile() {
    :
}

src_install() {
    emagicdocs

    insinto /usr/share/fonts/X11/${FONT}
    doins *.otf
    fix_fonts
}

