# Copyright 2014 Hong Hao  <oahong@oahong.me>
# Distributed under the terms of the GNU General Purpose License v2

declare -A PACKAGE
LINGUAS=( ja ko zh_CN zh_TW )
PACKAGE=(
	[ja]=SourceHanSansJ
	[ko]=SourceHanSansK
	[zh_CN]=SourceHanSansSC
	[zh_TW]=SourceHanSansTC
)
BASE_URI="http://oahong.me/distfiles"

FONT=adobe-fonts
require xfont github [ user=$FONT ]

SUMMARY="Source Han Sans is a set of OpenType/CFF Pan-CJK fonts"
DESCRIPTION="
Source Han Sans, available in seven weights, is a typeface family which provides full support for
Japanese, Korean, Traditional Chinese, and Simplified Chinese, all in one font. It also includes
Latin, Greek, and Cyrillic glyphs from our popular Source Sans family."
DOWNLOADS=""

for lang in ${LINGUAS[@]} ; do
    DOWNLOADS+=" linguas:${lang}? ( ${BASE_URI}/${PACKAGE[$lang]}-${PV}.zip )"
done

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="( linguas: ${LINGUAS[@]} ) [[ number-selected = at-least-one ]]"

WORK=${WORKBASE}

src_compile() {
    :
}

src_install() {
    emagicdocs

    insinto /usr/share/fonts/X11/${FONT}
    doins *.otf
    fix_fonts
}

