# Copyright 2009 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require ibus-engine [ maintainer=kaio ]
export_exlib_phases pkg_setup src_prepare

DESCRIPTION="
IBus-Table is the IM Engine framework for table-based input methods,
such as ZhengMa, WuBi, ErBi, CangJie and so on.
The aim of IBus-Table is to make the users of table-based input methods
can enjoy the typing on Linux environment."
LICENCES="LGPL-2.1"

DEPENDENCIES="
    build+run:
        inputmethods/ibus[>=1.1.0]
        dev-lang/python:=[>=3.3][sqlite]
    suggestion:
        inputmethods/ibus-table-cangjie
        inputmethods/ibus-table-erbi
        inputmethods/ibus-table-wubi
        inputmethods/ibus-table-zhengma
"

ibus-table_pkg_setup() {
    export PYTHON=python3
}

ibus-table_src_prepare() {
    edo sed -e '/configure/d' -i autogen.sh
    ibus-engine_src_prepare
}

