# Copyright 2008, 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Chinese lunar library for linux"
HOMEPAGE="http://liblunar.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~x86"
MYOPTIONS="doc python"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
        doc? ( dev-doc/gtk-doc )
    build+run:
        dev-libs/glib:2[>=2.4]
        python? ( gnome-bindings/pygobject[>=2.15.4] )
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' python )

