# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

#SCM_REPOSITORY="https://reciteword.svn.sourceforge.net/svnroot/reciteword"
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="An education software to help (Chinese?) people recite words"
HOMEPAGE="http://reciteword.cosoft.org.cn"
DOWNLOADS="listed-only: (
    mirror://sourceforge/${PN}/${PNV}.tar.bz2
    mirror://sourceforge/${PN}/${PN}-books-0.8.4.tar.bz2
    mirror://sourceforge/${PN}/${PN}-dicts-0.8.2.tar.bz2
    mirror://sourceforge/${PN}/${PN}-skins-rw_en-0.8.2.tar.bz2
)" # splitup these packages?

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
        dev-util/intltool[>=0.22]
        sys-devel/gettext
    build+run:
        x11-libs/gtk+:2[>=2.2.0]
        sys-sound/alsa-lib
    suggestion:
        media-sound/WyabdcRealPeopleTTS
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-alsa.patch
    -p0 "${FILES}"/${PN}-gcc44.patch
)

src_install() {
    default
    einfo "Installing skins, books and dicts for ${PN}"
    pushd "${WORKBASE}"
    insinto /usr/share/${PN}
    doins -r {books,dicts}
    insinto /usr/share/${PN}/skins
    doins -r rw_en
    popd
}

