# Copyright 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require python [ python_dep=2.5 ] github [ user=libpinyin suffix=tar.gz ] sourceforge [ project=libpinyin suffix=tar.gz ]

SUMMARY="Intelligent Pinyin engine based on libpinyin for IBus"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="boost lua
    opencc [[ description = [ Use opencc for simplified and traditional Chinese conversion ] ]]" # hard enable libpinyin

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
        inputmethods/ibus[>=1.3.99]
        inputmethods/libpinyin[>0.9.91]
        sys-apps/util-linux
        boost? ( dev-libs/boost[>=1.39] )
        lua? ( dev-lang/lua[>=5.1] )
        opencc? ( cjk/opencc )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( boost opencc 'lua lua-extension' )

