# Copyright (c) 2008-2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools xorg multilib

SUMMARY="Xorg video driver for ati Radeon HD card"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="dri"

DEPENDENCIES="
    build+run:
        sys-apps/pciutils
        >=x11-libs/libpciaccess-0.8
        x11-libs/libXinerama
        dri? ( >=x11-dri/libdrm-2.2 )
    build:
        x11-proto/fontsproto
        x11-proto/randrproto
        x11-proto/renderproto
        x11-proto/videoproto
        x11-proto/xextproto
        x11-proto/xf86miscproto
        x11-proto/xineramaproto
        x11-proto/xproto
        dri? ( x11-proto/xf86driproto x11-proto/glproto )
    run:
        x11-server/xorg-server
    "

SUPPORTED_AUTOCONF=( 2.5 )
SUPPORTED_AUTOMAKE=( 1.10 )

src_configure() {
    econf \
        $(option_enable dri) \
        --enable-exa \
        --with-xorg-module-dir=/usr/$(get_libdir)/xorg/modules
}
