# Copyright 2011 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache sourceforge [ suffix=tar.gz ]

SUMMARY="Mission and Objective based 2D Platform Game"
DESCRIPTION="Metal Blob Solid is a 2D platform game, the first in the Blobwars series. You take on
the role of a fearless Blob agent, Bob, who's mission is to infiltrate various enemy bases and
rescue as many MIAs as possible, while battling many vicious aliens.  "
HOMEPAGE="http://www.parallelrealities.co.uk/p/blob-wars-metal-blob-solid.html"

LICENCES="GPL-2 CCPL-Attribution-ShareAlike-3.0 [[ note = [ music and sound ] ]]"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/SDL:2
        media-libs/SDL_mixer:2
        media-libs/SDL_image:2
        media-libs/SDL_ttf:2
        media-libs/SDL_net:2
        sys-libs/zlib
"

DEFAULT_SRC_COMPILE_PARAMS=(
    DATADIR=/usr/share/${PN}/
    DOCDIR=/usr/share/doc/${PNVR}/
    RELEASE=1
)
DEFAULT_SRC_INSTALL_PARAMS=(
    ${DEFAULT_SRC_COMPILE_PARAMS[@]}
    BINDIR=/usr/$(exhost --target)/bin/
)

src_prepare() {
    edo find . -type f -exec chmod 644 {} \;
    edo sed -e "s/pkg-config/$(exhost --tool-prefix)pkg-config/" \
        -i Makefile
    default
}

