# Copyright 2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

REV=a15
MY_PNV=${PN}_${PV}~${REV}_i386
FONT=${PN}
require xfont gtk-icon-cache freedesktop-mime freedesktop-desktop

SUMMARY="Kingsoft office for Linux"
DESCRIPTION="
Kingsoft office is a Microsoft Office compatible suite of applications, which provides friendly
Word processing (wps), Presentation (wpp) and spreadsheets (et) software,
It has been rewritten in Qt4 framework and mainly targets to Chinese users."
HOMEPAGE="http://community.wps.cn"
DOWNLOADS="
    http://oahong.me/~oahong/distfiles/libpng12.so.tar.xz
    http://kdl.cc.ksosoft.com/wps-community/download/${REV}/${MY_PNV}.deb
    http://kdl.cc.ksosoft.com/wps-community/download/${REV}/${FONT}-fonts_1.0_all.deb
"

LICENCES="KINGSOFT-EULA"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# http://community.wps.cn/wiki/%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB
DEPENDENCIES="
    build:
        app-arch/dpkg
    build+run:
        !app-office/kingsoft-office [[
            description = [ Rebranding to ${PN} ]
            resolution = uninstall-blocked-after
        ]]
    run:
        dev-libs/glib[multibuild_c:32(-)]
        media-libs/fontconfig[multibuild_c:32(-)]
        media-libs/freetype[multibuild_c:32(-)]
        media-libs/jpeg[multibuild_c:32(-)]
        media-libs/libmng[multibuild_c:32(-)]
        x11-libs/libSM[multibuild_c:32(-)]
        x11-libs/libX11[multibuild_c:32(-)]
        x11-libs/libXext[multibuild_c:32(-)]
        x11-libs/libXrender[multibuild_c:32(-)]
"

RESTRICT="strip"
WORK=${WORKBASE}/${MY_PNV}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    edo mkdir -pv "${WORK}"
    for a in ${ARCHIVES} ; do
        if [[ ${a} =~ tar ]] ; then
            unpack --if-compressed ${a}
        else
            edo dpkg -X "${FETCHEDDIR}"/${a} "${WORK}"
        fi
    done
}

src_prepare() {
    edo mv "${WORKBASE}"/libpng12.so.0 "${WORK}"/opt/kingsoft/wps-office/office6
    edo mkdir -pv "${WORK}"/usr/share/fonts/X11
    edo mv "${WORK}"/usr/share/fonts/{,X11}/wps-office
}

src_install() {
    edo cp -aR opt usr "${IMAGE}"
    edo find "${IMAGE}" -type d -empty -delete
    xfont_src_install
}

pkg_postinst() {
    xfont_pkg_postinst
    gtk-icon-cache_pkg_postinst
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
    if has_version --slash "${CATEGORY}/${PN}[<${PV}]"; then
        echo
        elog "To merge old user configurations, you need to run"
        elog "the following script as your normal user:"
        elog "http://wps-community.org/download/tools/wps_merge_old_conf.sh"
        echo
    fi
}

pkg_postrm() {
    xfont_pkg_postrm
    gtk-icon-cache_pkg_postrm
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

