# Copyright 2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# TODO: fonts, icons, mime info and desktop entries
MY_PNV=${PN}_${PV}~b1p2_x86

SUMMARY="WPS beta for Linux (Chinese software)"
DESCRIPTION="
Kingsoft WPS is a Microsoft Office compatible suite of applications, which provides friendly
Word processing (wps), Presentation (wpp) and spreadsheets (et) software,
It has been rewritten in Qt4 framework and mainly targets to Chinese users."
HOMEPAGE="http://community.wps.cn"
DOWNLOADS="
    http://wdl.cache.ijinshan.com/wps/download/Linux/unstable/${MY_PNV}.tar.xz
    http://oahong.me/~oahong/distfiles/libpng12.so.tar.xz
"

# http://community.wps.cn/wiki/WPS_Office_Linux%E7%89%88%E6%9C%80%E7%BB%88%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE
LICENCES="FIXME"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# http://community.wps.cn/wiki/%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB
DEPENDENCIES="
    build+run:
        dev-libs/glib[multibuild_c:32(?)]
        media-libs/fontconfig[multibuild_c:32(?)]
        media-libs/freetype[multibuild_c:32(?)]
        media-libs/jpeg[multibuild_c:32(?)]
        media-libs/libmng[multibuild_c:32(?)]
        x11-libs/libSM[multibuild_c:32(?)]
        x11-libs/libX11[multibuild_c:32(?)]
        x11-libs/libXext[multibuild_c:32(?)]
        x11-libs/libXrender[multibuild_c:32(?)]
"

RESTRICT="strip"
WORK=${WORKBASE}/${MY_PNV}

pkg_setup() {
    exdirectory --allow /opt
}

src_prepare() {
    edo mv "${WORKBASE}"/libpng12.so.0 office6
}

src_install() {
    kdir=/opt/kingsoft/${PN}
    dodir $kdir
    edo cp -ar office6 utility templates "${IMAGE}"/${kdir}
    dobin et wpp wps wps_error_check.sh
}

