# Copyright 2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

REV=a18
MY_PNV=${PN}_${PV}~${REV}_amd64
FONT=${PN}
require xfont gtk-icon-cache freedesktop-mime freedesktop-desktop

SUMMARY="Kingsoft office for Linux"
DESCRIPTION="
Kingsoft office is a Microsoft Office compatible suite of applications, which provides friendly
Word processing (wps), Presentation (wpp) and spreadsheets (et) software,
It has been rewritten in Qt4 framework"
HOMEPAGE="http://wps-community.org"
DOWNLOADS="
    http://kdl.cc.ksosoft.com/wps-community/download/${REV%p*}/${MY_PNV}.deb
    http://kdl.cc.ksosoft.com/wps-community/download/${REV%p*}/${FONT}-fonts_1.0_all.deb
"

LICENCES="KINGSOFT-EULA"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# http://community.wps.cn/wiki/%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB
DEPENDENCIES="
    build:
        app-arch/dpkg
    build+run:
        !app-office/kingsoft-office [[
            description = [ Rebranding to ${PN} ]
            resolution = uninstall-blocked-after
        ]]
    run:
        dev-libs/glib
        media-libs/fontconfig
        media-libs/freetype
        media-libs/jpeg
        media-libs/libmng
        media-libs/libpng:1.2
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXrender
"

RESTRICT="strip"
WORK=${WORKBASE}/${MY_PNV}

pkg_setup() {
    exdirectory --allow /opt
}

src_unpack() {
    edo mkdir -pv "${WORK}"
    for a in ${ARCHIVES} ; do
        edo dpkg -X "${FETCHEDDIR}"/${a} "${WORK}"
    done
}

src_prepare() {
    edo mkdir -pv "${WORK}"/usr/share/fonts/X11
    edo mv "${WORK}"/usr/share/fonts/{,X11}/wps-office
}

src_install() {
    edo cp -aR opt usr "${IMAGE}"
    dodir /usr/$(exhost --target)
    edo mv "${IMAGE}"/usr/{bin,$(exhost --target)}
    edo rmdir "${IMAGE}"/usr/share/icons/hicolor/32x32/apps

    xfont_src_install
}

pkg_postinst() {
    xfont_pkg_postinst
    gtk-icon-cache_pkg_postinst
    freedesktop-mime_pkg_postinst
    freedesktop-desktop_pkg_postinst
    if has_version --slash "${CATEGORY}/${PN}[<${PV}]"; then
        echo
        elog "To merge old user configurations, you need to run"
        elog "the following script as your normal user:"
        elog "http://wps-community.org/download/tools/wps_merge_old_conf.sh"
        echo
    fi
}

pkg_postrm() {
    xfont_pkg_postrm
    gtk-icon-cache_pkg_postrm
    freedesktop-mime_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

