# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-table-9999.ebuild' from Gentoo China Overlay, which is:
#    Copyright 1999-2009 Gentoo Foundation

if ever at_least scm ; then
    SCM_REPOSITORY="${SCM_REPOSITORY:=git://github.com/phuang/${PN}.git}"
    require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]
    DOWNLOADS=""
    EXTRADEPENDS="
            dev-scm/cvs [[ description = [ autopoint needs cvs ] ]]
            sys-devel/gettext[>=0.16.1]
    "
else
    DOWNLOADS="${DOWNLOADS:="${HOMEPAGE}/files/${PNV}.tar.gz"}"
    EXTRADEPENDS="
            nls? ( sys-devel/gettext[>=0.16.1] )"
fi

export_exlib_phases src_prepare

myexparam python_required=no
if [[ "$(exparam python_required)" == "yes" ]] ; then
    require python [ python_dep=2.5 ]
    export_exlib_phases src_prepare  pkg_postinst pkg_postrm
fi

SUMMARY="${SUMMARY:-"The ${PN/ibus-} engine for IBus Framework"}"
HOMEPAGE="http://ibus.googlecode.com"

LICENCES="${LICENSE:-"GPL-2"}"
SLOT="0"
MYOPTIONS="nls"

DEPENDENCIES="
    build:
        ${EXTRADEPENDS}
        dev-util/pkg-config
    run:
        input-methods/ibus[>=1.1]
    "

BUGS_TO="http://code.google.com/p/ibus/issues/list oahong@gmail.com"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/ibus/w/list"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

ibus-engine_src_prepare() {
    if ever at_least scm ; then
        autopoint || die "autopoint failed"
        AT_M4DIR="m4" autotools_src_prepare
    fi

    # disable python byte compiling
    if [[ -f py-compile ]] ; then
        rm py-compile || die "failed to rm py-compile"
        ln -s "$(type -P true)" py-compile || die "failed to create fake py-compile script"
    fi
}

ibus-engine_pkg_postinst() {
    python_mod_optimize /usr/share/${PN}
}

ibus-engine_pkg_postrm() {
    python_mod_cleanup /usr/share/${PN}
}
