# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# To overide the default value, MY_PN must
# be set before "require xingma-tables".
MY_PN=${MY_PN:-"${PN/xingma-}"}

SUMMARY="XingMa table for ${MY_PN}"
HOMEPAGE="http://scim-python.googlecode.com"
DOWNLOADS="http://scim-python.googlecode.com/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-lang/python-2.5:=[sqlite]
        input-method/scim-python[xingma]
        "

WORK=${WORKBASE}
PREFIXDIR=${ROOT}/usr/share/scim-python/engine/XingMa

xingma-tables_src_unpack() {
    mkdir -p "${WORK}" || die "creating ${WORK} failed"
    default
}

xingma-tables_src_compile() {
    einfo "Be patient, this might take a few minitues..."
    ebegin "Creating datebase for scim-python"
        python "${PREFIXDIR}"/XMCreateDB.py --debug -s "${MY_PN}".txt.bz2 || die
    eend $?
}

xingma-tables_src_install() {
    insinto "${PREFIXDIR}"/tables
    doins "${MY_PN}".db

    insinto /usr/share/scim/icons
    doins "${MY_PN}".png
}

export_exlib_phases src_unpack src_compile src_install
