# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SUPPORTED_AUTOCONF="2.5"
SUPPORTED_AUTOMAKE="1.9"
require autotools

SUMMARY="Free Chinese Input Toy for X"
DESCRIPTION="Fcitx(Free Chinese Input Toy of X) is a collection of Simplified
Chinese input methods for Linux. It supports WuBi, Pinyin, Erbi and QuWei input
method."

HOMEPAGE="http://www.fcitx.org"

LICENCES="GPL-2"
MYOPTIONS="truetype"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXrender
        x11-libs/libXt
        truetype? ( x11-libs/libXft )
    build:
        dev-util/pkg-config
    "
BUGS_TO="yuking_net@sohu.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "truetype xft" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( AUTHORS Changeinfo README THANKS TODO )

src_prepare() {
    # Remove unused empty directory: "/usr/share/fcitx/xpm"
#    sed -i -e \
#        's:xpm[[:space:]]::' Makefile.am \
#        || die "sed failed"
    expatch "${FILES}/${PNV}-asneeded.patch"
    if [[ ${PV} != "scm" ]] ; then
        eautomake
    else
        eautoreconf
    fi
}

pkg_postinst() {
    einfo "Remove empty directory"
    rmdir "${IMAGE}/usr/share/${PN}/xpm"
    einfo
    einfo "You should export the following variables to use fcitx"
    einfo " export XMODIFIERS=\"@im=fcitx\""
    einfo " export XIM=fcitx"
    einfo " export XIM_PROGRAM=fcitx"
    einfo ""
    einfo "If you want to use WuBi or ErBi"
    einfo " cp /usr/share/fcitx/data/wbx.mb ~/.fcitx"
    einfo " cp /usr/share/fcitx/data/erbi.mb ~/.fcitx"
    einfo " cp /usr/share/fcitx/data/tables.conf ~/.fcitx"
    einfo
}
