# Copyright 2010, 2011 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Open Chinese conversion library"
HOMEPAGE="http://${PN}.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PN}-${PVR/-pre/.pre.}.tar.gz"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
"

BUGS_TO="oahong@oahong.me"

src_prepare() {
    edo sed -e '/SHARED\|STATIC_LIBRARY_PREFIX/s/)/\${LIB_SUFFIX})/' \
        -i CMakeLists.txt
}

