# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="A 3D dungeon crawling adventure in the spirit of NetHack"
DESCRIPTION="
Egoboo is a top down rpg in the spirit of Nethack and other games of the
Roguelike genre. It uses OpenGL graphics and will have randomly generated
maps and customizable characters. The objective of the project is to bring the
fun and depth of roguelike gameplay, kicking and screaming, into the third
dimension."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/SDL
        media-libs/SDL_image
        media-libs/SDL_mixer
        media-libs/SDL_ttf
        net-libs/enet
        x11-dri/mesa
"

BUGS_TO="oahong@gmail.com"
UPSTREAM_CHANGELOG="${HOMEPAGE}/forum/viewtopic.php?p=1119#1119"

#TODO: use system enet library?
src_prepare() {
    edo sed -e 's/egoboo-2\.x/egoboo/g'   \
        -e '/linux_configPath/s/PREFIX//' \
        -i src/game/platform/file_linux.c
}

src_compile() {
    emake -C src CC=${CC} PROJ_NAME=${PN} PREFIX=/usr
}

src_install() {
    dodir /usr/share/games/${PN}
    edo mv basicdat modules "${IMAGE}"/usr/share/games/${PN}
    insinto /etc/${PN}
    doins {setup,controls}.txt

    dodoc doc/*.{txt,pdf}
    dobin src/game/${PN}

    # menu entry is taken from fedora
    insinto /usr/share/pixmaps
    doins "${FILES}"/${PN}.png
    insinto /usr/share/applications
    doins "${FILES}"/${PN}.desktop
}

