# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A 3D dungeon crawling adventure in the spirit of NetHack"
DESCRIPTION="
Egoboo is a top down rpg in the spirit of Nethack and other games of the
Roguelike genre. It uses OpenGL graphics and will have randomly generated
maps and customizable characters. The objective of the project is to bring the
fun and depth of roguelike gameplay, kicking and screaming, into the third
dimension."
HOMEPAGE="http://egoboo.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/SDL
        media-libs/SDL_image
        media-libs/SDL_mixer
        media-libs/SDL_ttf
        net-libs/enet
        x11-dri/mesa
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:egoboo"
UPSTREAM_CHANGELOG="${HOMEPAGE}/forum/viewtopic.php?t=1"

DEFAULT_SRC_COMPILE_PARAMS=(
    -C game -f Makefile.unix CC="${CC}" OPT="${CFLAGS}" PREFIX=/usr
)

src_prepare() {
    sed -e "s#\(^LDFLAGS[[:blank:]]*:=\)#& ${LDFLAGS} #"  \
        -e '/EGO_BIN/s#\${ENET_OBJ}#/usr/lib/libenet.a#g' \
        -e 's#\${PREFIX}#\${DESTDIR}&#g'      \
        -i game/Makefile.unix || die "sed failed"

    sed -e 's#\(EGOBOO_PREFIX=\).*#\1/usr#'    \
        -e 's#\${EGOBOO_PREFIX}/share#&/games#' \
        -i game/${PN}.sh || die "failed to fix \${PREFIX}"
}

src_install() {
    exeinto /usr/libexec
    doexe game/${PN}
    newbin game/${PN}.sh ${PN}

    einfo "Installing game data files"
    dodir /usr/share/games/${PN}
    mv basicdat players modules {setup,controls}.txt "${IMAGE}"/usr/share/games/${PN} \
        || die "failed to install game data files"
    dodoc doc/*

    # finally we need a menu entry (taken from fedora)
    insinto /usr/share/pixmaps
    doins "${FILES}"/${PN}.png
    insinto /usr/share/applications
    doins "${FILES}"/${PN}.desktop
}

