# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/~jinghua/libppswrapper"
require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A libpps wrapper"
HOMEPAGE="http://cgit.freedesktop.org/~jinghua"
DOWNLOADS=""

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

# FIXME: depends on libpps
DEPENDENCIES=""

BUGS_TO="oahong@gmail.com"
DEFAULT_SRC_INSTALL_EXCLUDE=( ChangeLog )

src_prepare() {
    AT_M4DIR="m4" eautoreconf
}

src_install() {
    default
    insinto /etc
    hereins ppscdn_config.ini <<EOF
[Directory]
RootPath=/tmp/pps/
EOF
}

