# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-$(ever replace 3 '.')
require gcin

PLATFORMS="~x86"

EXJOBS=1
WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}" )
DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" CCLD="${CC}" CCX="${CC} -x c" CXX="${CXX}" OPTFLAGS="${CFLAGS} ${LDFLAGS}" )

src_prepare() {
    echo "${PVR}" > ${WORK}/VERSION.gcin
    default
}

src_configure() {
    econf \
        --use_i18n=Y \
        --use_tsin=Y \
        --qt3_im=N \
        $(! option anthy && echo --use_anthy=N ) \
        $(! option qt4 && echo --qt4_im=N )
}

