# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-$(ever replace 3 '.')
require gcin multilib toolchain-funcs

PLATFORMS="~x86"

WORK=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/gcin-1.4.6-configure.diff
    "${FILES}"/gcin-1.4.5-Makefile.diff
    "${FILES}"/gcin-1.4.5-qt4-im-makefile.diff
    # needs more patch from http://hyperrate.com/dir.php?eid=81
)
DEFAULT_SRC_COMPILE_PARAMS=(
    CC=$(tc-getCC) CCLD=$(tc-getCC)
    OPTFLAGS="${CFLAGS} ${LDFLAGS}"
)
MAKEOPTS="${MAKEOPTS} -j1"

src_prepare() {
    echo "${PVR}" > ${WORK}/VERSION.gcin || die "failed to fix version number"
    default
}

src_configure() {
    econf \
        $(! option anthy && echo '--use_anthy=N' ) \
        $(! option qt4 && echo '--qt4_im=N' ) \
        --use_i18n=Y --qt3_im=N --use_tsin=Y
}

src_install() {
    gcin_src_install
    hereenvd 95gcin << EOF
#workaround for im-client.so symbol not found.
LDPATH="/usr/$(get_libdir)/gcin"
EOF
}
