# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gcin-1.4.5_pre2-r1.ebuild' from Gentoo Taiwan (GOT), which is:
#    Copyright 1999-2009 Gentoo Foundation

export_exlib_phases src_install pkg_postinst pkg_postrm

require multilib

SUMMARY="Gtk Chinese INput application in X"
DESCRIPTIONS="
gcin is a Chinese input method server for Big5 Traditional Chinese character sets.
It features a GTK user interface. It is a very popular Chinese input method (IM) server
in Taiwan, which focuses mainly on Traditional Chinese. Its IM table format is almost the
same as xcin, and comes with a conversion program to help xcin users transfer their settings.
A GUI interface is used for gcin settings such as your favorite Chinese input table and
keyboard layout. It is often straightforward for users to append other input tables not
originally included in the release package, or tables used by other IMs such as scim."
HOMEPAGE="http://cle.linux.org.tw/trac/wiki"
DOWNLOADS="${DOWNLOADS:-http://cle.linux.org.tw/gcin/download/${MY_PNV:=${PNV}}.tar.bz2}
    listed-only: ( sound? ( http://www.calno.com/moto/gcin/ogg-gpl3-20090221.tar.gz ) )"
#http://cle.linux.org.tw/gcin/download/ogg.tgz ) )"

LICENCES="LGPL-2.1 sound? ( GPL-3 ) qt4? ( || ( QPL-1.0 GPL-2 ) )"
SLOT="0"
MYOPTIONS="
    gtk3 [[ description = [ Build GTK+ 3 immodule ] ]]
    anthy [[ description = [ Enable support for anthy based input method ] ]]
    qt4 [[ description = [ Enable support for Qt4 immodule ] ]]
    sound [[ description = [ Enable support for Chinese Text to Speech reading via media-sound/verbis-tools ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    run:
        sound? ( media-sound/vorbis-tools[ogg123(+)] )
    build+run:
        x11-libs/gtk+:2
        anthy? ( cjk/anthy )
        gtk3? ( x11-libs/gtk+:3 )
        qt4? ( x11-libs/qt:4 )
"

REMOTE_IDS="freshmeat:gcin"
BUGS_TO="oahong@gmail.com http://hyperrate.com/dir.php?eid=67"
UPSTREAM_CHANGELOG="http://cle.linux.org.tw/gcin/download/Changelog.html"
UPSTREAM_DOCUMENTATION="
http://hyperrate.com/files/67/67-OtyYdca5ST/README.html [[ lang = zh_TW ]]
http://cle.linux.org.tw/trac/wiki/GcinUsage [[ lang = zh_TW ]]
http://cle.linux.org.tw/trac/wiki/GcinFAQ [[ lang = zh_TW ]]"

DEFAULT_SRC_INSTALL_EXCLUDE=( about.{c,cpp,o} )

WORK=${WORKBASE}/${MY_PNV}

update_gtk_immodules() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    if option gtk3 ; then
        gtk-query-immodules-3.0 > "${ROOT}"/usr/$(get_libdir)/gtk-3.0/3.0.0/immodules.cache
    fi
}

gcin_src_install() {
    default
    edo rm -rf "${IMAGE}"/usr/lib/menu
    edo rm -rf "${IMAGE}"/usr/share/control-center-2.0

    # http://cle.linux.org.tw/trac/wiki/EnGcinTextToSpeech
    if option sound ; then
        ebegin "Installing speech database"
            insinto /usr/share/${PN}
            doins -r "${WORKBASE}"/ogg
        eend $? || die
    fi
}

gcin_pkg_postinst() {
    update_gtk_immodules
}

gcin_pkg_postrm() {
    update_gtk_immodules
}

