# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfont

MY_PNV=${PN}$(ever delete_all)
SUMMARY="IPA Fonts are JIS X 0213:2004 compliant TrueType based OpenType format outline fonts"
HOMEPAGE="http://ossipedia.ipa.go.jp/ipafont"
DOWNLOADS="http://info.openlab.ipa.go.jp/${PN,,}/fontdata/${MY_PNV}.zip"
#http://ossipedia.ipa.go.jp/${PN,,}/${MY_PNV}.php -> ${MY_PNV}.zip"

LICENCES="IPAFL"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/unzip
"

BUGS_TO="oahong@gmail.com"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/releasenote.html"

WORK=${WORKBASE}/${MY_PNV}

src_install() {
    insinto /usr/share/fonts/X11/${FONT}
    doins *.otf
    dodoc Readme*
    fix_fonts
}

