# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_P=${PNV/pidgin-}
SUMMARY="Fetion protocol plugin for libpurple"
HOMEPAGE="http://github.com/gradetwo/fetion"
DOWNLOADS="http://gentoo-china-overlay.googlecode.com/files/${MY_P}.tar.bz2"

SLOT="0"
LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=net-im/pidgin-2.3.1[ssl]
    build:
        dev-util/pkg-config
"

WORK=${WORKBASE}/${MY_P}

DEFAULT_SRC_INSTALL_EXTRA_DOCS="DOC/*"

pkg_postinst() {
    einfo "This is not an official exherbo package, please report your"
    einfo "bugs to http://www.donews.net/gradetwo"
    einfo
    einfo "Select the 'fetion' protocol to use this plugin"
    einfo "Server IP is 221.130.44.193"
    einfo
}
