# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_P=${PNV/pidgin-}
SUMMARY="Fetion protocol plugin for libpurple"
HOMEPAGE="http://github.com/gradetwo/fetion"
DOWNLOADS="http://www.logvinov.ru/files/dist/fetion/${MY_P}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib
        net-im/pidgin[>=2.3.1][ssl]
    build:
        dev-util/pkg-config
"

BUGS_TO="gradetwo@gmail.com oahong@gmail.com"
REMOTE_IDS="sourceforge:fetion"

WORK=${WORKBASE}/${MY_P}

#DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( DOC )
#DEFAULT_SRC_INSTALL_EXTRA_DOCS=( API CHAT FILES LOGIN SKELETON )

pkg_postinst() {
    einfo
    elog "Select the 'fetion' protocol to use this plugin"
    elog "Server IP is 221.130.44.193"
    einfo
}
