# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="A gtk+ widget for chinese lunar library"
HOMEPAGE="http://liblunar.googlecode.com"
DOWNLOADS="listed-first: ${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="doc python"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( dev-doc/gtk-doc )
    build+run:
        cjk/liblunar:1[>=2.2.1][python?]
        x11-libs/gtk+:2[>=2.16]
        python? (
            dev-lang/python:=[>=2.3]
            gnome-bindings/pygtk:2[>=2.12.0]
            gnome-bindings/pygobject:2[>=2.15.4]
            gnome-bindings/pygtksourceview:2[>=2.2.0]
        )
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' python )

src_install() {
    default
    hereenvd 98${PN} <<EOF
LD_PRELOAD="/usr/$(get_libdir)/liblunar-gtk-preload.so"
EOF
}

