# Copyright 2009, 2010, 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="SuperTuxKart is a Free 3D kart racing game"
HOMEPAGE="http://supertuxkart.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}-src.tar.bz2"

LICENCES="GPL-3 public-domain FIXME"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="addons"

DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        addons? ( net-misc/curl )
        dev-games/irrlicht[>=1.8]
        dev-libs/fribidi
        media-libs/libogg
        media-libs/libvorbis
        media-libs/openal
        net-libs/enet
        x11-dri/mesa
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:${PN} freshmeat:${PN}"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/FAQ"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-optimization )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( addons )

src_prepare() {
    rm -rf src/enet
    expatch "${FILES}"/${PNV}-{desktop-entry,build}.patch
    eautoreconf
}

