# Copyright 2011-2014 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gtk-icon-cache

SUMMARY="A full featured and easy to use jabber client written in PyGTK"
HOMEPAGE="http://www.gajim.org"
DOWNLOADS="${HOMEPAGE}/downloads/$(ever range -2)/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# someone please fix up the suggestion deps
DEPENDENCIES="
    build:
        virtual/pkg-config
        dev-util/intltool
        sys-devel/gettext
        gnome-bindings/pygtk:2[>=2.16]
    build+run:
        dev-lang/python:=[>=2.5&<3.0][sqlite]
    run:
        dev-python/python-nbxmpp[>=0.5.1][python_abis:2.7]
    recommendation:
        dev-python/dbus-python[python_abis:2.7]
        dev-python/pyasn1[python_abis:2.7]
        dev-python/pyopenssl[python_abis:2.7]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-site-packages )

pkg_setup() {
    einfo "${PN} is not compatible with python3, make sure we are building against python2"
    export PYTHON=python2
}

