# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ has_lib=false ]

SUMMARY="Gtk Absolute Jabber Instant Messenger"
HOMEPAGE="http://www.gajim.org"
DOWNLOADS="${HOMEPAGE}/downloads/$(ever range -2)/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
    build+run:
        dev-lang/python:=[>=2.5][sqlite]
        gnome-bindings/pygtk:2[>=2.12.0]
        x11-libs/gtk+:2[>=2.12.0]
    recommendation:
        dev-python/notify-python [[ note = [ feature: notification ] ]]
    suggestion:
        (
            x11-libs/libX11
            x11-libs/libXext
            x11-libs/libXScrnSaver
        ) [[ note = [ feature: automatic status ] ]]
        app-spell/gtkspell:2 [[ note = [ feature: spell checker ] ]]
        dev-python/pycrypto [[ note = [ feature: end to end messages encryption ] ]]
        dev-python/pyopenssl [[ note = [ SSL certificat validation ] ]]
        gnome-bindings/gnome-python
        gnome-bindings/gnome-python-desktop [[ note = [ feature: gnome keyring support ] ]]
        gnome-bindings/sexy-python [[ note = [ feature: clickable URLs ] ]]
        net-dns/avahi[dbus]
        net-dns/bind-tools
        sys-apps/dbus[>=0.60] [[ note = [ feature: remote control ] ]]
"

RESTRICT="test"
BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-trayicon ) #--enable-site-packages

