# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ has_lib=false ]

SUMMARY="Gtk Absolute Jabber Instant Messenger"
HOMEPAGE="http://www.gajim.org"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="spell
    dbus [[ description = [ Enable remote control ${PN} via DBus ] ]]
    idle [[ description = [ Enable idle module ] ]]"

#XXX check about->features for more suggestion deps.
DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.35.0]
        sys-devel/gettext
    build+run:
        dbus? ( sys-apps/dbus[>=0.60] )
        dev-lang/python:=[>=2.4][sqlite]
        gnome-bindings/pygtk:2[>=2.8.0]
        idle? (
            x11-libs/libX11
            x11-libs/libXext
            x11-libs/libXScrnSaver
        )
        spell? ( app-spell/gtkspell:2 )
        x11-libs/gtk+:2[>=2.8.0]
    recommendation:
        dev-python/notify-python
        dev-python/pyopenssl
    suggestion:
        dev-python/pycrypto
        gnome-bindings/gnome-python
        gnome-bindings/gnome-python-desktop [[ note = [ gnome keyring support ] ]]
        gnome-bindings/sexy-python [[ note = [ to have clickable URLs in chat windows ] ]]
        net-dns/avahi[dbus]
        net-dns/bind-tools
"

# You'll get nothing but an intltool-update failed msg with src_test
RESTRICT="test"
BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-trayicon ) #--disable-cocoa --disable-carbon
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( idle 'dbus remote' 'spell gtkspell' )

src_prepare() {
    echo "#! /bin/true" > py-compile
}

pkg_postinst() {
    python_mod_optimize usr/share/${PN}/src
}

pkg_postrm() {
    python_mod_cleanup /usr/share/${PN}/src
}

