# Copyright 2015 Dai Ming <radaiming@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

SUMMARY="A Virtual Private Network daemon"
HOMEPAGE="http://www.tinc-vpn.org"
DOWNLOADS="http://www.tinc-vpn.org/packages/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    lzo [[ description = [ enable lzo compression support ] ]]
    vde [[ description = [ support for Virtual Distributed Ethernet ] ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
    parts: binaries documentation
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-uml
    --enable-zlib
    --disable-tunemu
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( lzo vde )

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-apps/systemd
        sys-libs/zlib
        lzo? ( app-arch/lzo )
        vde? ( net/vde )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

tinc_src_install() {
    default
    expart binaries /usr/$(exhost --target)/bin
    expart documentation /usr/share/{doc,info,man}
}

