# Copyright 2015 radaiming <radaiming@gmail.com>
# Distributed under the terms of the GNU General Public License v2
#


SUMMARY="A Virtual Private Network (VPN) daemon"
HOMEPAGE="http://www.tinc-vpn.org/"
DOWNLOADS="http://www.tinc-vpn.org/packages/${PNV}.tar.gz"

LICENCES="GPL-v2"
SLOT="0"
MYOPTIONS="
    uml [[ description = [ support for User Mode Linux ] ]]
    lzo [[ description = [ enable lzo compression support ] ]]
    zlib [[ description = [ enable zlib compression support ] ]]
    vde [[ description = [ support for Virtual Distributed Ethernet ] ]]
"
# seems does not take effect?
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=("lzo" "zlib")

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        lzo? ( app-arch/lzo )
        zlib? ( sys-libs/zlib )
        vde? ( net/vde )
"

src_configure() {
    econf \
        $(option_enable vde)
        $(option_enable uml)
        $(option lzo || echo '--disable-lzo')
        $(option zlib || echo '--disable-zlib')
}
