# Copyright 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="Device database and udev rules for ${PN/-data}"
HOMEPAGE="http://www.draisberghof.de/usb_modeswitch"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

BUGS_TO="oahong@gmail.com"

src_prepare() {
    edo sed -e "s/^\(VERS[[:space:]]*=[[:space:]]\).*/\1${PVR}/" \
        -e "/RULESDIR/s/lib/$(get_libdir)/" \
        -i Makefile
}

