# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="libhangul is a generalized and portable library for processing hangul"
HOMEPAGE="http://kldp.net/projects/hangul"
DOWNLOADS="http://kldp.net/frs/download.php/4943/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
"

src_test() {
    if has_version dev-libs/check ; then
        default
    else
        ewarn "${PN} needs \"dev-libs/check\" to performan tests."
    fi
}
