# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="libhangul is a generalized and portable library for processing hangul"
HOMEPAGE="http://kldp.net/projects/hangul"
DOWNLOADS="http://kldp.net/frs/download.php/4943/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

# stolen from app-antivirus/clamav
DEPENDENCIES="
    build:
        dev-util/pkg-config
        build_options:recommended_tests? (
            dev-libs/check  [[ description = [ Necessary to run the testsuite ] ]] )
    "
