# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require xfce [ module=apps ]

SUMMARY="An easy to use CD/DVD burning software for the xfce desktop environment"
HOMEPAGE="http://www.xfce.org/projects/${PN}/"
DESCRIPTION="
Xfburn is a simple CD/DVD burning tool based on libburnia libraries.
It can blank CD/DVD(-RW)s, burn and create iso images, audio CDs,
as well as burn personal compositions of data to either CD or DVD.
It Is stable, and under ongoing development."

SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="debug dbus"

# FIXME: gst-plugin-* mess.
DEPENDENCIES="
    build+run:
        app-cdr/libburn[>=0.5.6] [[ note = [ upstream recommended ] ]]
        app-cdr/libisofs[>=0.6.2]
        dbus? ( dev-libs/dbus-glib[>=0.34] )
        dev-libs/glib:2[>=2.6.0]
        media-plugins/gst-plugins-base[>=0.10.2]
        sys-apps/hal[>=0.5.7]
        x11-libs/gtk+:2[>=2.10.0]
        xfce-base/exo[>=0.3.0][hal]
        xfce-base/libxfcegui4[>=4.4.0]
        xfce-base/Thunar
    suggestion:
        || (
            media-plugins/gst-ffmpeg
            (
                media-plugins/gst-plugins-base[gstreamer_plugins:ogg][gstreamer_plugins:vorbis]
                media-plugins/gst-plugins-good[gstreamer_plugins:flac]
                media-plugins/gst-plugins-ugly[gstreamer_plugins:mpeg2]
            )
         ) [[ description = [ required for burning audio CDs from compressed music files ] ]]
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-{hal,gstreamer,thunar-vfs} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug dbus )

