# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_googletest_REPOSITORY="https://github.com/google/googletest"
SCM_tinygettext_REPOSITORY="https://github.com/SuperTux/tinygettext.git"
SCM_squirrel_REPOSITORY="https://github.com/SuperTux/squirrel.git"
SCM_translations_REPOSITORY="https://github.com/SuperTux/translations.git"

SCM_SECONDARY_REPOSITORIES="googletest tinygettext squirrel translations"
SCM_REPOSITORY="https://${PN}.googlecode.com/git"

SCM_EXTERNAL_REFS="external/tinygettext:tinygettext external/squirrel:squirrel "
SCM_EXTERNAL_REFS+="external/googletest:googletest translations:translations "

require supertux

PLATFORMS="~amd64 ~x86"

