# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ release=v${PV} pnv=${PNV} suffix=tar.bz2 ] cmake [ api=2 ]

export_exlib_phases src_prepare

SUMMARY="A classic 2D jump'n run sidescroller game"
DESCRIPTION="
SuperTux is a jump'n'run game with strong inspiration from the Super Mario Bros.
games for the various Nintendo platforms. Run and jump through multiple worlds,
fighting off enemies by jumping on them, bumping them from below or tossing objects at them,
grabbing power-ups and other stuff on the way."
HOMEPAGE="http://supertuxproject.org"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-games/physfs
        dev-libs/boost
        media-libs/SDL:2
        media-libs/SDL_image:2
        media-libs/glew
        media-libs/libvorbis
        media-libs/openal
        net-misc/curl [[ note = [ Add-on Manager ] ]]
        x11-dri/mesa
"

WORK=${WORKBASE}/${PNV/_alpha/a}

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DENABLE_OPENGL:bool=ON
    -DGLBINDING_ENABLED:bool=OFF
    -DCMAKE_INSTALL_PREFIX:path=/usr
    -DINSTALL_SUBDIR_BIN:path="$(exhost --target)/bin"
    -DINSTALL_SUBDIR_SHARE:path="share/${PN}"
    -DINSTALL_SUBDIR_DOC:path="share/doc/${PNVR}"
    # tinygettext and squirrel
    -DLIB_SUBDIR:string="$(exhost --target)/lib"
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( WHATNEW.txt )

supertux_src_prepare() {
    cmake_src_prepare
    # Stop runnig git in the compile phase
    edo sed -e '/FIND_PROGRAM/s@git@NOGIT@' \
        -i "${WORK}"/CMakeLists.txt \
        -e "/DESTINATION/s@include@$(exhost --target)/&@" \
        -i "${WORK}"/external/tinygettext/CMakeLists.txt
}

