# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

export_exlib_phases src_prepare

SUMMARY="A classic 2D jump'n run sidescroller game"
DESCRIPTION="
SuperTux is a jump'n'run game with strong inspiration from the Super Mario Bros.
games for the various Nintendo platforms. Run and jump through multiple worlds,
fighting off enemies by jumping on them, bumping them from below or tossing objects at them,
grabbing power-ups and other stuff on the way."
HOMEPAGE="http://supertux.lethargik.org"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS=""

#http://supertux.lethargik.org/wiki/Building_SuperTux#Getting_the_source_from_SVN
DEPENDENCIES="
    build:
        sys-devel/gettext
    build+run:
        dev-games/physfs
        dev-libs/boost
        media-libs/SDL
        media-libs/SDL_image
        media-libs/glew
        media-libs/libvorbis
        media-libs/openal
        net-misc/curl [[ note = [ Add-on Manager ] ]]
        x11-dri/mesa
"

REMOTE_IDS="freecode:${PN}"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/wiki/User_Manual ${HOMEPAGE}/wiki/SuperTux_FAQ"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DWERROR:bool=OFF
    -DENABLE_OPENGL:bool=ON
    -DINSTALL_SUBDIR_BIN:string="bin"
    -DINSTALL_SUBDIR_SHARE:string="share/${PN}"
    -DINSTALL_SUBDIR_DOC:string="share/doc/${PNVR}"
#    -DCMAKE_BUILD_TYPE:string=distribution
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( WHATNEW.txt )

supertux_src_prepare() {
    # Stop runnig git in the compile phase
    edo sed -e 's#\(FIND_PROGRAM(GIT_EXECUTABLE\) git)#\1 git_NOWHERE)#' \
        -i "${WORK}"/CMakeLists.txt
    cmake_src_prepare
}

