# Copyright 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

LM_DATA="lm_sc.t3g.arpa-20121025.tar.bz2" # Language model file
LM_DICT="dict.utf8-20130220.tar.bz2" # Dict file
require checksums [ sha1=[ \
        ${LM_DATA}=6c647bbe6ea02bf1e853a6e930980051cb99abf2 \
        ${LM_DICT}=67a620d48cb41288e193a3fac09f87308a1df207 ] ]

SUMMARY="Statistical language model data from open-gram"
HOMEPAGE="http://open-gram.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${LM_DATA} ${HOMEPAGE}/files/${LM_DICT}"

LICENCES="Apache-2.0"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        inputmethods/libsunpinyin
"

WORK=${WORKBASE}

src_prepare() {
    edo cp -v "${FILES}"/Makefile .
}

