# Copyright 2012 Hong Hao <oahong@oahong.me>
# Copyright 2015 Yuxuan Shui <yshuiv7@gmail.com>
# Distributed under the terms of the GNU General Public License v2

LM_DATA="lm_sc.3gm.arpa-20140820.tar.bz2" # Language model file
LM_DICT="dict.utf8-20131214.tar.bz2"      # Dict file
BASE_URL="http://oahong.me/~oahong/distfiles"

SUMMARY="Statistical language model data from open-gram"
HOMEPAGE="http://open-gram.googlecode.com"
DOWNLOADS="${BASE_URL}/${LM_DATA} ${BASE_URL}/${LM_DICT}"

LICENCES="Apache-2.0"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        inputmethods/libsunpinyin
"

WORK=${WORKBASE}

src_prepare() {
    edo cp -v /usr/share/doc/sunpinyin/SLM-inst.mk Makefile
}

