# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ python_dep=2.5 ]

SUMMARY="A multiplattform MSN messenger client written in Python and PyGTK"
HOMEPAGE="http://www.emesene.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1 PSF-2.2 GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    run:
        gnome-bindings/pygtk
    post,suggested:
        dev-lang/python[sqlite]
        dev-python/dbus-python
        dev-python/gnome-python-extras
        dev-python/notify-python
        gnome-bindings/sexy-python
        media-libs/libmimic
"

src_prepare() {
    find . -name *~ -delete || die "failed to remove stray backup files"
}

# FIXME: use distutils_src_install? fix setup.py?
src_install() {
    local subdir=(
        abstract conversation_themes emesenelib
        plugins_base smilies sound_themes themes
    )

    insinto /usr/share/${PN}
    doins *.py
    doins -r ${subdir[@]}
    newins ${PN} ${PN}.py

    #stolen from gentoo-china overlay
    echo -e '#!/bin/bash \n python /usr/share/emesene/emesene.py' > emesene
    dobin emesene

    insinto /usr/share/locale
    doins -r po/*
    insinto /usr/share/pixmaps
    doins misc/${PN}.png
    insinto /usr/share/applications
    doins misc/${PN}.desktop

    doman misc/${PN}.1
}

pkg_postinst() {
    python_mod_optimize /usr/share/${PN}
}

pkg_postrm() {
    python_mod_cleanup /usr/share/${PN}
}

