# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require python [ python_dep=2.5 ]

SUMMARY="An IM for the WLM(TM) network"
HOMEPAGE="http://www.emesene.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1 PSF-2.2 GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        gnome-bindings/pygtk
    post,suggested:
        dev-lang/python[sqlite]
        dev-python/dbus-python
        dev-python/gtkspell-python
        dev-python/python-notify
        dev-python/sexy-python
"
# post,suggeted:
# libmimic?

src_install() {
    insinto /usr/share/applications
    doins misc/emesene.desktop
    insinto /usr/share/pixmaps
    doins misc/emesene.png

    rm build libmimic misc -rf || die "failed to remove unwanted files"
    local subdir=$(for i in *; do if [[ -d $i ]] ; then ls -d $i; fi; done | xargs)

    insinto /usr/share/${PN}
    doins *.py ${PN}
    doins -r ${subdir}

    # stolen from gentoo-china overlay
    echo -e '#!/bin/bash \n python /usr/share/emesene/emesene' > emesene
    dobin emesene
}

pkg_postinst() {
    python_mod_optimize /usr/share/${PN}
}

pkg_postrm() {
    python_mod_cleanup /usr/share/${PN}
}

