# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

#SCM_REPOSITORY="git://chromium-bsu.git.sourceforge.net/gitroot/chromium-bsu"
require multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Chromium B.S.U. is a fast paced, arcade-style, top-scrolling space shooter"
HOMEPAGE="http://chromium-bsu.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="Artistic"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="sdl"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext[>=0.15]
    build+run:
        fonts/dejavu
        sdl? (
            media-libs/SDL[>=1.1.6]
            media-libs/SDL_image
            media-libs/SDL_mixer
        )
        !sdl? (
            media-libs/openal
            x11-dri/freeglut
            media-libs/freealut
        )
        media-libs/glpng
        media-libs/quesoglc
        x11-dri/mesa
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-pkgconfig-check.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-ftgl
    --with-font-path=/usr/$(get_libdir)/X11/fonts/dejavu/DejaVuSans.ttf
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    sdl 'sdl sdlimage' 'sdl sdlmixer'
    '!sdl glut' '!sdl openal'
)

src_prepare() {
    AT_M4DIR="m4" autotools_src_prepare
}
