# Copyright 2009, 2010, 2011 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

#SCM_REPOSITORY="git://chromium-bsu.git.sourceforge.net/gitroot/chromium-bsu/chromium-bsu"
#require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

SUMMARY="Chromium B.S.U. is a fast paced, arcade-style, top-scrolling space shooter"
HOMEPAGE="http://chromium-bsu.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="Artistic"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        sys-devel/gettext[>=0.15]
    build+run:
        fonts/liberation-fonts
        media-libs/quesoglc
        x11-dri/mesa
        media-libs/SDL:0[>=1.1.6]
        media-libs/SDL_image:1
        media-libs/SDL_mixer
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-ftgl
    --disable-glpng
    --disable-openal
    --enable-sdl{,mixer,image}
    --with-font-name="Liberation Sans"
)

