# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

#SCM_REPOSITORY="git://chromium-bsu.git.sourceforge.net/gitroot/chromium-bsu/chromium-bsu"
#require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Chromium B.S.U. is a fast paced, arcade-style, top-scrolling space shooter"
HOMEPAGE="http://chromium-bsu.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="Artistic"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="sdl"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext[>=0.15]
    build+run:
        fonts/liberation-fonts
        media-libs/glpng
        media-libs/quesoglc
        x11-dri/mesa
        sdl? (
            media-libs/SDL[>=1.1.6]
            media-libs/SDL_mixer
        )
        !sdl? (
            media-libs/openal
            x11-dri/freeglut
            media-libs/freealut
        )
"
#            media-libs/SDL_image

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-ftgl
    --disable-sdlimage # has rendering issues
    --with-font-name="Liberation Sans"
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    sdl 'sdl sdlmixer'
    '!sdl glut' '!sdl openal'
    # 'sdl sdlimage' '!sdl glpng'
)

