# Copyright 2010-2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A small and flexible window manager"
DESCRIPTION="
Pekwm is a window manager that once up on a time was based on the aewm++ window
manager, but it has evolved enough that it no longer resembles aewm++ at all.
It has a much expanded feature-set, including window grouping (similar to ion,
pwm, or fluxbox), autoproperties, xinerama, keygrabber that supports keychains,
and much more.

   * Lightweight and Unobtrusive, a window manager shouldn't be noticed.
   * Very configurable, we all work and think in different ways.
   * Automatic properties, for all the lazy people, make things appear as they
should when starting applications.
   * Chainable Keygrabber, usability for everyone."
HOMEPAGE="http://www.pekwm.org"
DOWNLOADS="${HOMEPAGE}/projects/${PN}/files/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug jpeg png xft xinerama xpm xrandr"

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-proto/xproto
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        jpeg? ( media-libs/jpeg )
        png? ( media-libs/libpng[>=1.2.0] )
        xft? ( x11-libs/libXft[>=2.0.0] )
        xinerama? ( x11-libs/libXinerama )
        xpm? ( x11-libs/libXpm )
        xrandr? ( x11-libs/libXrandr[>=1.2.0] )
"

REMOTE_IDS="freecode:${PN}"
UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/files/${PN}/doc/${PV}/html/index.html
${HOMEPAGE}/files/${PN}/doc/${PV}/html/faq/answers.html"

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-shape )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug xft xinerama xrandr
    'xpm image-xpm'
    'jpeg image-jpeg'
    'png image-png'
)

src_install() {
    default

    insinto /usr/share/xsessions
    hereins pekwm.desktop <<EOF
[Desktop Entry]
Name=PekWM
Comment=Use PekWM as your window manager
Exec=pekwm
TryExec=pekwm
Icon=
Type=Application
EOF
}

