# Copyright 2015 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require setup-py [ import=setuptools ] github [ user=darknessomi ]
require utf8-locale

SUMMARY="A sexy cli netease musicbox"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/beautifulsoup4[python_abis:*(-)?]
        dev-python/future[python_abis:*(-)?]
        dev-python/pycryptodomex[python_abis:*(-)?]
        dev-python/requests[python_abis:*(-)?]
        dev-python/requests-cache[python_abis:*(-)?]
    run:
        media-sound/mpg123
    suggestion:
        net-misc/aria2     [[ note = [ cache music to local storage ] ]]
        x11-libs/libnotify [[ note = [ notification support ] ]]
        (
            dev-python/PyQt4[dbus][python_abis:*(-)?]
            dev-python/dbus-python[python_abis:*(-)?]
            x11-libs/qt:4[dbus]
        )  [[ *note = [ desktop lyrics ] ]]
"

src_configure() {
    require_utf8_locale
    setup-py_src_configure
}

src_test() {
     esandbox allow_net --connect "inet:0.0.0.0/0@53"
     esandbox allow_net --connect "inet:0.0.0.0/0@80"
     setup-py_src_test
     esandbox disallow_net --connect "inet:0.0.0.0/0@80"
     esandbox disallow_net --connect "inet:0.0.0.0/0@53"
}

