# Copyright 2015 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require setup-py [ import=setuptools blacklist=3 ] github [ user=darknessomi ]
SUMMARY="A sexy cli netease musicbox"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/requests[python_abis:*(-)?]
        dev-python/beautifulsoup4[python_abis:*(-)?]
        dev-python/pycrypto[python_abis:*(-)?]
    run:
        media-sound/mpg123
    suggestion:
        net-misc/aria2     [[ note = [ cache music to local storage ] ]]
        x11-libs/libnotify [[ note = [ notification support ] ]]
        (
            dev-python/PyQt4[dbus][python_abis:*(-)?]
            dev-python/dbus-python[python_abis:*(-)?]
            x11-libs/qt:4[dbus]
        )  [[ *note = [ desktop lyrics ] ]]
"

