# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2

require elisp-module multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A multilingual input method library and environment"
HOMEPAGE="http://uim.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="BSD-3 MIT [[ description = [ libgcroots ] ]] LGPL-2.1 [[ description = [ icons ] ]]"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="anthy debug emacs gnome libnotify qt4"

#TODO: sigscheme/libsgcroots?
DEPENDENCIES="
    build:
        dev-lang/perl [[ note = [ autogen.sh use it ] ]]
        dev-util/intltool[>=0.36.3]
        dev-util/pkg-config
        sys-devel/gettext[>=0.17]
        x11-proto/xextproto
        x11-proto/xproto
    build+run:
        anthy? ( cjk/anthy[>=8622] )
        dev-libs/glib
        dev-libs/libedit
        emacs? ( app-editors/emacs )
        gnome? (
            gnome-desktop/gnome-panel[>=2.14.0]
            gnome-platform/libgnomeui:2
        )
        libnotify? ( x11-libs/libnotify[>=0.4] )
        qt4? ( x11-libs/qt:4 )
        sys-libs/ncurses [[ note = [ uim-fep ] ]]
        x11-libs/gtk+[>=2.4.0]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXft
    recommendation:
        gnome-desktop/librsvg [[ note = [ to render svg icons ] ]]
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:uim"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/svn/tags/uim-1.5.6/RELNOTE"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/uim/wiki/UIMSystemConfiguration"

DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( fep emacs xim )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-kde-applet --enable-pref
    --with-gtk2 --with-libedit=/usr/$(get_libdir)
    --without-qt --without-scim
    --without-{canna,eb,mana,prime,sj3,wnn,m17nlib}
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( anthy 'anthy anthy-utf8' 'qt4 qt4-immodule' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'anthy dict' debug emacs 'gnome gnome-applet' 'libnotify notify libnotify' )

src_prepare() {
    edo sed -i configure.ac \
        -e '/uim_pixmapsdir/s#\(${PACKAGE_TARNAME}\)/\(pixmaps\)#\2/\1#'
    edo ./autogen.sh
}

src_install() {
    default
    dodoc doc/[^M][^a]*

    edo find "${IMAGE}" -type d -empty -delete

    if option emacs ; then
        elisp-compile "${IMAGE}"/${ELISP_SITE_LISP}/uim-el/*.el
        elisp-install-site-file
    fi
}

pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    option emacs && elisp-module_pkg_postinst
}

pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
    option emacs && elisp-module_pkg_postinst
}

