# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2

require multilib autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="A multilingual input method library and environment"
HOMEPAGE="http://uim.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.bz2"

LICENCES="BSD-3 as-is [[ description = [ libgcroots ] ]]
    LGPL-2.1 [[ description = [ icons ] ]]"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="anthy debug emacs gnome libnotify qt4"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.36.3]
        dev-util/pkg-config
        sys-devel/gettext[>=0.17]
        x11-proto/xextproto
        x11-proto/xproto
    build+run:
        anthy? ( cjk/anthy[>=8622] )
        dev-libs/glib
        dev-libs/libedit
        gnome? (
            gnome-desktop/gnome-panel[>=2.14.0]
            gnome-platform/libgnomeui:2
        )
        libnotify? ( x11-libs/libnotify[>=0.4] )
        qt4? ( x11-libs/qt:4 )
        sys-libs/ncurses [[ note = [ uim-fep ] ]]
        x11-libs/gtk+[>=2.4.0]
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXft
    recommendation:
        gnome-desktop/librsvg [[ note = [ to render svg icons ] ]]
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:uim"
UPSTREAM_RELEASE_NOTES="${HOMEPAGE}/svn/tags/uim-1.5.6/RELNOTE"
UPSTREAM_DOCUMENTATION="http://code.google.com/p/uim/wiki/UIMSystemConfiguration"

DEFAULT_SRC_INSTALL_EXTRA_SUBDIRS=( fep )

src_prepare() {
    sed -i \
        -e '/uim_pixmapsdir/s#\(${PACKAGE_TARNAME}\)\/\(pixmaps\)#\2\/\1#' \
        configure.ac || die "sed failed"
    ./autogen.sh
}

src_configure() {
    #XXX:
    # 1. disable obsolete qt3/kde3 support
    # 2. scim support might be broken
    econf \
        --without-{canna,eb,mana,prime,wnn,sj3,m17nlib} \
        --without-qt \
        --disable-kde-applet \
        --without-scim \
        --with-gtk2 \
        --with-libedit=/usr/$(get_libdir) \
        $(option_with anthy) \
        $(option_with anthy anthy-utf8) \
        $(option anthy && echo --enable-dict) \
        $(option_with qt4 qt4-immodule) \
        $(option_enable debug) \
        $(option_enable emacs) \
        $(option_enable gnome gnome-applet) \
        $(option_enable libnotify notify libnotify)
}

src_install() {
    default
    dodoc doc/*
    find "${IMAGE}" -type d -empty -delete || die "Couldn't rm empty dirs"
    rm -f "${IMAGE}"/usr/share/doc/${PNV}/Makefile* || die "Couldn't rm unwanted file"
}

pkg_postinst() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}

pkg_postrm() {
    gtk-query-immodules-2.0 > "${ROOT}"/etc/gtk-2.0/gtk.immodules
}
