# Copyright 2009 Elias Pipping <elias@pipping.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Bust a Move clone"
DOWNLOADS="http://www.frozen-bubble.org/data/${PNV}.tar.bz2"
HOMEPAGE="http://www.frozen-bubble.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib
        dev-perl/SDL_Perl[>=1.19.0]
        media-libs/SDL_Pango[>=0.1.2]
        media-libs/SDL_mixer[>=1.2.2]
    run:
        dev-perl/Locale-gettext
"

DEFAULT_SRC_COMPILE_PARAMS=(
    PREFIX=/usr
    LIBDIR=\$\(PREFIX\)/${LIBDIR}
    CPP="${CC}"
)

#DEFAULT_SRC_INSTALL_PARAMS=( "${DEFAULT_SRC_COMPILE_PARAMS[@]}" )

src_install() {
    emake install DESTDIR="${IMAGE}" ${DEFAULT_SRC_COMPILE_PARAMS[@]}

    insinto /usr/share/pixmaps
    doins icons/frozen-bubble-icon-48x48.png
    insinto /usr/share/applications
    hereins ${PN}.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=Frozen-Bubble
Comment=Bust a Move clone
Exec=frozen-bubble
Icon=frozen-bubble-icon-48x48
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Game;ArcadeGame;
EOF
}

