# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="svn://svn.icculus.org/smpeg"
require scm-svn autotools [ supported_autoconf=[ 2.1 ] supported_automake=[ 1.11 ] ] flag-o-matic

SUMMARY="SDL MPEG Player Library"
HOMEPAGE="http://icculus.org/smpeg"
DOWNLOADS=""

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gtk-player [[ description = [ Build a GTk sample SMPEG player ] ]]
    opengl-player [[ description = [ Build an OpenGL sample SMPEG player ] ]]
    x86_cpu_features: mmx
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        gtk-player? ( x11-libs/gtk+:2 )
        media-libs/SDL[>=2.0.0]
        opengl-player? ( x11-dri/mesa )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk-player opengl-player 'x86_cpu_features:mmx mmx' )

src_prepare() {
    default
    append-flags -fpermissive

    edo ./autogen.sh
}

src_install() {
    default
    ! option gtk-player && edo rm -f "${IMAGE}"//usr/share/man/man1/gtv.1
}

