# Copyright 2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part on 'stardict-3.0.1.ebuild' from Gentoo which is
#    Copyright 1999-2008 Gentoo Foundation
# $Header: /var/cvsroot/gentoo-x86/app-dicts/stardict/stardict-3.0.1.ebuild,v1.6 2008/04/14 16:02:15 armin76 Exp $

require gnome-2

SUMMARY="International dictionary written in GTK+ 2.x"
DESCRIPTION="
StarDict is a Cross-Platform and international dictionary Software. It has
powerful features such as \"Glob-style pattern matching\", \"Scan selection
word\", \"Fuzzy query\", etc. Stardict Version3.0 has developed a lot of new
functions, such as Full-text translation, Net Dict.
"
HOMEPAGE="http://stardict.sourceforge.net"
DOWNLOADS="mirror://sourceforge/stardict/${PNV}.tar.bz2
mirror://sourceforge/stardict/QQWry.Dat.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="gnome spell" # gucharmap

DEPENDENCIES="
    build+run:
        gnome? (
            >=gnome-platform/libbonobo-2.2.0
            >=gnome-platform/libgnome-2.2.0
            >=gnome-platform/libgnomeui-2.2.0
            >=gnome-platform/GConf-2
            >=gnome-platform/ORBit2-2.6
            app-text/scrollkeeper-dtd
            app-text/rarian
        )
        spell? ( app-spell/enchant )
        >=sys-libs/zlib-1.1.4
        >=x11-libs/gtk+-2.12
    build:
        >=dev-util/intltool-0.22
        dev-util/pkg-config
"

REMOTE_IDS="sourceforge:stardict freshmeat:stardict"
UPSTREAM_CHANGELOG="http://stardict.sourceforge.net/ChangeLog"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-gucharmap' '--disable-espeak'
    '--disable-festival' '--disable-updateinfo'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gnome gnome-support' spell )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}" )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
"doc/{FAQ,HowToCreateDictionary,StarDictFileFormat,Translation,HACKING}"
)

src_configure() {
    export PKG_CONFIG=$(type -P pkg-config)
    default
}

src_install() {
    default
    insinto /usr/share/${PN}/data
    doins "${WORKBASE}"/QQWry.Dat
    rmdir "${IMAGE}"/usr/share/${PN}/dic
    rmdir "${IMAGE}"/usr/share/${PN}/treedict
}
