# Copyright 2009 Hong Hao  <oahong@gmail.com>
# Distributed under the terms of the GNU General Purpose License v2
# Based in part upon 'stardict-3.0.1.ebuild', which is
#    Copyright 1999-2008 Gentoo Foundation
# $Header: /var/cvsroot/gentoo-x86/app-dicts/stardict/stardict-3.0.1.ebuild,v1.6 2008/04/14 16:02:15 armin76 Exp $

SUMMARY="International dictionary written in GTK+ 2.x"
DESCRIPTION="
StarDict is a Cross-Platform and international dictionary Software. It has
powerful features such as \"Glob-style pattern matching\", \"Scan selection
word\", \"Fuzzy query\", etc. Stardict Version3.0 has developed a lot of new
functions, such as Full-text translation, Net Dict.
"
HOMEPAGE="http://stardict.sourceforge.net"
DOWNLOADS="mirror://sourceforge/stardict/${PNV}.tar.bz2
    mirror://sourceforge/stardict/QQWry.Dat.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="gnome spell" # gucharmap

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.22]
        dev-util/pkg-config
    build+run:
        dev-cpp/libsigc++:2
        gnome? (
            app-text/rarian
            app-text/scrollkeeper-dtd
            gnome-platform/GConf
            gnome-platform/ORBit2[>=2.6]
            gnome-platform/libbonobo[>=2.2.0]
            gnome-platform/libgnome[>=2.2.0]
            gnome-platform/libgnomeui[>=2.2.0]
        )
        spell? ( app-spell/enchant )
        x11-libs/gtk+[>=2.12]
        x11-libs/libX11
    suggestion:
        media-sound/WyabdcRealPeopleTTS
"
#FIXME: tests need X?
RESTRICT="test"

REMOTE_IDS="sourceforge:stardict freshmeat:StarDict"
UPSTREAM_CHANGELOG="http://stardict.sourceforge.net/ChangeLog"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-espeak'
    '--disable-festival'
    '--disable-gucharmap'
    '--disable-updateinfo'
    '--disable-schemas-install'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gnome gnome-support' spell )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/stardict-3.0.1-transparent_trayicon.patch
    "${FILES}"/stardict-3.0.1-gcc43.patch
    "${FILES}"/stardict-gcc-4.4.patch
)

src_configure() {
    export PKG_CONFIG=$(type -P pkg-config)
    default
}

src_install() {
    default
    dodoc doc/{FAQ,HowToCreateDictionary,StarDictFileFormat,Translation,HACKING}
    insinto /usr/share/${PN}/data
    doins "${WORKBASE}"/QQWry.Dat

    keepdir /usr/share/${PN}/{dic,treedict}
}

pkg_postinst() {
    einfo
    elog "Get your own dictoinaries from ${HOMEPAGE}/Dictionaries.php"
    einfo
}
