# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require common-metadata flag-o-matic

MY_PNV=${PNV/_/-}
DOWNLOADS="${HOMEPAGE}/files/${MY_PNV}.tar.gz"

PLATFORMS="~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.8
        dev-libs/libxml2
        dev-libs/xulrunner
        media-libs/chmlib
        dev-libs/libgcrypt
        >=x11-libs/gtk+-2.8:2
        >=gnome-platform/libglade-2.4
    build:
        nls? ( sys-devel/gettext )
        >=dev-util/intltool-0.37
        dev-util/pkg-config"

WORK=${WORKBASE}/${MY_PNV}

src_configure() {
    append-cppflags '-I/usr/include/nspr'
    econf \
        $(option_enable nls ) \
        --with-gecko=libxul
}
