# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/lidaobing/chmsee.git"
require common-metadata flag-o-matic scm-git cmake

PLATFORMS=""
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.8
        dev-libs/libxml2
        dev-libs/xulrunner
        media-libs/chmlib
        dev-libs/libgcrypt
        >=x11-libs/gtk+-2.8:2
        >=gnome-platform/libglade-2.4
    build:
        sys-devel/gettext
        >=dev-util/intltool-0.37
        dev-util/pkg-config
"

pkg_setup() {
    append-flags '-I/usr/include/nspr'
}
