# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="HTML Help viewer for Unix/Linux"
DESCRIPTION="ChmSee is an HTML Help viewer for Unix/Linux.
It is based on CHMLIB and uses GTK2+ as frontend toolkit.
Because of using gecko as the HTML rendering engine, it can
support rich features of modern HTML page, such as CSS and JavaScript.
"
HOMEPAGE="https://chmsee.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.37]
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.8]
        dev-libs/libgcrypt
        dev-libs/libxml2
        dev-libs/nspr
        dev-libs/xulrunner[>=1.9]
        gnome-platform/libglade:2[>=2.4]
        media-libs/chmlib
        x11-libs/gtk+:2[>=2.16]
"

REMOTE_IDS="freshmeat:chmsee"
BUGS_TO="oahong@gmail.com"

