# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_setup

require flag-o-matic cmake

SUMMARY="HTML Help viewer for Unix/Linux"
DESCRIPTION="ChmSee is an HTML Help viewer for Unix/Linux.
It is based on CHMLIB and uses GTK2+ as frontend toolkit.
Because of using gecko as the HTML rendering engine, it can
support rich features of modern HTML page, such as CSS and JavaScript.
"
HOMEPAGE="https://chmsee.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.8]
        dev-libs/libxml2
        dev-libs/xulrunner[>=1.9&<=1.9.0.999]
        media-libs/chmlib
        dev-libs/libgcrypt
        x11-libs/gtk+:2[>=2.8]
        gnome-platform/libglade:2[>=2.4]
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.37]
"

REMOTE_IDS="freshmeat:ChmSee"
BUGS_TO="http://code.google.com/p/chmsee/issues/list oahong@gmail.com"

common-metadata_pkg_setup() {
    append-flags '-I/usr/include/nspr'
}
