# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] gnome-2

SUMMARY="Uget Download Manager"
DESCRIPTION="
Uget (formerly called urlgfe) is a download manager. It allows you to classify download, and allows you to
import download from HTML files. Every category has an independent configuration that can be inherited by each download in that category.
"
HOMEPAGE="https://urlget.sourceforge.net"
DOWNLOADS="mirror://sourceforge/urlget/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="libnotify gstreamer"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.18]
        gstreamer? ( media-libs/gstreamer:0.10 )
        libnotify? ( x11-libs/libnotify )
        net-misc/curl[>=7.19.1]
        x11-libs/gtk+:2[>=2.14]
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:uget freshmeat:uget"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-fix-linkage.patch )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'libnotify notify' gstreamer )

src_prepare() {
    echo "uget-gtk/ug_list_view.c" >> po/POTFILES.in
    autotools_src_prepare
}

pkg_postinst() {
    gnome_exlib_update_icon_cache
}

pkg_postrm() {
    gnome_exlib_update_icon_cache
}

