# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://gitorious.org/tmw/mainline.git"
SCM_music_REPOSITORY="git://gitorious.org/tmw/music.git"
SCM_SECONDARY_REPOSITORIES="music"
require common-metadata cmake scm-git

PLATFORMS="~x86"

DEPENDENCIES="
    build+run:
        net-libs/enet [[ note = [ dependency for tmwserver client ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=( -DENABLE_NLS:bool=true )
CMAKE_SRC_CONFIGURE_OPTION_WITHS=( 'opengl OPENGL' )

src_prepare() {
    sed -e '/Exec/s/tmw/&-ea/' \
        -i tmw.desktop || die "failed to fix desktop entry"
}

src_install() {
    cmake_src_install
    common-metadata_src_install
}

