# Copyright 2010 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A Simplified Chinese Sentence-Based Pinyin Input Method Engine Based On Markov Model"
HOMEPAGE="http://sourceforge.net/apps/wordpress/novel-pinyin"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.4.0]
        inputmethods/scim[>=1.2.0]
        sys-libs/db:=
"

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:${PN}"

