# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'linux-fetion-0.8.1.ebuild' from Gentoo China Overlay, which is:
#     Copyright 1999-2008 Gentoo Foundation

require qmake4

export_exlib_phases src_prepare src_install

SUMMARY="a QT4 IM client using Fetion Protocol"
HOMEPAGE="http://www.libfetion.cn"
DOWNLOADS="http://libfetion-gui.googlecode.com/files/${PNV}.tar.gz"

SLOT="0"
LICENCES="GPL-2"
MYOPTIONS="doc platform: amd64"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        net-misc/curl[ssl]
        x11-libs/qt:4[X][sqlite]
"

linux-fetion_src_prepare() {
    if option platform:amd64 ; then
        sed -i \
            -e "/libfetion.a/c    LIBS +=  -lcurl ./libs/libfetion_64.a" \
            -e "/libfetion_32.a/c    LIBS +=  -lcurl ./libs/libfetion_64.a" \
            ${PN}.pro || die "sed failed"
    fi
    sed -i \
        -e 's:;Network:;Network;:' misc/LibFetion.desktop || die "failed to fix desktop entry"
}

linux-fetion_src_install() {
    insinto /usr/share/libfetion
    doins fetion_utf8_CN.qm
    doins -r skins sound

    insinto /usr/share/pixmaps
    doins misc/fetion.png
    insinto /usr/share/applications
    doins misc/LibFetion.desktop

    dobin ${PN}

    if option doc ; then
        insinto /usr/share/doc/${PNV}
        doins APIDocs/html/*
    fi
}
