# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://aqualung.svn.sourceforge.net/svnroot/aqualung"
require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Music player for GNU/Linux"
DESCRIPTION="
Aqualung is an advanced music player originally targeted at the GNU/Linux
operating system, today also running on FreeBSD, OpenBSD and Microsoft Windows.
It plays audio CDs, internet radio streams and podcasts as well as soundfiles
in just about any audio format and has the feature of inserting no gaps between
adjacent tracks.
Aqualung also supports high quality sample rate conversion between the file and the
output device, when necessary.
"
HOMEPAGE="http://aqualung.factorial.hu"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="cdda cddb ffmpeg jack ladspa lua mac modplug musepack pulseaudio wavpack"
#speex ifp doc

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        cdda? ( media-libs/libcdio[>=0.76] )
        cddb? ( media-libs/libcddb[>=1.2.1] )
        dev-libs/libxml2
        ffmpeg? ( media/ffmpeg )
        jack? ( media-sound/jack-audio-connection-kit )
        ladspa? ( media-libs/liblrdf[>=0.4.0] )
        lua? ( dev-lang/lua[>=5.1] )
        mac? ( media-libs/mac )
        media-libs/flac[>=1.1.3]
        media-libs/libmad
        media-libs/libsamplerate
        media-libs/libsndfile[>=1.0.18]
        media-libs/libvorbis
        media-sound/lame
        modplug? ( media-libs/libmodplug[>=0.8] )
        musepack? ( media-libs/libmpcdec )
        pulseaudio? ( media-sound/pulseaudio )
        sys-sound/alsa-lib
        wavpack? ( media-sound/wavpack )
        x11-libs/gtk+:2[>=2.10]
"
#        speex? ( media-libs/speex media-libs/liboggz )
#        doc? ( dev-libs/libxslt )

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"
UPSTREAM_CHANGELOG="${HOMEPAGE}/feed/svnlog.xml"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/manual/aqualung-doc.html"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-{alas,oss}
    --with-{src,sndfile}
    --with-{systray,loop}
    --with-{mpeg,lame}        #mp3 support
    --with-{ogg,vorbisenc}    #ogg support
    --with-{podcast,flac}
    --without-{sndio,speex,ifp}
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    jack 'pulseaudio pulse'
    'modplug mod' 'musepack mpc'
    'ffmpeg lavc'
    mac wavpack ladspa
    cdda cddb
    lua
)

src_compile() {
    default
}

src_install() {
    default
    rm -rf "${IMAGE}"/usr/share/${PN}/doc || die "failed to rm cruft"
}
