# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://aqualung.svn.sourceforge.net/svnroot/aqualung"
require freedesktop-desktop scm-svn
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Music player for GNU/Linux"
DESCRIPTION="
Aqualung is an advanced music player originally targeted at the GNU/Linux
operating system, today also running on FreeBSD, OpenBSD and Microsoft Windows.
It plays audio CDs, internet radio streams and podcasts as well as soundfiles
in just about any audio format and has the feature of inserting no gaps between
adjacent tracks.
Aqualung also supports high quality sample rate conversion between the file and the
output device, when necessary.
"
HOMEPAGE="http://aqualung.factorial.hu"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="cddb jack ladspa modplug musepack pulseaudio wavpack
    cdda [[ description = [ Enable Compact Disk Digital Audio (Standard Audio CD) support ] ]]
    lua [[ description = [ Enable Lua (programmable title formatting) support ] ]]
    mac [[ description = [ Enable support for Monkey's Audio Codec (APE) ] ]]
    ffmpeg [[ description = [ Enable support for FFmpeg's lavc decoder ] ]]"
#speex ifp doc

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        cdda? ( dev-libs/libcdio[>=0.76] )
        cddb? ( media-libs/libcddb[>=1.2.1] )
        dev-libs/libxml2
        ffmpeg? ( media/ffmpeg )
        jack? ( media-sound/jack-audio-connection-kit )
        ladspa? ( media-libs/liblrdf[>=0.4.0] )
        lua? ( dev-lang/lua[>=5.1] )
        mac? ( media-libs/mac-port )
        media-libs/flac[>=1.1.3]
        media-libs/libmad
        media-libs/libsamplerate
        media-libs/libsndfile[>=1.0.18]
        media-libs/libvorbis
        media-sound/lame
        modplug? ( media-libs/libmodplug[>=0.8] )
        musepack? ( media-libs/libmpcdec )
        pulseaudio? ( media-sound/pulseaudio )
        sys-sound/alsa-lib
        wavpack? ( media-sound/wavpack )
        x11-libs/gtk+:2[>=2.10]
"
#        speex? ( media-libs/speex media-libs/liboggz )
#        doc? ( dev-libs/libxslt )

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="freshmeat:aqualung sourceforge:aqualung"
UPSTREAM_CHANGELOG="${HOMEPAGE}/feed/svnlog.xml"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/manual/aqualung-doc.html"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-{alas,oss}
    --with-{src,sndfile,systray,loop}
    --with-{mpeg,lame,ogg,vorbisenc,podcast,flac}
    --without-{sndio,speex,ifp}
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    jack 'pulseaudio pulse'
    'modplug mod' 'musepack mpc'
    'ffmpeg lavc'
    mac wavpack ladspa
    cdda cddb
    lua
)

src_install() {
    default
    # menu entry taken from arch AUR
    insinto /usr/share/applications
    doins "${FILES}"/${PN}.desktop
    edo rm -rf "${IMAGE}"/usr/share/${PN}/doc
}

