# Copyright 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require github [ user=muennich tag=v${PV} ]
export_exlib_phases src_compile src_install

SUMMARY="Simple (or small or suckless) X Image Viewer"
DESCRIPTION="
sxiv is an alternative to feh and qiv. Its only dependencies besides xlib are imlib2 and giflib. The
primary goal for writing sxiv is to create an image viewer, which only has the most basic features
required for fast image viewing (the ones I want). It has vi key bindings and works nicely with
tiling window managers. Its code base should be kept small and clean to make it easy for you to dig
into it and customize it for your needs.
Features:
* Basic image operations, e.g. zooming, panning, rotating
* Customizable key and mouse button mappings (in config.h)
* Thumbnail mode: grid of selectable previews of all images
* Ability to cache thumbnails for fast re-loading
* Basic support for multi-frame images
* Load all frames from GIF files and play GIF animations
* Display image information in window title
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-proto/xproto
    build+run:
        media-libs/giflib
        media-libs/imlib2[X]
        media-libs/libexif
        x11-libs/libX11
"

DEFAULT_SRC_COMPILE_PARAMS=(
    CC=${CC} LDFLAGS=${LDFLAGS} CFLAGS=${CFLAGS}
)
DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX=/usr
    MANPREFIX=/usr/share/man
)

sxiv_src_compile() {
    #TODO: save and restore config.h
    edo cp config{.def,}.h
    default
}

sxiv_src_install() {
    default
    dodir /usr/$(exhost --target)
    edo mv "${IMAGE}"/usr/{bin,$(exhost --target)}
}

