# Copyright 2015 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Qt5 Input Context for fcitx"
HOMEPAGE="http://fcitx-im.org"
DOWNLOADS="http://download.fcitx-im.org/${PN}/${PNV}.tar.xz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        kde-frameworks/extra-cmake-modules[>=0.4.0]
    build+run:
        inputmethods/fcitx
        x11-libs/qtbase:5[gui]
"

