# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

export_exlib_phases src_prepare

SUMMARY="A light and easy to use libvte based X Terminal Emulator"
HOMEPAGE="http://lilyterm.luna.com.tw"
DOWNLOADS="http://debian.luna.com.tw/debian/${PN}_$(ever replace 3 '~')-1.tar.gz"

LICENCES="BSD-2"
SLOT="0"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.10]
        dev-libs/glib:2[>=2.14]
        dev-libs/vte[>=0.13]
    build:
        dev-perl/XML-Parser
        dev-util/intltool
        nls? ( sys-devel/gettext )
"

WORK=${WORKBASE}/${PNV/-pre*}

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:lilyterm"
UPSTREAM_CHANGELOG="${HOMEPAGE}/ChangeLog"
UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/tips.html [[ lang = zh_TW ]]
${HOMEPAGE}/rcfile.html [[ lang = zh_TW ]]"

lilyterm_src_prepare() {
    sed -i \
        -e '/examplesdir/s/\$(PACKAGE)/&-\${PV}/' \
        ${WORK}/data/Makefile.am || die "sed failed"

    intltoolize --automake --copy --force || die "failed to run intltoolize"
    autotools_src_prepare
}
