# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

export_exlib_phases src_prepare

MY_PNV=${PN}-$(ever replace 3 '~')
SUMMARY="A lightweight and easy-to-use terminal emulator"
HOMEPAGE="http://lilyterm.luna.com.tw"
DOWNLOADS="${HOMEPAGE}/file/${MY_PNV}.tar.gz"

LICENCES="BSD-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.14]
        dev-libs/vte[>=0.13]
        x11-libs/gtk+:2[>=2.10]
"

WORK=${WORKBASE}/${MY_PNV}

BUGS_TO="oahong@gmail.com"
REMOTE_IDS="sourceforge:lilyterm"
UPSTREAM_CHANGELOG="${HOMEPAGE}/ChangeLog"
UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/documentation.html [[ lang = zh_TW ]]"

lilyterm_src_prepare() {
    sed -i \
        -e '/examplesdir/s/\$(PACKAGE)/&-\${PV}/' \
        ${WORK}/data/Makefile.am || die "sed failed"
    ./autogen.sh || die "autogen.sh failed"
}
