# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare

SUMMARY="A lightweight and easy-to-use terminal emulator"
HOMEPAGE="http://lilyterm.luna.com.tw"
DOWNLOADS="${HOMEPAGE}/file/${PNV}.tar.gz"

LICENCES="GPL-3"
SLOT="0"
# ( linguas: de es fr it nl pl pt_BR ru sk tr uk zh_CN zh_TW )
MYOPTIONS="( gtk gtk3 ) [[ number-selected = exactly-one ]]"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.12]
        gtk? (
            dev-libs/vte:0
            x11-libs/gtk+:2[>=0.12]
        )
        gtk3? (
            dev-libs/vte:3.0
            x11-libs/gtk+:3
        )
"

REMOTE_IDS="sourceforge:${PN}"
UPSTREAM_CHANGELOG="${HOMEPAGE}/en/changelog.html"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/en/document.html"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-gnome-control-center
    --prefix=/usr
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'gtk gtk 2.0'
    'gtk3 gtk 3.0'
)
DEFAULT_SRC_COMPILE_PARAMS=( PKGCONFIG=${PKG_CONFIG} )
DEFAULT_SRC_INSTALL_PARAMS=(
    DOCDIR=/usr/share/doc/${PNVR}
    EXAMPLES_DIR=/usr/share/doc/${PNVR}
    BINDIR=/usr/$(exhost --target)/bin
)

lilyterm_src_prepare() {
    edo sed -e "/^PKGCONFIG=/s@=.*@=${PKG_CONFIG}@" \
        -i configure
}

