# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

if ever at_least scm; then
    SUPPORTED_AUTOCONF="2.5"
    SUPPORTED_AUTOMAKE="1.9"

    SCM_TYPE=svn
    SCM_REPOSITORY="${SCM_REPOSITORY:-"http://fcitx.googlecode.com/svn/"}"

    require autotools scm
else
    DOWNLOADS="${DOWNLOADS}:-"http://fcitx.googlecode.com/files/${PNV}.tar.bz2"}"
fi

SUMMARY="Free Chinese Input Toy for X"
DESCRIPTION="Fcitx(Free Chinese Input Toy of X) is a collection of Simplified
Chinese input methods for Linux. It supports WuBi, Pinyin, Erbi and QuWei input
method."

HOMEPAGE="http://fcitx.googlecode.com"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXrender
        x11-libs/libXt
        x11-libs/libXft
    build:
        dev-util/pkg-config
    "
BUGS_TO=(
    "fcitx-dev@googlegroups.com"
    "yuking_net@sohu.com"
)

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-xft )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( "doc/cjkvinput.txt" "doc/pinyin.txt" )

src_prepare() {
    if [[ ${PV} != "3.5_pre080918" ]] ; then
        eautoreconf
    fi
}

src_install() {
    default
    ebegin "Removing empty directory"
        rmdir "${IMAGE}"/usr/share/${PN}/xpm &> /dev/null
    eend $?
    rm -rvf "${IMAGE}"/usr/share/${PN}/doc
}

pkg_postinst() {
    einfo
    einfo "You should export the following variables to use fcitx"
    einfo " export XMODIFIERS=\"@im=fcitx\""
    einfo " export XIM=fcitx"
    einfo " export XIM_PROGRAM=fcitx"
    einfo
    einfo "If you want to use WuBi or ErBi"
    einfo " cp /usr/share/fcitx/data/wbx.mb ~/.fcitx"
    einfo " cp /usr/share/fcitx/data/erbi.mb ~/.fcitx"
    einfo " cp /usr/share/fcitx/data/tables.conf ~/.fcitx"
    einfo
}
