# Copyright 2008-2013 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2


require cmake [ api=2 ] github [ user=mytbk tag=${PVR/_/.} ]

export_exlib_phases src_install

SUMMARY="A modern terminal emulator for Linux"
DESCRIPTION="
FQTerm is a cross-platform terminal emulator program which supports
telnet/ssh1/ssh2 protocols and can process ANSI control sequences. It
can be used to login BBS sites or *NIX hosts."

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    qt5
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

# FIXME:
DEPENDENCIES="
    build+run:
        dev-lang/python:=[>=2.5]
        sys-sound/alsa-lib
        x11-libs/libX11
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
        !qt5? ( x11-libs/qt:4[X(+)][ssl(+)] )
        qt5? (
            x11-libs/qtbase:5
            x11-libs/qtmultimedia:5
            x11-libs/qtscript:5
            x11-libs/qttools:5 [[ note = [ Qt5LinguistTools ] ]]
        )
"

CMAKE_SOURCE=${WORKBASE}/${PN}-${PVR/_/.}
CMAKE_OPTION_USES=(
    'qt5 QT5'
)

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/Use-CMAKE_INSTALL_DATAROOTDIR.patch
)

fqterm_src_install() {
    cmake_src_install
    herebin ${PN} <<EOF
#! /bin/bash
export FQTERM_RESOURCE=/usr/share/FQTerm
/usr/x86_64-pc-linux-gnu/bin/fqterm.bin \$@
EOF
}

