# Copyright 2008 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qterm-0.5.2.ebuild' from Gentoo, which is:
#     Copyright 1999-2008 Gentoo Foundation

require cmake

SUMMARY="a modern terminal emulator for Linux"
DESCRIPTION="
FQTerm is a cross-platform terminal emulator program which supports
telnet/ssh1/ssh2 protocols and can process ANSI control sequences. It
can be used to login BBS sites or *NIX hosts."
HOMEPAGE="http://fqterm.googlecode.com"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

# FIXME:
DEPENDENCIES="
    build+run:
        dev-libs/openssl
        x11-libs/qt:4[X][qt3support][ssl]
    build:
        app-arch/unzip
"
