# Copyright 2008,2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

export_exlib_phases src_install

SUMMARY="A modern terminal emulator for Linux"
DESCRIPTION="
FQTerm is a cross-platform terminal emulator program which supports
telnet/ssh1/ssh2 protocols and can process ANSI control sequences. It
can be used to login BBS sites or *NIX hosts."
HOMEPAGE="http://fqterm.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/QQWry.Dat.zip "

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

# FIXME:
DEPENDENCIES="
    build+run:
        dev-libs/openssl
        x11-libs/qt:4[X][qt3support][ssl]
        sys-sound/alsa-lib
"

fqterm_src_install() {
    cmake_src_install

    # IP location database file
    insinto /usr/share/FQTerm
    doins "${WORKBASE}"/QQWry.Dat
}
