# Copyright 2009 Elias Pipping <elias@pipping.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Connects pango to SDL"

HOMEPAGE="http://sdlpango.sourceforge.net/"
DOWNLOADS="
    mirror://sourceforge/sdlpango/${PNV}.tar.gz
    http://zarb.org/~gc/t/SDL_Pango-0.1.2-API-adds.patch
"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/SDL[>=1.2.4]
        x11-libs/pango[>=1.2.0]
    build:
        dev-util/pkg-config
"

# For games-arcade/frozen-bubble
DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FETCHEDDIR}/SDL_Pango-0.1.2-API-adds.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

