# Copyright 2009 Hong Hao
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'ibus-pinyin-9999.ebuild' from Gentoo China Overlay, which is:
#    Copyright 1999-2009 Gentoo Foundation

SCM_REPOSITORY="git://github.com/phuang/ibus-pinyin.git"
require python scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

PINYIN_DB="pinyin-database-0.1.10.6.tar.bz2"
SUMMARY="Chinese PinYin IMEngine for IBus Framework"
HOMEPAGE="http://ibus.googlecode.com"
DOWNLOADS="${HOMEPAGE}/files/${PINYIN_DB}"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="nls"

DEPENDENCIES="
    build+run:
        >=dev-lang/python-2.5:=[sqlite] [[ description = [ To convert pinyin code table ] ]]
    build:
        dev-scm/cvs [[ description = [ autopoint needs cvs ] ]]
        >=sys-devel/gettext-0.16.1
    run:
        >=input-method/ibus-1.1
    "
BUGS_TO="http://code.google.com/p/ibus/issues/list oahong@gmail.com"
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nls )

src_prepare() {
    autopoint || die "autopoint failed"
    AT_M4DIR="m4" autotools_src_prepare

    cp "${FETCHEDDIR}"/${PINYIN_DB} engine || die "couldn't cp PinYin database"
    # disable python byte compiling
    rm py-compile
    ln -s "$(type -P true)" py-compile
}

pkg_postinst() {
	python_mod_optimize /usr/share/${PN}
}

pkg_postrm() {
	python_mod_cleanup /usr/share/${PN}
}
